# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-10-22 09:20+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "DNF-CONFIG-MANAGER"
msgstr ""

#. type: TH
#: fedora-37 fedora-rawhide
#, no-wrap
msgid "Sep 23, 2022"
msgstr ""

#. type: TH
#: fedora-37 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "4.3.1"
msgstr ""

#. type: TH
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "dnf-plugins-core"
msgstr ""

#. type: SH
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "dnf-config-manager - DNF config-manager Plugin"
msgstr ""

#. type: Plain text
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Manage main and repository DNF configuration options, toggle which "
"repositories are enabled or disabled, and add new repositories."
msgstr ""

#. type: SH
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "B<dnf config-manager [options] E<lt>sectionE<gt>...>"
msgstr ""

#. type: SH
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "ARGUMENTS"
msgstr ""

#. type: TP
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<E<lt>sectionE<gt>>"
msgstr ""

#. type: Plain text
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"This argument can be used to explicitly select the configuration sections to "
"manage.  A section can either be B<main> or a repoid.  If not specified, the "
"program will select the B<main> section and each repoid used within any B<--"
"setopt> options.  A repoid can be specified using globs."
msgstr ""

#. type: SH
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"All general DNF options are accepted, see I<Options> in B<dnf(8)> for "
"details."
msgstr ""

#. type: TP
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--help-cmd>"
msgstr ""

#. type: Plain text
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "Show this help."
msgstr ""

#. type: TP
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--add-repo=URL>"
msgstr ""

#. type: Plain text
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Add (and enable) the repo from the specified file or url. If it has to be "
"added into installroot, combine it with B<--setopt=reposdir=/"
"E<lt>installrootE<gt>/etc/yum.repos.d> command-line option."
msgstr ""

#. type: TP
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--dump>"
msgstr ""

#. type: Plain text
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "Print dump of current configuration values to stdout."
msgstr ""

#. type: TP
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--set-disabled, --disable>"
msgstr ""

#. type: Plain text
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "Disable the specified repos (implies B<--save>)."
msgstr ""

#. type: TP
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--set-enabled, --enable>"
msgstr ""

#. type: Plain text
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "Enable the specified repos (implies B<--save>)."
msgstr ""

#. type: TP
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--save>"
msgstr ""

#. type: Plain text
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "Save the current options (useful with B<--setopt>)."
msgstr ""

#. type: TP
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<--setopt=E<lt>optionE<gt>=E<lt>valueE<gt>>"
msgstr ""

#. type: Plain text
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Set a configuration option. To set configuration options for repositories, "
"use B<repoid.option> for the B<E<lt>optionE<gt>>\\&. Globs are supported in "
"repoid."
msgstr ""

#. type: Plain text
#: fedora-37 fedora-rawhide mageia-cauldron
msgid "B<WARNING:>"
msgstr ""

#. type: Plain text
#: fedora-37 fedora-rawhide mageia-cauldron
msgid ""
"DNF B<config-manager> can misbehave when enabling/disabling repositories "
"generated by tools like B<subscription-manager> on RHEL. In this case you "
"should use B<subscription-manager> to perform such actions."
msgstr ""

#. type: SH
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: TP
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<dnf config-manager --add-repo http://example.com/some/additional.repo>"
msgstr ""

#. type: Plain text
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "Download additional.repo and store it in repodir."
msgstr ""

#. type: TP
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<dnf config-manager --add-repo http://example.com/different/repo>"
msgstr ""

#. type: Plain text
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Create new repo file with I<\\%http://example.com/different/repo> as baseurl "
"and enable it."
msgstr ""

#. type: TP
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<dnf config-manager --dump>"
msgstr ""

#. type: Plain text
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "Display main DNF configuration."
msgstr ""

#. type: TP
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<dnf config-manager --dump E<lt>sectionE<gt>>"
msgstr ""

#. type: Plain text
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "Display configuration of a repository identified by E<lt>sectionE<gt>."
msgstr ""

#. type: TP
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<dnf config-manager --set-enabled E<lt>repoidE<gt>>"
msgstr ""

#. type: Plain text
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Enable repository identified by E<lt>repoidE<gt> and make the change "
"permanent."
msgstr ""

#. type: TP
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<dnf config-manager --set-disabled E<lt>repoid1E<gt> E<lt>repoid2E<gt>>"
msgstr ""

#. type: Plain text
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Disable repositories identified by E<lt>repoid1E<gt> and E<lt>repoid2E<gt>"
msgstr ""

#. type: TP
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<dnf config-manager --set-disabled E<lt>repoid1E<gt>,E<lt>repoid2E<gt>>"
msgstr ""

#. type: TP
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<dnf config-manager --save --setopt=*.proxy=http://proxy.example.com:3128/ E<lt>repo1E<gt> E<lt>repo2E<gt>>"
msgstr ""

#. type: Plain text
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Update proxy setting in repositories with repoid E<lt>repo1E<gt> and "
"E<lt>repo2E<gt> and make the change permanent."
msgstr ""

#. type: TP
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "B<dnf config-manager --save --setopt=*-debuginfo.gpgcheck=0>"
msgstr ""

#. type: Plain text
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Update gpgcheck setting in all repositories whose id ends with -debuginfo "
"and make the change permanent."
msgstr ""

#. type: SH
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "See AUTHORS in your Core DNF Plugins distribution"
msgstr ""

#. type: SH
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "COPYRIGHT"
msgstr ""

#.  Generated by docutils manpage writer.
#. type: Plain text
#: fedora-37 fedora-rawhide opensuse-tumbleweed
msgid "2022, Red Hat, Licensed under GPLv2+"
msgstr ""

#. type: TH
#: mageia-cauldron
#, no-wrap
msgid "Sep 26, 2022"
msgstr ""

#.  Generated by docutils manpage writer.
#. type: Plain text
#: mageia-cauldron
msgid "2014, Red Hat, Licensed under GPLv2+"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "Nov 03, 2021"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "4.0.24"
msgstr ""

#.  Generated by docutils manpage writer.
#. type: Plain text
#: opensuse-leap-15-5
msgid "2021, Red Hat, Licensed under GPLv2+"
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "Mar 27, 2022"
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "4.1.0"
msgstr ""
