# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-10-17 20:56+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SYSTEMD-UDEVD\\&.SERVICE"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 mageia-cauldron
#, no-wrap
msgid "systemd 251"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "systemd-udevd.service"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid ""
"systemd-udevd.service, systemd-udevd-control.socket, systemd-udevd-kernel."
"socket, systemd-udevd - Device event managing daemon"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid "systemd-udevd\\&.service"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid "systemd-udevd-control\\&.socket"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid "systemd-udevd-kernel\\&.socket"
msgstr ""

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron
msgid ""
"B</usr/lib/systemd/systemd-udevd> [B<--daemon>] [B<--debug>] [B<--children-"
"max=>] [B<--exec-delay=>] [B<--event-timeout=>] [B<--resolve-names=early|"
"late|never>] [B<--version>] [B<--help>]"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid ""
"B<systemd-udevd> listens to kernel uevents\\&. For every event, systemd-"
"udevd executes matching instructions specified in udev rules\\&. See "
"B<udev>(7)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid ""
"The behavior of the daemon can be configured using B<udev.conf>(5), its "
"command line options, environment variables, and on the kernel command line, "
"or changed dynamically with B<udevadm control>\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid "B<-d>, B<--daemon>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid "Detach and run in the background\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid "B<-D>, B<--debug>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid "Print debug messages to standard error\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid "B<-c>, B<--children-max=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid "Limit the number of events executed in parallel\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid "B<-e>, B<--exec-delay=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid ""
"Delay the execution of each I<RUN{>I<program>I<}> parameter by the given "
"number of seconds\\&. This option might be useful when debugging system "
"crashes during coldplug caused by loading non-working kernel modules\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid "B<-t>, B<--event-timeout=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid ""
"Set the number of seconds to wait for events to finish\\&. After this time, "
"the event will be terminated\\&. The default is 180 seconds\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid "B<-s>, B<--timeout-signal=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid ""
"Set the signal which systemd-udevd will send to forked off processes after "
"reaching event timeout\\&. The setting can be overridden at boot time with "
"the kernel command line option I<udev\\&.timeout_signal=>\\&. Setting to "
"B<SIGABRT> may be helpful in order to debug worker timeouts\\&. Defaults to "
"B<SIGKILL>\\&. Note that setting the option on the command line overrides "
"the setting from the configuration file\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid "B<-N>, B<--resolve-names=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid ""
"Specify when systemd-udevd should resolve names of users and groups\\&. When "
"set to B<early> (the default), names will be resolved when the rules are "
"parsed\\&. When set to B<late>, names will be resolved for every event\\&. "
"When set to B<never>, names will never be resolved and all devices will be "
"owned by root\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid "Print a short help text and exit\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid "B<--version>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid "Print a short version string and exit\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "KERNEL COMMAND LINE"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid ""
"Parameters prefixed with \"rd\\&.\" will be read when B<systemd-udevd> is "
"used in an initrd, those without will be processed both in the initrd and on "
"the host\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid "I<udev\\&.log_level=>, I<rd\\&.udev\\&.log_level=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid "Set the log level\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid "I<udev\\&.children_max=>, I<rd\\&.udev\\&.children_max=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid "I<udev\\&.exec_delay=>, I<rd\\&.udev\\&.exec_delay=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid "I<udev\\&.event_timeout=>, I<rd\\&.udev\\&.event_timeout=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid ""
"Wait for events to finish up to the given number of seconds\\&. This option "
"might be useful if events are terminated due to kernel drivers taking too "
"long to initialize\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid "I<udev\\&.timeout_signal=>, I<rd\\&.udev\\&.timeout_signal=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid ""
"Specifies a signal that systemd-udevd will send to workers on timeout\\&. "
"Note that kernel command line option overrides both the setting in the "
"configuration file and the one on the program command line\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid "I<udev\\&.blockdev_read_only>, I<rd\\&.udev\\&.blockdev_read_only>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid ""
"If specified, mark all physical block devices read-only as they appear\\&. "
"Synthetic block devices (such as loopback block devices or device mapper "
"devices) are left as they are\\&. This is useful to guarantee that the "
"contents of physical block devices remains unmodified during runtime, for "
"example to implement fully stateless systems, for testing or for recovery "
"situations where corrupted file systems shall not be corrupted further "
"through accidental modification\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid ""
"A block device may be marked writable again by issuing the B<blockdev --"
"setrw> command, see B<blockdev>(8)  for details\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid "I<net\\&.ifnames=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid ""
"Network interfaces are renamed to give them predictable names when "
"possible\\&. It is enabled by default; specifying 0 disables it\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid "I<net\\&.naming-scheme=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid ""
"Network interfaces are renamed to give them predictable names when possible "
"(unless I<net\\&.ifnames=0> is specified, see above)\\&. With this kernel "
"command line option it is possible to pick a specific version of this "
"algorithm and override the default chosen at compilation time\\&. Expects "
"one of the naming scheme identifiers listed in B<systemd.net-naming-"
"scheme>(7), or \"latest\" to select the latest scheme known (to this "
"particular version of systemd-udevd\\&.service)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid ""
"Note that selecting a specific scheme is not sufficient to fully stabilize "
"interface naming: the naming is generally derived from driver attributes "
"exposed by the kernel\\&. As the kernel is updated, previously missing "
"attributes systemd-udevd\\&.service is checking might appear, which affects "
"older name derivation algorithms, too\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid ""
"I<net\\&.ifname-policy=>I<policy1>I<[,>I<policy2>I<,\\&...][,>I<MAC>I<]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid ""
"Specifies naming policies applied when renaming network interfaces\\&. Takes "
"a list of policies and an optional MAC address separated with comma\\&. Each "
"policy value must be one of the policies understood by the I<NamePolicy=> "
"setting in \\&.link files, e\\&.g\\&.  \"onboard\" or \"path\"\\&. See "
"B<systemd.link>(5)  for more details\\&. When the MAC address is specified, "
"the policies are applied to the interface which has the address\\&. When no "
"MAC address is specified, the policies are applied to all interfaces\\&. "
"This kernel command line argument can be specified multiple times\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid ""
"This argument is not directly read by B<systemd-udevd>, but is instead "
"converted to a \\&.link file by B<systemd-network-generator.service>(8)\\&. "
"For this argument to take effect, systemd-network-generator\\&.service must "
"be enabled\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid "Example:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid ""
"net\\&.ifname-policy=keep,kernel,path,slot,onboard,01:23:45:67:89:ab\n"
"net\\&.ifname-policy=keep,kernel,path,slot,onboard,mac\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid "This is mostly equivalent to creating the following \\&.link files:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid ""
"# 91-name-policy-with-mac\\&.link\n"
"[Match]\n"
"MACAddress=01:23:45:67:89:ab\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid ""
"[Link]\n"
"NamePolicy=keep kernel path slot onboard\n"
"AlternativeNamePolicy=path slot onboard\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid "and"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid ""
"# 92-name-policy-for-all\\&.link\n"
"[Match]\n"
"OriginalName=*\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid ""
"[Link]\n"
"NamePolicy=keep kernel path slot onboard mac\n"
"AlternativeNamePolicy=path slot onboard mac\n"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
msgid "B<udev.conf>(5), B<udev>(7), B<udevadm>(8)"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"B</lib/systemd/systemd-udevd> [B<--daemon>] [B<--debug>] [B<--children-"
"max=>] [B<--exec-delay=>] [B<--event-timeout=>] [B<--resolve-names=early|"
"late|never>] [B<--version>] [B<--help>]"
msgstr ""

#. type: TH
#: fedora-rawhide
#, no-wrap
msgid "systemd 252"
msgstr ""
