# Spanish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Enrique Ferrero Puchades <enferpuc@olemail.com>, 1999.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2022-08-19 19:02+0200\n"
"PO-Revision-Date: 2021-06-07 00:30+0200\n"
"Last-Translator: Enrique Ferrero Puchades <enferpuc@olemail.com>\n"
"Language-Team: Spanish <debian-l10n-spanish@lists.debian.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "PSRESIZE"
msgstr "PSRESIZE"

#. type: TH
#: archlinux
#, no-wrap
msgid "May 2022"
msgstr "Mayo de 2022"

#. type: TH
#: archlinux
#, fuzzy, no-wrap
#| msgid "psresize 2.04"
msgid "psresize 2.09"
msgstr "psresize 2.04"

#. type: TH
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "User Commands"
msgstr "Órdenes de usuario"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOMBRE"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "psresize - change the page size of a PostScript document"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SINOPSIS"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "B<psresize> [I<\\,OPTION\\/>...] [I<\\,INFILE \\/>[I<\\,OUTFILE\\/>]]"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPCIÓN"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Change the page size of a PostScript document."
msgstr ""

#. type: TP
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-p>, B<--paper>=I<\\,PAPER\\/>"
msgstr ""

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "output paper size"
msgstr ""

#. type: TP
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-P>, B<--inpaper>=I<\\,PAPER\\/>"
msgstr ""

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "input paper size"
msgstr ""

#. type: TP
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<-q>, B<--quiet>"
msgstr "B<-q>, B<--quiet>"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "don't show page numbers being output"
msgstr ""

#. type: TP
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--help>"
msgstr "B<--help>"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "display this help and exit"
msgstr "muestra la ayuda y finaliza"

#. type: TP
#: archlinux
#, no-wrap
msgid "B<-v>, B<--version>"
msgstr "B<-v>, B<--version>"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "display version information and exit"
msgstr "mostrar información de versión y finalizar"

#. type: Plain text
#: archlinux opensuse-tumbleweed
msgid ""
"B<psresize> uses B<psnup> to change the page size of a document, scaling and "
"centering it appropriately.  See B<psutils>(1)  for the available units."
msgstr ""

#. type: SS
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Exit status:"
msgstr "Estado de salida:"

#. type: TP
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "0"
msgstr "0"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "if OK,"
msgstr "si todo fue bien,"

#. type: TP
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "1"
msgstr "1"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"if arguments or options are incorrect, or there is some other problem "
"starting up,"
msgstr ""

#. type: TP
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "2"
msgstr "2"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"if there is some problem during processing, typically an error reading or "
"writing an input or output file."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "EJEMPLOS"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "The following command can be used to convert a document on A4 size paper "
#| "to letter size paper:"
msgid ""
"The following command converts a document from A4 size to US Letter paper:"
msgstr ""
"La siguiente orden puede usarse para convertir un documento de tamaño de "
"papel A4 a papel de tamaño carta (letter):"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "psresize -PA4 -pletter in.ps out.ps"
msgstr "psresize -PA4 -pletter in.ps out.ps"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr "AUTOR"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Written by Angus J. C. Duggan and Reuben Thomas."
msgstr "Escrito por Angus J. C. Duggan y Reuben Thomas."

#. type: SH
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "COPYRIGHT"
msgstr "COPYRIGHT"

#. type: Plain text
#: archlinux
msgid ""
"Copyright \\(co Reuben Thomas 2016-2022.  Released under the GPL version 3, "
"or (at your option) any later version."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "TRADEMARKS"
msgstr "MARCAS REGISTRADAS"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<PostScript> is a trademark of Adobe Systems Incorporated."
msgstr "B<PostScript> es una marca registrada de Adobe Systems Incorporated."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VÉASE TAMBIÉN"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "B<psutils>(1), B<paper>(1)"
msgstr "B<psutils>(1), B<paper>(1)"

#. type: TH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "PSUtils Release 1 Patchlevel 17"
msgstr "PSUtils Release 1 Patchlevel 17"

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "psresize - rescales and centers a document for new output paper size"
msgstr "psresize - múltiples páginas por hoja"

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"B<psresize> [ B<-w>I<width> ] [ B<-h>I<height> ] [ B<-p>I<paper> ] [ B<-"
"W>I<width> ] [ B<-H>I<height> ] [ B<-P>I<paper> ] [ B<-q> ] [ I<infile> "
"[ I<outfile> ] ]"
msgstr ""
"B<psresize> [ B<-w>I<width> ] [ B<-h>I<height> ] [ B<-p>I<paper> ] [ B<-"
"W>I<width> ] [ B<-H>I<height> ] [ B<-P>I<paper> ] [ B<-q> ] [ I<infile> "
"[ I<outfile> ] ]"

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"I<Psresize> rescales and centres a document on a different size of paper.  "
"The input PostScript file should follow the Adobe Document Structuring "
"Conventions."
msgstr ""
"I<Psresize> reescala y centra un documento en un tamaño de papel diferente. "
"El fichero PostScript de entrada debe seguir los Convenios de Estucturación "
"de Documentos de Adobe (Document Structuring Conventions)."

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"The I<-w> option gives the output paper width, and the I<-h> option gives "
"the output paper height, normally specified in B<cm> or B<in> to convert "
"PostScript's points (1/72 of an inch)  to centimeters or inches.  The I<-p> "
"option can be used as an alternative, to set the output paper size to B<a0, "
"a1, a2, a3, a4, a5, b5, letter, legal, tabloid, statement,> executive, "
"folio, quarto or B<10x14.> The default output paper size is B<a4.>"
msgstr ""
"La opción I<-w> especifica la anchura del papel, y la opción I<-h> "
"especifica la altura del papel, normalmente especificada en B<cm> o B<in> "
"para convertir puntos PostScript (1/72 de una pulgada)  a centímetros o "
"pulgadas.  La opción I<-p> puede utilizarse como alternativa para indicar el "
"tamaño del papel de salida como B<a3>, B<a4>, B<a5>, B<b5>, B<letter>, "
"B<legal>, B<tabloid>, B<statement>, B<executive>, B<folio>, B<quarto> o "
"B<10x14>.  El tamaño por defecto del papel de salida es B<a4>."

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"The I<-W> option gives the input paper width, and the I<-H> option gives the "
"input paper height.  The I<-P> option can be used as an alternative, to set "
"the input paper size.  The default input paper size is B<a4.>"
msgstr ""
"La opción I<-W> indica la anchura del papel de entrada, y la opción I<-H> "
"indica la altura del papel de entrada.  La opción I<-P> se puede usar como "
"alternativa para especificar el tamaño del papel de entrada.  El tamaño del "
"papel de entrada por defecto es B<a4>."

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"I<Psresize> normally prints the page numbers of the pages output; the I<-q> "
"option suppresses this."
msgstr ""
"I<Psresize> normalmente imprime los números de página de las páginas que "
"resultan.  La opción I<-q> suprime esto."

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"The following command can be used to convert a document on A4 size paper to "
"letter size paper:"
msgstr ""
"La siguiente orden puede usarse para convertir un documento de tamaño de "
"papel A4 a papel de tamaño carta (letter):"

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Copyright (C) Angus J. C. Duggan 1991-1995"
msgstr "Copyright (C) Angus J. C. Duggan 1991-1995"

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"psbook(1), psselect(1), pstops(1), epsffit(1), psnup(1), psresize(1), "
"psmerge(1), fixscribeps(1), getafm(1), fixdlsrps(1), fixfmps(1), "
"fixpsditps(1), fixpspps(1), fixtpps(1), fixwfwps(1), fixwpps(1), fixwwps(1), "
"extractres(1), includeres(1), showchar(1)"
msgstr ""
"psbook(1), psselect(1), pstops(1), epsffit(1), psnup(1), psresize(1), "
"psmerge(1), fixscribeps(1), getafm(1), fixdlsrps(1), fixfmps(1), "
"fixpsditps(1), fixpspps(1), fixtpps(1), fixwfwps(1), fixwpps(1), fixwwps(1), "
"extractres(1), includeres(1), showchar(1)"

#. type: SH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "BUGS"
msgstr "ERRORES"

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "I<Psresize> does not accept all DSC comments."
msgstr "I<Psresize> no acepta todos los comentarios de las DSC."

#. type: TH
#: fedora-37 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "October 2021"
msgstr "Octubre de 2021"

#. type: TH
#: fedora-37 fedora-rawhide mageia-cauldron
#, fuzzy, no-wrap
#| msgid "psresize 2.04"
msgid "psresize 2.07"
msgstr "psresize 2.04"

#. type: TP
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<--version>"
msgstr "B<--version>"

#. type: Plain text
#: fedora-37 fedora-rawhide mageia-cauldron
msgid ""
"B<Psresize> uses B<Psnup> to change the page size of a document, scaling and "
"centering it appropriately.  See B<psutils>(1)  for the available units."
msgstr ""

#. type: Plain text
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Copyright \\(co Reuben Thomas 2016-2021.  Released under the GPL version 3, "
"or (at your option) any later version."
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "December 2021"
msgstr "Diciembre de 2021"

#. type: TH
#: opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "psresize 2.04"
msgid "psresize 2.08"
msgstr "psresize 2.04"
