# Polish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Przemek Borys <pborys@dione.ids.pl>, 1998.
# Wojtek Kotwica <wkotwica@post.pl>, 2001.
# Michał Kułach <michal.kulach@gmail.com>, 2014.
msgid ""
msgstr ""
"Project-Id-Version: manpages-pl\n"
"POT-Creation-Date: 2022-10-03 16:03+0200\n"
"PO-Revision-Date: 2014-02-08 23:56+0100\n"
"Last-Translator: Michał Kułach <michal.kulach@gmail.com>\n"
"Language-Team: Polish <manpages-pl-list@lists.sourceforge.net>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 1.4\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "uucico"
msgstr "uucico"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Taylor UUCP 1.07"
msgstr "Taylor UUCP 1.07"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NAZWA"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "uucico - UUCP file transfer daemon"
msgstr "uucico - demon transferów plików UUCP"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SKŁADNIA"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<uucico> [ options ]"
msgstr "B<uucico> [ opcje ]"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "OPIS"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The I<uucico> daemon processes file transfer requests queued by I<uucp> (1) "
"and I<uux> (1).  It is started when I<uucp> or I<uux> is run (unless they "
"are given the B<-r> option).  It is also typically started periodically "
"using entries in the I<crontab> table(s)."
msgstr ""
"Demon I<uucico> przetwarza żądania transferów plików skolejkowane przez "
"polecenia I<uucp>(1) i I<uux>(1). Jest uruchamiany, gdy wywołane zostanie "
"I<uucp> lub I<uux> (chyba że przekazana im zostanie opcja B<-r>).  Jest "
"również często uruchamiany periodycznie przy użyciu tabel I<crontab>."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When invoked with B<-r1,> B<--master,> B<-s,> B<--system,> or B<-S,> the "
"daemon will place a call to a remote system, running in master mode.  "
"Otherwise the daemon will start in slave mode, accepting a call from a "
"remote system.  Typically a special login name will be set up for UUCP which "
"automatically invokes I<uucico> when a call is made."
msgstr ""
"Podczas uruchomienia z opcjami B<-r1>, B<--master>, B<-s>, B<--system> lub "
"B<-S>, demon zapoczątkuje połączenie telefoniczne ze zdalnym systemem, "
"pracując w trybie master. W przeciwnym wypadku, demon uruchomi się w trybie "
"biernym, przyjmując połączenie ze zdalnego systemu. Zazwyczaj konfigurowany "
"jest specjalny użytkownik dla UUCP, który automatycznie uruchamia I<uucico> "
"podczas połączenia."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When I<uucico> terminates, it invokes the I<uuxqt> (8) daemon, unless the B<-"
"q> or B<--nouuxqt> option is given; I<uuxqt> (8) executes any work orders "
"created by I<uux> (1) on a remote system, and any work orders created "
"locally which have received remote files for which they were waiting."
msgstr ""
"Gdy I<uucico> kończy działanie, wywołuje demona I<uuxqt>(8), chyba że podano "
"mu opcję B<-q> lub B<--nouuxqt>; I<uuxqt>(8) wykonuje wszelkie żądania zadań "
"utworzone przez I<uux>(1)  na zdalnym komputerze i wszelkie zadania "
"utworzone lokalnie, które otrzymały zdalne pliki, na które oczekiwały."

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "If a call fails, I<uucico> will normally refuse to retry the call until a "
#| "certain (configurable) amount of time has passed.  This may be overridden "
#| "by the B<-f,> B<--force,> or B<-S> option."
msgid ""
"If a call fails, I<uucico> will normally refuse to retry the call until a "
"certain (configurable) amount of time has passed.  This may be overriden by "
"the B<-f,> B<--force,> or B<-S> option."
msgstr ""
"Jeśli połączenie się nie uda, I<uucico> odmówi ponowienia połączenia, dopóki "
"nie minie określona (konfigurowalna) ilość czasu. Może to być przesłonięte "
"opcjami B<-f>, B<--force> lub B<-S>."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<-l,> B<--prompt,> B<-e,> or B<--loop> options may be used to force "
"I<uucico> to produce its own prompts of \"login: \" and \"Password:\".  When "
"another daemon calls in, it will see these prompts and log in as usual.  The "
"login name and password will normally be checked against a separate list "
"kept specially for I<uucico> rather than the I</etc/passwd> file; it is "
"possible on some systems to direct I<uucico> to use the I</etc/passwd> "
"file.  The B<-l> or B<--prompt> option will prompt once and then exit; in "
"this mode the UUCP administrator or the superuser may use the B<-u> or B<--"
"login> option to force a login name, in which case I<uucico> will not prompt "
"for one.  The B<-e> or B<--loop> option will prompt again after the first "
"session is over; in this mode I<uucico> will permanently control a port."
msgstr ""
"Opcji B<-l>, B<--prompt>, B<-e> lub B<--loop> można użyć do zmuszenia "
"I<uucico> do przedstawienia swoich własnych zachęt zamiast \"Login:\" i "
"\"Password:\". Gdy dzwoni inny demon, ujrzy on te zachęty i zaloguje się jak "
"zwykle. Nazwa użytkownika i hasło będą sprawdzane w oddzielnej liście "
"I<uucico> zamiast w pliku I</etc/passwd>; jest jednak możliwe na większości "
"systemów doprowadzenie I<uucico> do korzystania z pliku I</etc/passwd>.  "
"Opcje B<-l> lub B<--prompt> przedstawią zachętę jednorazowo, a potem "
"zakończą działanie. W tym trybie administrator UUCP lub superużytkownik może "
"użyć opcji B<-u> lub B<--login> aby wymusić nazwę użytkownika, wówczas "
"I<uucico> nie będzie o nią pytać.  Opcja B<-e> lub B<--loop> będzie pytać "
"gdy pierwsza sesja zostanie zakończona; w tym trybie I<uucico> będzie stale "
"kontrolować port."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If I<uucico> receives a SIGQUIT, SIGTERM or SIGPIPE signal, it will cleanly "
"abort any current conversation with a remote system and exit.  If it "
"receives a SIGHUP signal it will abort any current conversation, but will "
"continue to place calls to (if invoked with B<-r1> or B<--master)> and "
"accept calls from (if invoked with B<-e> or B<--loop)> other systems.  If it "
"receives a SIGINT signal it will finish the current conversation, but will "
"not place or accept any more calls."
msgstr ""
"Jeśli I<uucico> otrzyma sygnał SIGQUIT, SIGTERM lub SIGPIPE, to zakończy "
"czysto każdą bieżącą konwersację ze zdalnym systemem i zakończy pracę. Jeśli "
"otrzyma sygnał SIGHUP, przerwie każdą konwersację, lecz będzie wciąż dzwonić "
"(jeśli wywołane z opcjami B<-r1> lub B<--master>)  i przyjmować połączenia "
"telefoniczne (jeśli wywołane z opcjami B<-e> lub B<--loop>) innych systemów. "
"Jeśli otrzyma sygnał SIGINT, zakończy bieżącą konwersację, lecz nie będzie "
"już dokonywać lub odbierać innych połączeń."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPCJE"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The following options may be given to I<uucico.>"
msgstr "Programowi I<uucico> można przekazać następujące opcje:"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-r1, --master>"
msgstr "B<-r1>, B<--master>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Start in master mode (call out to a system); implied by B<-s,> B<--system,> "
"or B<-S.> If no system is specified, call any system for which work is "
"waiting to be done."
msgstr ""
"Uruchamia się w trybie master (dzwoni do systemu); implikowane przez B<-s>, "
"B<--system> lub B<-S>. Jeśli nie podano systemu, dzwoni do dowolnego "
"systemu, dla którego oczekuje jakieś zadanie."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-r0, --slave>"
msgstr "B<-r0>, B<--slave>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Start in slave mode.  This is the default."
msgstr "Uruchamia się w trybie biernym. Tak jest domyślnie."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-s system, --system system>"
msgstr "B<-s> I<system>, B<--system> I<system>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Call the named system."
msgstr "Łączy się z podanym systemem."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-S system>"
msgstr "B<-S> I<system>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Call the named system, ignoring any required wait.  This is equivalent to B<-"
"s system -f.>"
msgstr ""
"Dzwoni do podanego systemu, ignorując wszelkie okresy oczekiwania. Jest to "
"równoważne B<-s system -f>."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-f, --force>"
msgstr "B<-f, --force>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Ignore any required wait for any systems to be called."
msgstr ""
"Ignoruje wszelkie wymagane oczekiwania na zadzwonienie do jakichkolwiek "
"systemów."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-l, --prompt>"
msgstr "B<-l>, B<--prompt>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Prompt for login name and password using \"login: \" and \"Password:\".  "
"This allows I<uucico> to be easily run from I<inetd> (8).  The login name "
"and password are checked against the UUCP password file, which probably has "
"no connection to the file I</etc/passwd.> The B<--login> option may be used "
"to force a login name, in which cause I<uucico> will only prompt for a "
"password."
msgstr ""
"Pyta o nazwę użytkownika i hasło przy użyciu \"login:\" i \"Password:\".  "
"Umożliwia uruchamianie I<uucico> z I<inetd>(8). Nazwa użytkownika i hasło są "
"sprawdzane według pliku z hasłami, należącego do UUCP, które "
"najprawdopodobniej nie ma żadnego związku z plikiem I</etc/passwd>. Opcja "
"B<--login> może być używana do wymuszania nazwy użytkownika - wówczas "
"I<uucico> zapyta tylko o hasło."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-p port, --port port>"
msgstr "B<-p> I<port>, B<--port> I<port>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Specify a port to call out on or to listen to."
msgstr "Podaje port, do którego dzwonić lub na którym nasłuchiwać."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-e, --loop>"
msgstr "B<-e>, B<--loop>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Enter endless loop of login/password prompts and slave mode daemon "
"execution.  The program will not stop by itself; you must use I<kill> (1) to "
"shut it down."
msgstr ""
"Wchodzi w nieskończoną pętlę zapytań o login/password i uruchamia się w "
"trybie biernym. Program nie zatrzyma się sam z siebie; trzeba użyć polecenia "
"I<kill>(1), aby go zamknąć."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-w, --wait>"
msgstr "B<-w>, B<--wait>"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "After calling out (to a particular system when B<-s,> B<--system,> or B<-"
#| "S> is specified, or to all systems which have work when just B<-r1> or "
#| "B<--master> is specified), begin an endless loop as with B<--loop.>"
msgid ""
"After calling out (to a particular system when B<-s,> B<--system,> or B<-S> "
"is specifed, or to all systems which have work when just B<-r1> or B<--"
"master> is specifed), begin an endless loop as with B<--loop.>"
msgstr ""
"Po wydzwonieniu (do danego systemu, po otrzymaniu opcji B<-s>, B<--system> "
"lub B<-S>, lub do wszystkich systemów, które mają zadania, gdy podano tylko "
"B<-r1> lub B<--master>), rozpoczyna nieskończoną pętlę, jak przy B<--loop>."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-q, --nouuxqt>"
msgstr "B<-q>, B<--nouuxqt>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Do not start the I<uuxqt> (8) daemon when finished."
msgstr "Nie uruchamia demona I<uuxqt>(8) po zakończeniu."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-c, --quiet>"
msgstr "B<-c>, B<--quiet>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If no calls are permitted at this time, then don't make the call, but also "
"do not put an error message in the log file and do not update the system "
"status (as reported by I<uustat> (1)).  This can be convenient for automated "
"polling scripts, which may want to simply attempt to call every system "
"rather than worry about which particular systems may be called at the "
"moment.  This option also suppresses the log message indicating that there "
"is no work to be done."
msgstr ""
"Jeśli o tej porze nie są dozwolone połączenia, nie wykonuje połączenia, lecz "
"również nie daje informacji o błędzie do pliku dziennika i nie odnawiaj "
"statusu systemu (zgłaszanego przez I<uustat>(1)). Może to mieć zastosowanie "
"dla automatyzowania skryptów, które mogą po prostu próbować dzwonić do "
"każdego systemu niż martwić się o to, do którego w danej chwili można "
"zadzwonić. Opcja ta eliminuje również informację dziennika, wskazującą, że "
"nie ma już zadań do wykonania."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-C, --ifwork>"
msgstr "B<-C>, B<--ifwork>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Only call the system named by B<-s,> B<--system> or B<-S> if there is work "
"for that system."
msgstr ""
"zwoni do systemów podanych przez B<-s>, B<--system> lub B<-S> jedynie w "
"wypadku, gdy są dla nich jakieś zadania."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-D, --nodetach>"
msgstr "B<-D>, B<--nodetach>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Do not detach from the controlling terminal.  Normally I<uucico> detaches "
"from the terminal before each call out to another system and before invoking "
"I<uuxqt.> This option prevents this."
msgstr ""
"Nie odłącza się od kontrolującego terminala. Normalnie I<uucico> odłącza się "
"od terminala przed jakimkolwiek wydzwonieniem do innego systemu i przed "
"wywołaniem I<uuxqt>. Opcja ta eliminuje takie zachowanie."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-u name, --login name>"
msgstr "B<-u> I<nazwa>, B<--login> I<nazwa>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Set the login name to use instead of that of the invoking user.  This option "
"may only be used by the UUCP administrator or the superuser.  If used with "
"B<--prompt,> this will cause I<uucico> to prompt only for the password, not "
"the login name."
msgstr ""
"Ustawia nazwę logującego się użytkownika. Będzie ona użyta zamiast pobranej "
"nazwy wywołującego użytkownika. Tej opcji może użyć tylko administrator UUCP "
"lub superużytkownik. Jeśli zastosowano ją w połączeniu z B<--prompt>, to "
"spowoduje, że I<uucico> zapyta tylko o hasło, pomijając nazwę użytkownika."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-z, --try-next>"
msgstr "B<-z>, B<--try-next>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If a call fails after the remote system is reached, try the next alternate "
"rather than simply exiting."
msgstr ""
"Jeśli połączenie się nie uda po osiągnięciu zdalnego systemu, próbuje "
"następnej alternatywy zamiast po prostu zakończyć."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-i type, --stdin type>"
msgstr "B<-i> I<typ>, B<--stdin> I<typ>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Set the type of port to use when using standard input.  The only support "
"port type is TLI, and this is only available on machines which support the "
"TLI networking interface.  Specifying B<-iTLI> causes I<uucico> to use TLI "
"calls to perform I/O."
msgstr ""
"Ustawia typ portu wykorzystywanego podczas używania standardowego wejścia.  "
"Jedynym obsługiwanym typem jest TLI i jest on dostępny tylko na maszynach "
"obsługujących ten interfejs sieciowy. Podanie B<-iTLI> powoduje, że "
"I<uucico> zacznie używać wywołań TLI do dokonywania wejścia/wyjścia."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-x type, -X type, --debug type>"
msgstr "B<-x> I<typ>, B<-X> I<typ>, B<--debug> I<typ>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Turn on particular debugging types.  The following types are recognized: "
"abnormal, chat, handshake, uucp-proto, proto, port, config, spooldir, "
"execute, incoming, outgoing."
msgstr ""
"Włącza dany rodzaj diagnostyki. Rozpoznawane są następujące: B<abnormal>, "
"B<chat>, B<handshake>, B<uucp-proto>, B<proto>, B<port>, B<config>, "
"B<spooldir>, B<execute>, B<incoming>, B<outgoing>."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Multiple types may be given, separated by commas, and the B<--debug> option "
"may appear multiple times.  A number may also be given, which will turn on "
"that many types from the foregoing list; for example, B<--debug 2> is "
"equivalent to B<--debug abnormal,chat.>"
msgstr ""
"Można podawać wiele typów rozdzielonych przecinkami, a opcja B<--debug> może "
"pojawić się wiele razy. Można podać także liczbę, która włączy kolejne typy "
"powyższej listy; np, B<--debug 2> jest równoważne B<--debug abnormal,chat>."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The debugging output is sent to the debugging file, which may be printed "
"using I<uulog -D.>"
msgstr ""
"Wyjście diagnostyczne jest wysyłane do pliku informacji diagnostycznych, "
"który można wypisać poleceniem I<uulog -D>."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-I file, --config file>"
msgstr "B<-I> I<plik>, B<--config> I<plik>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Set configuration file to use.  This option may not be available, depending "
"upon how I<uucico> was compiled."
msgstr ""
"Wskazuje plik konfiguracyjny, z którego ma korzystać program.  Opcja ta może "
"nie być dostępna, zależnie od tego, jak skompilowano I<uucico>."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-v, --version>"
msgstr "B<-v, --version>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Report version information and exit."
msgstr "Pokazuje informację o wersji programu i kończy działanie."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--help>"
msgstr "B<--help>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Print a help message and exit."
msgstr "Wyświetla komunikat pomocy i wychodzi."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "ZOBACZ TAKŻE"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "kill(1), uucp(1), uux(1), uustat(1), uuxqt(8)"
msgstr "kill(1), uucp(1), uux(1), uustat(1), uuxqt(8)"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr "AUTOR"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Ian Lance Taylor E<lt>ian@airs.comE<gt>"
msgstr "Ian Lance Taylor E<lt>ian@airs.comE<gt>"

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"If a call fails, I<uucico> will normally refuse to retry the call until a "
"certain (configurable) amount of time has passed.  This may be overridden by "
"the B<-f,> B<--force,> or B<-S> option."
msgstr ""
"Jeśli połączenie się nie uda, I<uucico> odmówi ponowienia połączenia, dopóki "
"nie minie określona (konfigurowalna) ilość czasu. Może to być przesłonięte "
"opcjami B<-f>, B<--force> lub B<-S>."

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"After calling out (to a particular system when B<-s,> B<--system,> or B<-S> "
"is specified, or to all systems which have work when just B<-r1> or B<--"
"master> is specified), begin an endless loop as with B<--loop.>"
msgstr ""
"Po wydzwonieniu (do danego systemu, po otrzymaniu opcji B<-s>, B<--system> "
"lub B<-S>, lub do wszystkich systemów, które mają zadania, gdy podano tylko "
"B<-r1> lub B<--master>), rozpoczyna nieskończoną pętlę, jak przy B<--loop>."

#. type: TP
#: opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy, no-wrap
#| msgid "B<-f, --force>"
msgid "B<-g, --grade>"
msgstr "B<-f>, B<--force>"

#. type: Plain text
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Limit outgoing call to a given grade."
msgstr ""
