# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-10-17 20:52+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SYSTEM_DATA_TYPES"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "2022-09-09"
msgstr ""

#. type: TH
#: archlinux
#, no-wrap
msgid "Linux man-pages (unreleased)"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "system_data_types - overview of system data types"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "I<sigevent>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"I<Include>: I<E<lt>signal.hE<gt>>.  Alternatively, I<E<lt>aio.hE<gt>>, "
"I<E<lt>mqueue.hE<gt>>, or I<E<lt>time.hE<gt>>."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"struct sigevent {\n"
"    int             sigev_notify; /* Notification type */\n"
"    int             sigev_signo;  /* Signal number */\n"
"    union sigval    sigev_value;  /* Signal value */\n"
"    void          (*sigev_notify_function)(union sigval);\n"
"                                  /* Notification function */\n"
"    pthread_attr_t *sigev_notify_attributes;\n"
"                                  /* Notification attributes */\n"
"};\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "For further details about this type, see B<sigevent>(7)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"I<Versions>: I<E<lt>aio.hE<gt>> and I<E<lt>time.hE<gt>> define I<sigevent> "
"since POSIX.1-2008."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<Conforming to>: POSIX.1-2001 and later."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"I<See also>: B<timer_create>(2), B<getaddrinfo_a>(3), B<lio_listio>(3), "
"B<mq_notify>(3)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "See also the I<aiocb> structure in this page."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "I<siginfo_t>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"I<Include>: I<E<lt>signal.hE<gt>>.  Alternatively, I<E<lt>sys/wait.hE<gt>>."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"typedef struct {\n"
"    int      si_signo;  /* Signal number */\n"
"    int      si_code;   /* Signal code */\n"
"    pid_t    si_pid;    /* Sending process ID */\n"
"    uid_t    si_uid;    /* Real user ID of sending process */\n"
"    void    *si_addr;   /* Address of faulting instruction */\n"
"    int      si_status; /* Exit value or signal */\n"
"    union sigval si_value;  /* Signal value */\n"
"} siginfo_t;\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Information associated with a signal.  For further details on this structure "
"(including additional, Linux-specific fields), see B<sigaction>(2)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"I<See also>: B<pidfd_send_signal>(2), B<rt_sigqueueinfo>(2), "
"B<sigaction>(2), B<sigwaitinfo>(2), B<psiginfo>(3)"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "I<sigset_t>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"I<Include>: I<E<lt>signal.hE<gt>>.  Alternatively, I<E<lt>spawn.hE<gt>>, or "
"I<E<lt>sys/select.hE<gt>>."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"This is a type that represents a set of signals.  According to POSIX, this "
"shall be an integer or structure type."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"I<See also>: B<epoll_pwait>(2), B<ppoll>(2), B<pselect>(2), B<sigaction>(2), "
"B<signalfd>(2), B<sigpending>(2), B<sigprocmask>(2), B<sigsuspend>(2), "
"B<sigwaitinfo>(2), B<signal>(7)"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "I<sigval>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<Include>: I<E<lt>signal.hE<gt>>."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"union sigval {\n"
"    int     sigval_int; /* Integer value */\n"
"    void   *sigval_ptr; /* Pointer value */\n"
"};\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Data passed with a signal."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "I<See also>: B<pthread_sigqueue>(3), B<sigqueue>(3), B<sigevent>(7)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"See also the I<sigevent> structure and the I<siginfo_t> type in this page."
msgstr ""

#. #-#-#-#-#  archlinux: system_data_types.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. ------------------------------------- size_t -----------------------/
#. ------------------------------------- sockaddr ---------------------/
#. ------------------------------------- socklen_t --------------------/
#. ------------------------------------- ssize_t ----------------------/
#. ------------------------------------- stat -------------------------/
#. ------------------------------------- suseconds_t ------------------/
#. ------------------------------------- time_t -----------------------/
#. ------------------------------------- timer_t ----------------------/
#. ------------------------------------- timespec ---------------------/
#. ------------------------------------- timeval ----------------------/
#. ------------------------------------- uid_t ----------------------/
#. ------------------------------------- uintmax_t --------------------/
#. ------------------------------------- uintN_t ----------------------/
#. ------------------------------------- uintptr_t --------------------/
#. ------------------------------------- useconds_t -------------------/
#. ------------------------------------- va_list ----------------------/
#. ------------------------------------- void * -----------------------/
#. --------------------------------------------------------------------/
#. type: SH
#. #-#-#-#-#  debian-bullseye: system_data_types.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. --------------------------------------------------------------------/
#. type: SH
#. #-#-#-#-#  debian-unstable: system_data_types.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. --------------------------------------------------------------------/
#. type: SH
#. #-#-#-#-#  fedora-37: system_data_types.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. --------------------------------------------------------------------/
#. type: SH
#. #-#-#-#-#  fedora-rawhide: system_data_types.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. --------------------------------------------------------------------/
#. type: SH
#. #-#-#-#-#  mageia-cauldron: system_data_types.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. --------------------------------------------------------------------/
#. type: SH
#. #-#-#-#-#  opensuse-tumbleweed: system_data_types.7.pot (PACKAGE VERSION)  #-#-#-#-#
#. --------------------------------------------------------------------/
#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The structures described in this manual page shall contain, at least, the "
"members shown in their definition, in no particular order."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Most of the integer types described in this page don't have a corresponding "
"length modifier for the B<printf>(3)  and the B<scanf>(3)  families of "
"functions.  To print a value of an integer type that doesn't have a length "
"modifier, it should be converted to I<intmax_t> or I<uintmax_t> by an "
"explicit cast.  To scan into a variable of an integer type that doesn't have "
"a length modifier, an intermediate temporary variable of type I<intmax_t> or "
"I<uintmax_t> should be used.  When copying from the temporary variable to "
"the destination variable, the value could overflow.  If the type has upper "
"and lower limits, the user should check that the value is within those "
"limits, before actually copying the value.  The example below shows how "
"these conversions should be done."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "Conventions used in this page"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"In \"Conforming to\" we only concern ourselves with C99 and later and "
"POSIX.1-2001 and later.  Some types may be specified in earlier versions of "
"one of these standards, but in the interests of simplicity we omit details "
"from earlier standards."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"In \"Include\", we first note the \"primary\" header(s) that define the type "
"according to either the C or POSIX.1 standards.  Under \"Alternatively\", we "
"note additional headers that the standards specify shall define the type."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The program shown below scans from a string and prints a value stored in a "
"variable of an integer type that doesn't have a length modifier.  The "
"appropriate conversions from and to I<intmax_t>, and the appropriate range "
"checks, are used as explained in the notes section above."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"#include E<lt>stdint.hE<gt>\n"
"#include E<lt>stdio.hE<gt>\n"
"#include E<lt>stdlib.hE<gt>\n"
"#include E<lt>sys/types.hE<gt>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"int\n"
"main (void)\n"
"{\n"
"    static const char *const str = \"500000 us in half a second\";\n"
"    suseconds_t us;\n"
"    intmax_t    tmp;\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "    /* Scan the number from the string into the temporary variable. */\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "    sscanf(str, \"%jd\", &tmp);\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "    /* Check that the value is within the valid range of suseconds_t. */\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"    if (tmp E<lt> -1 || tmp E<gt> 1000000) {\n"
"        fprintf(stderr, \"Scanned value outside valid range!\\en\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "    /* Copy the value to the suseconds_t variable \\(aqus\\(aq. */\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "    us = tmp;\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"    /* Even though suseconds_t can hold the value -1, this isn\\(aqt\n"
"       a sensible number of microseconds. */\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"    if (us E<lt> 0) {\n"
"        fprintf(stderr, \"Scanned value shouldn\\(aqt be negative!\\en\");\n"
"        exit(EXIT_FAILURE);\n"
"    }\n"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "    /* Print the value. */\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"    printf(\"There are %jd microseconds in half a second.\\en\",\n"
"            (intmax_t) us);\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"    exit(EXIT_SUCCESS);\n"
"}\n"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<feature_test_macros>(7), B<standards>(7)"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "2020-12-21"
msgstr ""

#. type: TH
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux"
msgstr ""

#. type: TH
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<aiocb>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<Include>: I<E<lt>aio.hE<gt>>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"struct aiocb {\n"
"    int             aio_fildes;    /* File descriptor */\n"
"    off_t           aio_offset;    /* File offset */\n"
"    volatile void  *aio_buf;       /* Location of buffer */\n"
"    size_t          aio_nbytes;    /* Length of transfer */\n"
"    int             aio_reqprio;   /* Request priority offset */\n"
"    struct sigevent aio_sigevent;  /* Signal number and value */\n"
"    int             aio_lio_opcode;/* Operation to be performed */\n"
"};\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "For further information about this structure, see B<aio>(7)."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"I<See also>: B<aio_cancel>(3), B<aio_error>(3), B<aio_fsync>(3), "
"B<aio_read>(3), B<aio_return>(3), B<aio_suspend>(3), B<aio_write>(3), "
"B<lio_listio>(3)"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<clock_t>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"I<Include>: I<E<lt>time.hE<gt>> or I<E<lt>sys/types.hE<gt>>.  Alternatively, "
"I<E<lt>sys/time.hE<gt>>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Used for system time in clock ticks or B<CLOCKS_PER_SEC> (defined in "
"I<E<lt>time.hE<gt>>).  According to POSIX, it shall be an integer type or a "
"real-floating type."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<Conforming to>: C99 and later; POSIX.1-2001 and later."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<See also>: B<times>(2), B<clock>(3)"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<clockid_t>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"I<Include>: I<E<lt>sys/types.hE<gt>>.  Alternatively, I<E<lt>time.hE<gt>>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Used for clock ID type in the clock and timer functions.  According to "
"POSIX, it shall be defined as an arithmetic type."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"I<See also>: B<clock_adjtime>(2), B<clock_getres>(2), B<clock_nanosleep>(2), "
"B<timer_create>(2), B<clock_getcpuclockid>(3)"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<dev_t>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"I<Include>: I<E<lt>sys/types.hE<gt>>.  Alternatively, I<E<lt>sys/stat."
"hE<gt>>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Used for device IDs.  According to POSIX, it shall be an integer type.  For "
"further details of this type, see B<makedev>(3)."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<See also>: B<mknod>(2), B<stat>(2)"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<div_t>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<Include>: I<E<lt>stdlib.hE<gt>>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"typedef struct {\n"
"    int quot; /* Quotient */\n"
"    int rem;  /* Remainder */\n"
"} div_t;\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "It is the type of the value returned by the B<div>(3)  function."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<See also>: B<div>(3)"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<double_t>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<Include>: I<E<lt>math.hE<gt>>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The implementation's most efficient floating type at least as wide as "
"I<double>.  Its type depends on the value of the macro B<FLT_EVAL_METHOD> "
"(defined in I<E<lt>float.hE<gt>>):"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "0"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<double_t> is I<double>."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "1"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "2"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<double_t> is I<long double>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"For other values of B<FLT_EVAL_METHOD>, the type of I<double_t> is "
"implementation-defined."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<See also>: the I<float_t> type in this page."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<fd_set>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"I<Include>: I<E<lt>sys/select.hE<gt>>.  Alternatively, I<E<lt>sys/time."
"hE<gt>>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"A structure type that can represent a set of file descriptors.  According to "
"POSIX, the maximum number of file descriptors in an I<fd_set> structure is "
"the value of the macro B<FD_SETSIZE>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<See also>: B<select>(2)"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<fenv_t>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<Include>: I<E<lt>fenv.hE<gt>>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"This type represents the entire floating-point environment, including "
"control modes and status flags; for further details, see B<fenv>(3)."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<See also>: B<fenv>(3)"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<fexcept_t>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"This type represents the floating-point status flags collectively; for "
"further details see B<fenv>(3)."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<FILE>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<Include>: I<E<lt>stdio.hE<gt>>.  Alternatively, I<E<lt>wchar.hE<gt>>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "An object type used for streams."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"I<See also>: B<fclose>(3), B<flockfile>(3), B<fopen>(3), B<fprintf>(3), "
"B<fread>(3), B<fscanf>(3), B<stdin>(3), B<stdio>(3)"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<float_t>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The implementation's most efficient floating type at least as wide as "
"I<float>.  Its type depends on the value of the macro B<FLT_EVAL_METHOD> "
"(defined in I<E<lt>float.hE<gt>>):"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<float_t> is I<float>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<float_t> is I<double>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<float_t> is I<long double>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"For other values of B<FLT_EVAL_METHOD>, the type of I<float_t> is "
"implementation-defined."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<See also>: the I<double_t> type in this page."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<gid_t>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"I<Include>: I<E<lt>sys/types.hE<gt>>.  Alternatively, I<E<lt>grp.hE<gt>>, "
"I<E<lt>pwd.hE<gt>>, I<E<lt>signal.hE<gt>>, I<E<lt>stropts.hE<gt>>, "
"I<E<lt>sys/ipc.hE<gt>>, I<E<lt>sys/stat.hE<gt>>, or I<E<lt>unistd.hE<gt>>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"A type used to hold group IDs.  According to POSIX, this shall be an integer "
"type."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"I<See also>: B<chown>(2), B<getgid>(2), B<getegid>(2), B<getgroups>(2), "
"B<getresgid>(2), B<getgrnam>(2), B<credentials>(7)"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<id_t>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"I<Include>: I<E<lt>sys/types.hE<gt>>.  Alternatively, I<E<lt>sys/resource."
"hE<gt>>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"A type used to hold a general identifier.  According to POSIX, this shall be "
"an integer type that can be used to contain a I<pid_t>, I<uid_t>, or "
"I<gid_t>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<See also>: B<getpriority>(2), B<waitid>(2)"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<imaxdiv_t>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<Include>: I<E<lt>inttypes.hE<gt>>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"typedef struct {\n"
"    intmax_t    quot; /* Quotient */\n"
"    intmax_t    rem;  /* Remainder */\n"
"} imaxdiv_t;\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "It is the type of the value returned by the B<imaxdiv>(3)  function."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<See also>: B<imaxdiv>(3)"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<intmax_t>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"I<Include>: I<E<lt>stdint.hE<gt>>.  Alternatively, I<E<lt>inttypes.hE<gt>>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"A signed integer type capable of representing any value of any signed "
"integer type supported by the implementation.  According to the C language "
"standard, it shall be capable of storing values in the range [B<INTMAX_MIN>, "
"B<INTMAX_MAX>]."
msgstr ""

#.  TODO: Document INT*_C(3)
#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The macro B<INTMAX_C>()  expands its argument to an integer constant of type "
"I<intmax_t>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The length modifier for I<intmax_t> for the B<printf>(3)  and the "
"B<scanf>(3)  families of functions is B<j>; resulting commonly in B<%jd> or "
"B<%ji> for printing I<intmax_t> values."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"I<Bugs>: I<intmax_t> is not large enough to represent values of type "
"I<__int128> in implementations where I<__int128> is defined and I<long long> "
"is less than 128 bits wide."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<See also>: the I<uintmax_t> type in this page."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<int>NI<_t>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<int8_t>, I<int16_t>, I<int32_t>, I<int64_t>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"A signed integer type of a fixed width of exactly N bits, N being the value "
"specified in its type name.  According to the C language standard, they "
"shall be capable of storing values in the range [B<INT>NB<_MIN>, "
"B<INT>NB<_MAX>], substituting N by the appropriate number."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"According to POSIX, I<int8_t>, I<int16_t>, and I<int32_t> are required; "
"I<int64_t> is only required in implementations that provide integer types "
"with width 64; and all other types of this form are optional."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The length modifiers for the I<int>NI<_t> types for the B<printf>(3)  family "
"of functions are expanded by macros of the forms B<PRId>N and B<PRIi>N "
"(defined in I<E<lt>inttypes.hE<gt>>); resulting for example in B<%"
"\"PRId64\"> or B<%\"PRIi64\"> for printing I<int64_t> values.  The length "
"modifiers for the I<int>NI<_t> types for the B<scanf>(3)  family of "
"functions are expanded by macros of the forms B<SCNd>N and B<SCNi>N, "
"(defined in I<E<lt>inttypes.hE<gt>>); resulting for example in B<%\"SCNd8\"> "
"or B<%\"SCNi8\"> for scanning I<int8_t> values."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"I<See also>: the I<intmax_t>, I<uint>NI<_t>, and I<uintmax_t> types in this "
"page."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<intptr_t>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"A signed integer type such that any valid (I<void *>)  value can be "
"converted to this type and back.  According to the C language standard, it "
"shall be capable of storing values in the range [B<INTPTR_MIN>, "
"B<INTPTR_MAX>]."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The length modifier for I<intptr_t> for the B<printf>(3)  family of "
"functions is expanded by the macros B<PRIdPTR> and B<PRIiPTR> (defined in "
"I<E<lt>inttypes.hE<gt>>); resulting commonly in B<%\"PRIdPTR\"> or B<%"
"\"PRIiPTR\"> for printing I<intptr_t> values.  The length modifier for "
"I<intptr_t> for the B<scanf>(3)  family of functions is expanded by the "
"macros B<SCNdPTR> and B<SCNiPTR,> (defined in I<E<lt>inttypes.hE<gt>>); "
"resulting commonly in B<%\"SCNdPTR\"> or B<%\"SCNiPTR\"> for scanning "
"I<intptr_t> values."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<See also>: the I<uintptr_t> and I<void *> types in this page."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<lconv>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<Include>: I<E<lt>locale.hE<gt>>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"struct lconv {                  /* Values in the \"C\" locale: */\n"
"    char   *decimal_point;      /* \".\" */\n"
"    char   *thousands_sep;      /* \"\" */\n"
"    char   *grouping;           /* \"\" */\n"
"    char   *mon_decimal_point;  /* \"\" */\n"
"    char   *mon_thousands_sep;  /* \"\" */\n"
"    char   *mon_grouping;       /* \"\" */\n"
"    char   *positive_sign;      /* \"\" */\n"
"    char   *negative_sign;      /* \"\" */\n"
"    char   *currency_symbol;    /* \"\" */\n"
"    char    frac_digits;        /* CHAR_MAX */\n"
"    char    p_cs_precedes;      /* CHAR_MAX */\n"
"    char    n_cs_precedes;      /* CHAR_MAX */\n"
"    char    p_sep_by_space;     /* CHAR_MAX */\n"
"    char    n_sep_by_space;     /* CHAR_MAX */\n"
"    char    p_sign_posn;        /* CHAR_MAX */\n"
"    char    n_sign_posn;        /* CHAR_MAX */\n"
"    char   *int_curr_symbol;    /* \"\" */\n"
"    char    int_frac_digits;    /* CHAR_MAX */\n"
"    char    int_p_cs_precedes;  /* CHAR_MAX */\n"
"    char    int_n_cs_precedes;  /* CHAR_MAX */\n"
"    char    int_p_sep_by_space; /* CHAR_MAX */\n"
"    char    int_n_sep_by_space; /* CHAR_MAX */\n"
"    char    int_p_sign_posn;    /* CHAR_MAX */\n"
"    char    int_n_sign_posn;    /* CHAR_MAX */\n"
"};\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Contains members related to the formatting of numeric values.  In the \"C\" "
"locale, its members have the values shown in the comments above."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<Conforming to>: C11 and later; POSIX.1-2001 and later."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"I<See also>: B<setlocale>(3), B<localeconv>(3), B<charsets>(5), B<locale>(7)"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<ldiv_t>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"typedef struct {\n"
"    long    quot; /* Quotient */\n"
"    long    rem;  /* Remainder */\n"
"} ldiv_t;\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "It is the type of the value returned by the B<ldiv>(3)  function."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<See also>: B<ldiv>(3)"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<lldiv_t>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"typedef struct {\n"
"    long long   quot; /* Quotient */\n"
"    long long   rem;  /* Remainder */\n"
"} lldiv_t;\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "It is the type of the value returned by the B<lldiv>(3)  function."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<See also>: B<lldiv>(3)"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<off_t>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"I<Include>: I<E<lt>sys/types.hE<gt>>.  Alternatively, I<E<lt>aio.hE<gt>>, "
"I<E<lt>fcntl.hE<gt>>, I<E<lt>stdio.hE<gt>>, I<E<lt>sys/mman.hE<gt>>, "
"I<E<lt>sys/stat.h.hE<gt>>, or I<E<lt>unistd.hE<gt>>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Used for file sizes.  According to POSIX, this shall be a signed integer "
"type."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"I<Versions>: I<E<lt>aio.hE<gt>> and I<E<lt>stdio.hE<gt>> define I<off_t> "
"since POSIX.1-2008."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"I<Notes>: On some architectures, the width of this type can be controlled "
"with the feature test macro B<_FILE_OFFSET_BITS>."
msgstr ""

#. #-#-#-#-#  debian-bullseye: system_data_types.7.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .BR fallocate (2),
#.  .BR mmap2 (2),
#.  .BR preadv (2),
#.  .BR getdirentries (3),
#. .PP		TODO: loff_t, off64_t
#. See also the
#. .I loff_t
#. and
#. .I off64_t
#. types in this page.
#. type: Plain text
#. #-#-#-#-#  debian-unstable: system_data_types.7.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .BR fallocate (2),
#.  .BR mmap2 (2),
#.  .BR preadv (2),
#.  .BR getdirentries (3),
#. type: Plain text
#. #-#-#-#-#  fedora-37: system_data_types.7.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .BR fallocate (2),
#.  .BR mmap2 (2),
#.  .BR preadv (2),
#.  .BR getdirentries (3),
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: system_data_types.7.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .BR fallocate (2),
#.  .BR mmap2 (2),
#.  .BR preadv (2),
#.  .BR getdirentries (3),
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: system_data_types.7.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .BR fallocate (2),
#.  .BR mmap2 (2),
#.  .BR preadv (2),
#.  .BR getdirentries (3),
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: system_data_types.7.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .BR fallocate (2),
#.  .BR mmap2 (2),
#.  .BR preadv (2),
#.  .BR getdirentries (3),
#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"I<See also>: B<lseek>(2), B<mmap>(2), B<posix_fadvise>(2), B<pread>(2), "
"B<truncate>(2), B<fseeko>(3), B<lockf>(3), B<posix_fallocate>(3), "
"B<feature_test_macros>(7)"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<pid_t>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"I<Include>: I<E<lt>sys/types.hE<gt>>.  Alternatively, I<E<lt>fcntl.hE<gt>>, "
"I<E<lt>sched.hE<gt>>, I<E<lt>signal.hE<gt>>, I<E<lt>spawn.hE<gt>>, "
"I<E<lt>sys/msg.hE<gt>>, I<E<lt>sys/sem.hE<gt>>, I<E<lt>sys/shm.hE<gt>>, "
"I<E<lt>sys/wait.hE<gt>>, I<E<lt>termios.hE<gt>>, I<E<lt>time.hE<gt>>, "
"I<E<lt>unistd.hE<gt>>, or I<E<lt>utmpx.hE<gt>>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"This type is used for storing process IDs, process group IDs, and session "
"IDs.  According to POSIX, it shall be a signed integer type, and the "
"implementation shall support one or more programming environments where the "
"width of I<pid_t> is no greater than the width of the type I<long>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"I<See also>: B<fork>(2), B<getpid>(2), B<getppid>(2), B<getsid>(2), "
"B<gettid>(2), B<getpgid>(2), B<kill>(2), B<pidfd_open>(2), "
"B<sched_setscheduler>(2), B<waitpid>(2), B<sigqueue>(3), B<credentials>(7),"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<ptrdiff_t>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<Include>: I<E<lt>stddef.hE<gt>>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Used for a count of elements, and array indices.  It is the result of "
"subtracting two pointers.  According to the C language standard, it shall be "
"a signed integer type capable of storing values in the range "
"[B<PTRDIFF_MIN>, B<PTRDIFF_MAX>]."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The length modifier for I<ptrdiff_t> for the B<printf>(3)  and the "
"B<scanf>(3)  families of functions is B<t>; resulting commonly in B<%td> or "
"B<%ti> for printing I<ptrdiff_t> values."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<See also>: the I<size_t> and I<ssize_t> types in this page."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<regex_t>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<Include>: I<E<lt>regex.hE<gt>>."
msgstr ""

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid ""
"typedef struct {\n"
"    size_t  re_nsub; /* Number of parenthesized subexpressions. */\n"
"} regex_t;\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"This is a structure type used in regular expression matching.  It holds a "
"compiled regular expression, compiled with B<regcomp>(3)."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<See also>: B<regex>(3)"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<regmatch_t>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"typedef struct {\n"
"    regoff_t    rm_so; /* Byte offset from start of string\n"
"                          to start of substring */\n"
"    regoff_t    rm_eo; /* Byte offset from start of string of\n"
"                          the first character after the end of\n"
"                          substring */\n"
"} regmatch_t;\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "This is a structure type used in regular expression matching."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<See also>: B<regexec>(3)"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<regoff_t>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"According to POSIX, it shall be a signed integer type capable of storing the "
"largest value that can be stored in either a I<ptrdiff_t> type or a "
"I<ssize_t> type."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"I<Versions>: Prior to POSIX.1-2008, the type was capable of storing the "
"largest value that can be stored in either an I<off_t> type or a I<ssize_t> "
"type."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"I<See also>: the I<regmatch_t> structure and the I<ptrdiff_t> and I<ssize_t> "
"types in this page."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<size_t>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"I<Include>: I<E<lt>stddef.hE<gt>> or I<E<lt>sys/types.hE<gt>>.  "
"Alternatively, I<E<lt>aio.hE<gt>>, I<E<lt>glob.hE<gt>>, I<E<lt>grp.hE<gt>>, "
"I<E<lt>iconv.hE<gt>>, I<E<lt>monetary.hE<gt>>, I<E<lt>mqueue.hE<gt>>, "
"I<E<lt>ndbm.hE<gt>>, I<E<lt>pwd.hE<gt>>, I<E<lt>regex.hE<gt>>, I<E<lt>search."
"hE<gt>>, I<E<lt>signal.hE<gt>>, I<E<lt>stdio.hE<gt>>, I<E<lt>stdlib.hE<gt>>, "
"I<E<lt>string.hE<gt>>, I<E<lt>strings.hE<gt>>, I<E<lt>sys/mman.hE<gt>>, "
"I<E<lt>sys/msg.hE<gt>>, I<E<lt>sys/sem.hE<gt>>, I<E<lt>sys/shm.hE<gt>>, "
"I<E<lt>sys/socket.hE<gt>>, I<E<lt>sys/uio.hE<gt>>, I<E<lt>time.hE<gt>>, "
"I<E<lt>unistd.hE<gt>>, I<E<lt>wchar.hE<gt>>, or I<E<lt>wordexp.hE<gt>>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Used for a count of bytes.  It is the result of the I<sizeof> operator.  "
"According to the C language standard, it shall be an unsigned integer type "
"capable of storing values in the range [0, B<SIZE_MAX>].  According to "
"POSIX, the implementation shall support one or more programming environments "
"where the width of I<size_t> is no greater than the width of the type "
"I<long>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The length modifier for I<size_t> for the B<printf>(3)  and the B<scanf>(3)  "
"families of functions is B<z>; resulting commonly in B<%zu> or B<%zx> for "
"printing I<size_t> values."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"I<Versions>: I<E<lt>aio.hE<gt>>, I<E<lt>glob.hE<gt>>, I<E<lt>grp.hE<gt>>, "
"I<E<lt>iconv.hE<gt>>, I<E<lt>mqueue.hE<gt>>, I<E<lt>pwd.hE<gt>>, "
"I<E<lt>signal.hE<gt>>, and I<E<lt>sys/socket.hE<gt>> define I<size_t> since "
"POSIX.1-2008."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"I<See also>: B<read>(2), B<write>(2), B<fread>(3), B<fwrite>(3), "
"B<memcmp>(3), B<memcpy>(3), B<memset>(3), B<offsetof>(3)"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "See also the I<ptrdiff_t> and I<ssize_t> types in this page."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<ssize_t>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"I<Include>: I<E<lt>sys/types.hE<gt>>.  Alternatively, I<E<lt>aio.hE<gt>>, "
"I<E<lt>monetary.hE<gt>>, I<E<lt>mqueue.hE<gt>>, I<E<lt>stdio.hE<gt>>, "
"I<E<lt>sys/msg.hE<gt>>, I<E<lt>sys/socket.hE<gt>>, I<E<lt>sys/uio.hE<gt>>, "
"or I<E<lt>unistd.hE<gt>>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Used for a count of bytes or an error indication.  According to POSIX, it "
"shall be a signed integer type capable of storing values at least in the "
"range [-1, B<SSIZE_MAX>], and the implementation shall support one or more "
"programming environments where the width of I<ssize_t> is no greater than "
"the width of the type I<long>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Glibc and most other implementations provide a length modifier for "
"I<ssize_t> for the B<printf>(3)  and the B<scanf>(3)  families of functions, "
"which is B<z>; resulting commonly in B<%zd> or B<%zi> for printing "
"I<ssize_t> values.  Although B<z> works for I<ssize_t> on most "
"implementations, portable POSIX programs should avoid using it\\(emfor "
"example, by converting the value to I<intmax_t> and using its length "
"modifier (B<j>)."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"I<See also>: B<read>(2), B<readlink>(2), B<readv>(2), B<recv>(2), "
"B<send>(2), B<write>(2)"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "See also the I<ptrdiff_t> and I<size_t> types in this page."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<suseconds_t>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"I<Include>: I<E<lt>sys/types.hE<gt>>.  Alternatively, I<E<lt>sys/select."
"hE<gt>>, or I<E<lt>sys/time.hE<gt>>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Used for time in microseconds.  According to POSIX, it shall be a signed "
"integer type capable of storing values at least in the range [-1, 1000000], "
"and the implementation shall support one or more programming environments "
"where the width of I<suseconds_t> is no greater than the width of the type "
"I<long>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<See also>: the I<timeval> structure in this page."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<time_t>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"I<Include>: I<E<lt>time.hE<gt>> or I<E<lt>sys/types.hE<gt>>.  Alternatively, "
"I<E<lt>sched.hE<gt>>, I<E<lt>sys/msg.hE<gt>>, I<E<lt>sys/select.hE<gt>>, "
"I<E<lt>sys/sem.hE<gt>>, I<E<lt>sys/shm.hE<gt>>, I<E<lt>sys/stat.hE<gt>>, "
"I<E<lt>sys/time.hE<gt>>, or I<E<lt>utime.hE<gt>>."
msgstr ""

#.  In POSIX.1-2001, the type was specified as being either an integer
#.  type or a real-floating type. However, existing implementations
#.  used an integer type, and POSIX.1-2008 tightened the specification
#.  to reflect this.
#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Used for time in seconds.  According to POSIX, it shall be an integer type."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<Versions>: I<E<lt>sched.hE<gt>> defines I<time_t> since POSIX.1-2008."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<See also>: B<stime>(2), B<time>(2), B<ctime>(3), B<difftime>(3)"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<timer_t>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Used for timer ID returned by B<timer_create>(2).  According to POSIX, there "
"are no defined comparison or assignment operators for this type."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"I<See also>: B<timer_create>(2), B<timer_delete>(2), B<timer_getoverrun>(2), "
"B<timer_settime>(2)"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<timespec>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"I<Include>: I<E<lt>time.hE<gt>>.  Alternatively, I<E<lt>aio.hE<gt>>, "
"I<E<lt>mqueue.hE<gt>>, I<E<lt>sched.hE<gt>>, I<E<lt>signal.hE<gt>>, "
"I<E<lt>sys/select.hE<gt>>, or I<E<lt>sys/stat.hE<gt>>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"struct timespec {\n"
"    time_t  tv_sec;  /* Seconds */\n"
"    long    tv_nsec; /* Nanoseconds */\n"
"};\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Describes times in seconds and nanoseconds."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"I<See also>: B<clock_gettime>(2), B<clock_nanosleep>(2), B<nanosleep>(2), "
"B<timerfd_gettime>(2), B<timer_gettime>(2)"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<timeval>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"I<Include>: I<E<lt>sys/time.hE<gt>>.  Alternatively, I<E<lt>sys/resource."
"hE<gt>>, I<E<lt>sys/select.hE<gt>>, or I<E<lt>utmpx.hE<gt>>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"struct timeval {\n"
"    time_t      tv_sec;  /* Seconds */\n"
"    suseconds_t tv_usec; /* Microseconds */\n"
"};\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "Describes times in seconds and microseconds."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"I<See also>: B<gettimeofday>(2), B<select>(2), B<utimes>(2), B<adjtime>(3), "
"B<futimes>(3), B<timeradd>(3)"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<uid_t>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"I<Include>: I<E<lt>sys/types.hE<gt>>.  Alternatively, I<E<lt>pwd.hE<gt>>, "
"I<E<lt>signal.hE<gt>>, I<E<lt>stropts.hE<gt>>, I<E<lt>sys/ipc.hE<gt>>, "
"I<E<lt>sys/stat.hE<gt>>, or I<E<lt>unistd.hE<gt>>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"A type used to hold user IDs.  According to POSIX, this shall be an integer "
"type."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"I<See also>: B<chown>(2), B<getuid>(2), B<geteuid>(2), B<getresuid>(2), "
"B<getpwnam>(2), B<credentials>(7)"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<uintmax_t>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"An unsigned integer type capable of representing any value of any unsigned "
"integer type supported by the implementation.  According to the C language "
"standard, it shall be capable of storing values in the range [0, "
"B<UINTMAX_MAX>]."
msgstr ""

#.  TODO: Document UINT*_C(3)
#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The macro B<UINTMAX_C>()  expands its argument to an integer constant of "
"type I<uintmax_t>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The length modifier for I<uintmax_t> for the B<printf>(3)  and the "
"B<scanf>(3)  families of functions is B<j>; resulting commonly in B<%ju> or "
"B<%jx> for printing I<uintmax_t> values."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"I<Bugs>: I<uintmax_t> is not large enough to represent values of type "
"I<unsigned __int128> in implementations where I<unsigned __int128> is "
"defined and I<unsigned long long> is less than 128 bits wide."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<See also>: the I<intmax_t> type in this page."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<uint>NI<_t>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<uint8_t>, I<uint16_t>, I<uint32_t>, I<uint64_t>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"An unsigned integer type of a fixed width of exactly N bits, N being the "
"value specified in its type name.  According to the C language standard, "
"they shall be capable of storing values in the range [0, B<UINT>NB<_MAX>], "
"substituting N by the appropriate number."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"According to POSIX, I<uint8_t>, I<uint16_t>, and I<uint32_t> are required; "
"I<uint64_t> is only required in implementations that provide integer types "
"with width 64; and all other types of this form are optional."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The length modifiers for the I<uint>NI<_t> types for the B<printf>(3)  "
"family of functions are expanded by macros of the forms B<PRIu>N, B<PRIo>N, "
"B<PRIx>N, and B<PRIX>N (defined in I<E<lt>inttypes.hE<gt>>); resulting for "
"example in B<%\"PRIu32\"> or B<%\"PRIx32\"> for printing I<uint32_t> "
"values.  The length modifiers for the I<uint>NI<_t> types for the "
"B<scanf>(3)  family of functions are expanded by macros of the forms "
"B<SCNu>N, B<SCNo>N, B<SCNx>N, and B<SCNX>N (defined in I<E<lt>inttypes."
"hE<gt>>); resulting for example in B<%\"SCNu16\"> or B<%\"SCNx16\"> for "
"scanning I<uint16_t> values."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"I<See also>: the I<intmax_t>, I<int>NI<_t>, and I<uintmax_t> types in this "
"page."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<uintptr_t>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"An unsigned integer type such that any valid (I<void *>)  value can be "
"converted to this type and back.  According to the C language standard, it "
"shall be capable of storing values in the range [0, B<UINTPTR_MAX>]."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The length modifier for I<uintptr_t> for the B<printf>(3)  family of "
"functions is expanded by the macros B<PRIuPTR>, B<PRIoPTR>, B<PRIxPTR>, and "
"B<PRIXPTR> (defined in I<E<lt>inttypes.hE<gt>>); resulting commonly in B<%"
"\"PRIuPTR\"> or B<%\"PRIxPTR\"> for printing I<uintptr_t> values.  The "
"length modifier for I<uintptr_t> for the B<scanf>(3)  family of functions is "
"expanded by the macros B<SCNuPTR,> B<SCNoPTR,> B<SCNxPTR>, and B<SCNXPTR> "
"(defined in I<E<lt>inttypes.hE<gt>>); resulting commonly in B<%\"SCNuPTR\"> "
"or B<%\"SCNxPTR\"> for scanning I<uintptr_t> values."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<See also>: the I<intptr_t> and I<void *> types in this page."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<va_list>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"I<Include>: I<E<lt>stdargE<gt>>.  Alternatively, I<E<lt>stdio.hE<gt>>, or "
"I<E<lt>wchar.hE<gt>>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Used by functions with a varying number of arguments of varying types.  The "
"function must declare an object of type I<va_list> which is used by the "
"macros B<va_start>(3), B<va_arg>(3), B<va_copy>(3), and B<va_end>(3)  to "
"traverse the list of arguments."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<See also>: B<va_start>(3), B<va_arg>(3), B<va_copy>(3), B<va_end>(3)"
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "I<void *>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"According to the C language standard, a pointer to any object type may be "
"converted to a pointer to I<void> and back.  POSIX further requires that any "
"pointer, including pointers to functions, may be converted to a pointer to "
"I<void> and back."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Conversions from and to any other pointer type are done implicitly, not "
"requiring casts at all.  Note that this feature prevents any kind of type "
"checking: the programmer should be careful not to convert a I<void *> value "
"to a type incompatible to that of the underlying data, because that would "
"result in undefined behavior."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"This type is useful in function parameters and return value to allow passing "
"values of any type.  The function will typically use some mechanism to know "
"the real type of the data being passed via a pointer to I<void>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"A value of this type can't be dereferenced, as it would give a value of type "
"I<void>, which is not possible.  Likewise, pointer arithmetic is not "
"possible with this type.  However, in GNU C, pointer arithmetic is allowed "
"as an extension to the standard; this is done by treating the size of a "
"I<void> or of a function as 1.  A consequence of this is that I<sizeof> is "
"also allowed on I<void> and on function types, and returns 1."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"The conversion specifier for I<void *> for the B<printf>(3)  and the "
"B<scanf>(3)  families of functions is B<p>."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"I<Versions>: The POSIX requirement about compatibility between I<void *> and "
"function pointers was added in POSIX.1-2008 Technical Corrigendum 1 (2013)."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "I<See also>: B<malloc>(3), B<memcmp>(3), B<memcpy>(3), B<memset>(3)"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid "See also the I<intptr_t> and I<uintptr_t> types in this page."
msgstr ""

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid "    /* Scan the number from the string into the temporary variable */\n"
msgstr ""

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid "    /* Check that the value is within the valid range of suseconds_t */\n"
msgstr ""

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid "    /* Copy the value to the suseconds_t variable \\(aqus\\(aq */\n"
msgstr ""

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid ""
"    /* Even though suseconds_t can hold the value -1, this isn\\(aqt\n"
"       a sensible number of microseconds */\n"
msgstr ""

#. type: Plain text
#: debian-bullseye
#, no-wrap
msgid "    /* Print the value */\n"
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "COLOPHON"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""

#. type: TH
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "2021-03-22"
msgstr ""

#. type: TP
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "I<blkcnt_t>"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Used for file block counts.  According to POSIX, it shall be a signed "
"integer type."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "I<See also>: B<stat>(2)"
msgstr ""

#. type: TP
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "I<blksize_t>"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Used for file block sizes.  According to POSIX, it shall be a signed integer "
"type."
msgstr ""

#. type: TP
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "I<cc_t>"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "I<Include>: I<E<lt>termios.hE<gt>>."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Used for terminal special characters.  According to POSIX, it shall be an "
"unsigned integer type."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "I<See also>: B<termios>(3)"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"I<See also>: B<chown>(2), B<getgid>(2), B<getegid>(2), B<getgroups>(2), "
"B<getresgid>(2), B<getgrnam>(3), B<credentials>(7)"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"I<See also>: B<setlocale>(3), B<localeconv>(3), B<charsets>(7), B<locale>(7)"
msgstr ""

#. type: TP
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "I<mode_t>"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"I<Include>: I<E<lt>sys/types.hE<gt>>.  Alternatively, I<E<lt>fcntl.hE<gt>>, "
"I<E<lt>ndbm.hE<gt>>, I<E<lt>spawn.hE<gt>>, I<E<lt>sys/ipc.hE<gt>>, "
"I<E<lt>sys/mman.hE<gt>>, or I<E<lt>sys/stat.hE<gt>>."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Used for some file attributes (e.g., file mode).  According to POSIX, it "
"shall be an integer type."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"I<See also>: B<chmod>(2), B<mkdir>(2), B<open>(2), B<stat>(2), B<umask>(2)"
msgstr ""

#. type: TP
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "I<off64_t>"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "I<Include>: I<E<lt>sys/types.hE<gt>>."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Used for file sizes.  It is a 64-bit signed integer type."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"I<Conforming to>: Present in glibc.  It is not standardized by the C "
"language standard nor POSIX."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"I<Notes>: The feature test macro B<_LARGEFILE64_SOURCE> has to be defined "
"for this type to be available."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"I<See also>: B<copy_file_range>(2), B<readahead>(2), B<sync_file_range>(2), "
"B<lseek64>(3), B<feature_test_macros>(7)"
msgstr ""

#.  .I loff_t
#.  and
#. type: Plain text
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "See also the I<off_t> type in this page."
msgstr ""

#.  .I loff_t
#.  and
#. type: Plain text
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "See also the I<off64_t> type in this page."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"typedef struct {\n"
"    size_t  re_nsub; /* Number of parenthesized subexpressions */\n"
"} regex_t;\n"
msgstr ""

#. type: TP
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "I<sockaddr>"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "I<Include>: I<E<lt>sys/socket.hE<gt>>."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid ""
"struct sockaddr {\n"
"    sa_family_t sa_family; /* Address family */\n"
"    char        sa_data[]; /* Socket address */\n"
"};\n"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "Describes a socket address."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"I<See also>: B<accept>(2), B<getpeername>(2), B<getsockname>(2), B<socket>(2)"
msgstr ""

#. type: TP
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "I<socklen_t>"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"I<Include>: I<E<lt>sys/socket.hE<gt>>.  Alternatively, I<E<lt>netdb.hE<gt>>."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"Describes the length of a socket address.  According to POSIX, this shall be "
"an integer type of at least 32 bits."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"I<See also>: B<accept>(2), B<bind>(2), B<connect>(2), B<gethostbyaddr>(2), "
"B<getnameinfo>(2), B<socket>(2)"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "See also the I<sockaddr> structure in this page."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"I<See also>: B<chown>(2), B<getuid>(2), B<geteuid>(2), B<getresuid>(2), "
"B<getpwnam>(3), B<credentials>(7)"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron
msgid ""
"This page is part of release 5.13 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
