# Spanish translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Julio González Durán <jugonzalez@mx3.redestb.es>, 1998.
# Juan Piernas <piernas@ditec.um.es>, 1999.
# Marcos Fouces <marcos@debian.org>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2022-10-17 20:29+0200\n"
"PO-Revision-Date: 2021-08-10 01:00+0200\n"
"Last-Translator: Marcos Fouces <marcos@debian.org>\n"
"Language-Team: Spanish <debian-l10n-spanish@lists.debian.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "INITRD"
msgstr "INITRD"

#. type: TH
#: archlinux
#, no-wrap
msgid "2022-09-09"
msgstr "9 Septiembre 2022"

#. type: TH
#: archlinux
#, no-wrap
msgid "Linux man-pages (unreleased)"
msgstr "Páginas de manual de Linux (no publicado)"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOMBRE"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "initrd - boot loader initialized RAM disk"
msgstr "initrd - disco-RAM inicializado por el gestor de arranque"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "CONFIGURATION"
msgstr "CONFIGURACIÓN"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"I</dev/initrd> is a read-only block device assigned major number 1 and minor "
"number 250.  Typically I</dev/initrd> is owned by root:disk with mode 0400 "
"(read access by root only).  If the Linux system does not have I</dev/"
"initrd> already created, it can be created with the following commands:"
msgstr ""
"El dispositivo de bloques  B</dev/initrd> es de sólo lectura, al que se le "
"asigna como número mayor 1 y como número menor 250. En general, B</dev/"
"initrd> es propiedad de root:disk con modo 0400 (con acceso de lectura sólo "
"para el 'root'). Si el sistema Linux no tuviese ya creado B</dev/initrd>, "
"puede crearse con las siguientes órdenes:"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"mknod -m 400 /dev/initrd b 1 250\n"
"chown root:disk /dev/initrd\n"
msgstr ""
"mknod -m 400 /dev/initrd b 1 250\n"
"chown root:disk /dev/initrd\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Also, support for both \"RAM disk\" and \"Initial RAM disk\" (e.g., "
"B<CONFIG_BLK_DEV_RAM=y> and B<CONFIG_BLK_DEV_INITRD=y>)  must be compiled "
"directly into the Linux kernel to use I</dev/initrd>.  When using I</dev/"
"initrd>, the RAM disk driver cannot be loaded as a module."
msgstr ""
"También, el soporte tanto para \"disco RAM\" y \"disco RAM Inicial\" (p.ej. "
"B<CONFIG_BLK_DEV_RAM=y> y B<CONFIG_BLK_DEV_INITRD=y>) debe ser compilado "
"directamente en el núcleo de Linux para utilizar B</dev/initrd>. Cuando se "
"usa B</dev/initrd>, el controlador del disco RAM no se puede cargar como "
"módulo."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPCIÓN"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The special file I</dev/initrd> is a read-only block device.  This device is "
"a RAM disk that is initialized (e.g., loaded)  by the boot loader before the "
"kernel is started.  The kernel then can use I</dev/initrd>'s contents for a "
"two-phase system boot-up."
msgstr ""
"El archivo especial B<dev/initrd> es un dispositivo de bloques de sólo "
"lectura. El dispositivo B</dev/initrd> es un disco RAM que es inicializado "
"(es decir, cargado) por el gestor de arranque antes de cargar e iniciar el "
"núcleo del sistema. Así, el núcleo puede utilizar el contenido del "
"dispositivo B</dev/initrd> para el inicio del sistema en dos fases."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"In the first boot-up phase, the kernel starts up and mounts an initial root "
"filesystem from the contents of I</dev/initrd> (e.g., RAM disk initialized "
"by the boot loader).  In the second phase, additional drivers or other "
"modules are loaded from the initial root device's contents.  After loading "
"the additional modules, a new root filesystem (i.e., the normal root "
"filesystem) is mounted from a different device."
msgstr ""
"En la primera fase del inicio, el núcleo pone en marcha y monta un sistema "
"de ficheros raíz a partir del contenido de B</dev/initrd> (o sea, el disco-"
"RAM inicializado por el gestor de arranque). En la segunda fase, se cargan "
"controladores adicionales u otros módulos desde el contenido del dispositivo "
"raíz inicial. Tras cargar los módulos adicionales, se monta un nuevo sistema "
"de ficheros raíz (es decir, el sistema de ficheros raíz habitual) desde un "
"dispositivo diferente."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Boot-up operation"
msgstr "Operación de Iniciado"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "When booting up with B<initrd>, the system boots as follows:"
msgstr "Cuando se arranca el sistema con B<initrd>, ocurre lo siguiente:"

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "1."
msgstr "1."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The boot loader loads the kernel program and I</dev/initrd>'s contents into "
"memory."
msgstr ""
"El gestor de arranque ('boot loader') carga el núcleo y el contenido de I</"
"dev/initrd> en memoria."

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "2."
msgstr "2."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"On kernel startup, the kernel uncompresses and copies the contents of the "
"device I</dev/initrd> onto device I</dev/ram0> and then frees the memory "
"used by I</dev/initrd>."
msgstr ""
"En la puesta en marcha del núcleo, éste descomprime y copia el contenido del "
"dispositivo I</dev/initrd> en el dispositivo I</dev/ram0> y a continuación "
"libera la memoria utilizada por I</dev/initrd>."

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "3."
msgstr "3."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The kernel then read-write mounts the device I</dev/ram0> as the initial "
"root filesystem."
msgstr ""
"Seguidamente, el núcleo monta el dispositivo I</dev/ram0> en modo lectura/"
"escritura como el sistema de ficheros raíz inicial."

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "4."
msgstr "4."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the indicated normal root filesystem is also the initial root filesystem "
"(e.g., I</dev/ram0>)  then the kernel skips to the last step for the usual "
"boot sequence."
msgstr ""
"Si el sistema de ficheros raíz habitual indicado coincide con el sistema de "
"ficheros raíz inicial (por ejemplo, I</dev/ram0>) entonces el núcleo salta "
"directamente al último paso para la secuencia de arranque habitual."

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "5."
msgstr "5."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the executable file I</linuxrc> is present in the initial root "
"filesystem, I</linuxrc> is executed with UID 0.  (The file I</linuxrc> must "
"have executable permission.  The file I</linuxrc> can be any valid "
"executable, including a shell script.)"
msgstr ""
"Si el fichero ejecutable I</linuxrc> está presente en el sistema de ficheros "
"raíz inicial, se ejecuta con UID (identificador de usuario) 0. (El fichero "
"I</linuxrc> debe tener permiso de ejecución. El fichero I</linuxrc> puede "
"ser cualquier ejecutable válido, incluyendo los guiones de cualquier "
"procesador de órdenes -'shell scripts'.)"

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "6."
msgstr "6."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If I</linuxrc> is not executed or when I</linuxrc> terminates, the normal "
"root filesystem is mounted.  (If I</linuxrc> exits with any filesystems "
"mounted on the initial root filesystem, then the behavior of the kernel is "
"B<UNSPECIFIED>.  See the NOTES section for the current kernel behavior.)"
msgstr ""
"Si no se ejecuta I</linuxrc> o cuando I</linuxrc> termina, se monta el "
"sistema de ficheros raíz habitual. (Si I</linuxrc> termina con algún sistema "
"de ficheros montado en el raíz inicial, entonces el comportamiento del "
"núcleo es B<INDETERMINADO>. (Vea la sección OBSERVACIONES para consultar el "
"comportamiento actual del núcleo.)"

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "7."
msgstr "7."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the normal root filesystem has a directory I</initrd>, the device I</dev/"
"ram0> is moved from I</> to I</initrd>.  Otherwise, if the directory I</"
"initrd> does not exist, the device I</dev/ram0> is unmounted.  (When moved "
"from I</> to I</initrd>, I</dev/ram0> is not unmounted and therefore "
"processes can remain running from I</dev/ram0>.  If directory I</initrd> "
"does not exist on the normal root filesystem and any processes remain "
"running from I</dev/ram0> when I</linuxrc> exits, the behavior of the kernel "
"is B<UNSPECIFIED>.  See the NOTES section for the current kernel behavior.)"
msgstr ""
"Si el sistema de ficheros 'habitual' contiene el directorio I</initrd>, el "
"dispositivo I</dev/ram0> se mueve desde I</> a I</initrd>. En otro caso, si "
"el directorio I</initrd> no existe, el dispositivo I</dev/ram0> se desmonta. "
"(Cuando es movido desde I</> a I</initrd>, I</dev/ram0> no se desmonta, y "
"por tanto los procesos pueden permanecer funcionando desde I</dev/ram0>. Si "
"el directorio I</initrd> no existe en el sistema de ficheros raíz habitual y "
"queda algún proceso en funcionamiento sobre I</dev/ram0> cuando I</linuxrc> "
"termina, el comportamiento del núcleo es B<INDETERMINADO>. Vea la sección de "
"OBSERVACIONES para consultar el comportamiento actual del núcleo.)"

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "8."
msgstr "8."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The usual boot sequence (e.g., invocation of I</sbin/init>)  is performed on "
"the normal root filesystem."
msgstr ""
"La secuencia de arranque/inicio habitual (por ejemplo, la ejecución de I</"
"sbin/init>) se realiza en el sistema de ficheros habitual."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Options"
msgstr "Opciones"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The following boot loader options, when used with B<initrd>, affect the "
"kernel's boot-up operation:"
msgstr ""
"Las siguientes opciones del gestor de arranque, cuando se utilizan con "
"B<initrd>, alteran el proceso de puesta en marcha del núcleo:"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<initrd=>I<filename>"
msgstr "B<initrd=>I<nombre_de_fichero>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specifies the file to load as the contents of I</dev/initrd>.  For "
"B<LOADLIN> this is a command-line option.  For B<LILO> you have to use this "
"command in the B<LILO> configuration file I</etc/lilo.config>.  The filename "
"specified with this option will typically be a gzipped filesystem image."
msgstr ""
"Especifica el fichero a cargar como el contenido de I</dev/initrd>. Para "
"B<LOADLIN> esta es una opción de línea de órdenes. Para B<LILO> tiene que "
"utilizar este orden en el fichero de configuración de B<LILO>, I</etc/lilo."
"config>. El nombre de fichero indicado con esta opción será normalmente una "
"imagen del sistema de ficheros comprimida con GZip."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "B<noinitrd>"
msgstr "B<noinitrd>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This boot option disables the two-phase boot-up operation.  The kernel "
"performs the usual boot sequence as if I</dev/initrd> was not initialized.  "
"With this option, any contents of I</dev/initrd> loaded into memory by the "
"boot loader contents are preserved.  This option permits the contents of I</"
"dev/initrd> to be any data and need not be limited to a filesystem image.  "
"However, device I</dev/initrd> is read-only and can be read only one time "
"after system startup."
msgstr ""
"Esta opción de arranque deshabilita la operación de arranque en dos fases. "
"El núcleo realiza la secuencia de arranque habitual como si I</dev/initrd> "
"no hubiera sido inicializado. Con esta opción, cualquier contenido de I</dev/"
"initrd> cargado en la memoria por el 'boot loader' es preservado. Esta "
"opción permite que I</dev/initrd> contenga cualquier clase de datos y no "
"esté limitado a una imagen de sist. de ficheros. De todas formas, el "
"dispositivo I</dev/initrd> es de sólo-lectura y puede ser leído sólo una vez "
"tras la puesta en marcha del sistema."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<root=>I<device-name>"
msgstr "B<root=>I<nombre-de-dispositivo>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Specifies the device to be used as the normal root filesystem.  For "
"B<LOADLIN> this is a command-line option.  For B<LILO> this is a boot time "
"option or can be used as an option line in the B<LILO> configuration file I</"
"etc/lilo.config>.  The device specified by this option must be a mountable "
"device having a suitable root filesystem."
msgstr ""
"Especifica el dispositivo que será utilizado como sistema de ficheros normal "
"(raíz). Para B<LOADLIN> esta es una opción de línea de órdenes. Para B<LILO> "
"esta es una opción para el momento de arranque o puede utilizarse como línea "
"de opción en el fichero de configuración de B<LILO>, I</etc/lilo.config>. El "
"dispositivo indicado por la opción debe ser un dispositivo 'montable', y "
"contener un sistema de ficheros raíz adecuado."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Changing the normal root filesystem"
msgstr "Modificando el sistema de archivos raiz habitual."

#.  commit dc7a08166f3a5f23e79e839a8a88849bd3397c32
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"By default, the kernel's settings (e.g., set in the kernel file with "
"B<rdev>(8)  or compiled into the kernel file), or the boot loader option "
"setting is used for the normal root filesystems.  For an NFS-mounted normal "
"root filesystem, one has to use the B<nfs_root_name> and B<nfs_root_addrs> "
"boot options to give the NFS settings.  For more information on NFS-mounted "
"root see the kernel documentation file I<Documentation/filesystems/nfs/"
"nfsroot.txt> (or I<Documentation/filesystems/nfsroot.txt> before Linux "
"2.6.33).  For more information on setting the root filesystem see also the "
"B<LILO> and B<LOADLIN> documentation."
msgstr ""
"Por defecto, las opciones establecidas del núcleo (p. ej. establecidas en el "
"fichero del núcleo mediante B<rdev>(8) o compiladas dentro del mismo), o el "
"establecimiento de opciones del 'boot loader' se utiliza para los sistemas "
"de ficheros normales. Para un sistema de archivos raíz montado como NFS, "
"debemos utilizar las opciones de arranque B<nfs_root_name> y "
"B<nfs_root_addrs> para proporcionar/establecer las opciones de NFS. Para más "
"información sobre sistemas raíz montados como NFS, vea el fichero de "
"documentación del núcleo I<Documentation/filesystems/nfs/nfsroot.txt> (o "
"I<Documentation/filesystems/nfsroot.txt> antes de Linux 2.6.33). Para más "
"información sobre el establecimiento del sistema de archivos raíz, vea "
"también la documentación de B<LILO> y B<LOADLIN>."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"It is also possible for the I</linuxrc> executable to change the normal root "
"device.  For I</linuxrc> to change the normal root device, I</proc> must be "
"mounted.  After mounting I</proc>, I</linuxrc> changes the normal root "
"device by writing into the proc files I</proc/sys/kernel/real-root-dev>, I</"
"proc/sys/kernel/nfs-root-name>, and I</proc/sys/kernel/nfs-root-addrs>.  For "
"a physical root device, the root device is changed by having I</linuxrc> "
"write the new root filesystem device number into I</proc/sys/kernel/real-"
"root-dev>.  For an NFS root filesystem, the root device is changed by having "
"I</linuxrc> write the NFS setting into files I</proc/sys/kernel/nfs-root-"
"name> and I</proc/sys/kernel/nfs-root-addrs> and then writing 0xff (e.g., "
"the pseudo-NFS-device number) into file I</proc/sys/kernel/real-root-dev>.  "
"For example, the following shell command line would change the normal root "
"device to I</dev/hdb1>:"
msgstr ""
"También es posible para el ejecutable de B</linuxrc> cambiar el dispositivo "
"raíz por defecto. Para que B</linuxrc> cambie este dispositivo, B</proc> "
"debe estar montado. Tras montar B</proc>, B</linuxrc> cambia el disp. raíz "
"habitual escribiendo en los ficheros B</proc/sys/kernel/real-root-dev>, B</"
"proc/sys/kernel/nfs-root-name>, y B</proc/sys/kernel/nfs-root-addrs>. Para "
"un dispositivo raíz físico, éste se cambia haciendo que B</linuxrc> escriba "
"el nuevo número de sistema de ficheros en B</proc/sys/kernel/real-root-dev>. "
"Para un sistema raíz NFS, el disp. raíz se cambia haciendo que B</linuxrc> "
"escriba la opción de NFS en los ficheros B</proc/sys/kernel/nfs-root-name> y "
"B</proc/sys/kernel/nfs-root-addrs> y después escriba 0xff (p.ej. el número "
"de pseudo-dispositivo-NFS) en el fichero B</proc/sys/kernel/real-root-dev>."
"Por ejemplo, la siguiente línea de órdenes del shell cambiaría el disp. raíz "
"a B</dev/hdb1>:"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "echo 0x365 E<gt>/proc/sys/kernel/real-root-dev\n"
msgstr "echo 0x365 E<gt>/proc/sys/kernel/real-root-dev\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"For an NFS example, the following shell command lines would change the "
"normal root device to the NFS directory I</var/nfsroot> on a local networked "
"NFS server with IP number 193.8.232.7 for a system with IP number "
"193.8.232.2 and named \"idefix\":"
msgstr ""
"Como ejemplo para sistemas NFS, las siguientes líneas de órdenes cambiarían "
"el dispositivo raíz al directorio NFS I</var/nfsroot> en un servidor NFS "
"local con dirección IP 193.8.232.7 para un sistema con dirección 193.8.232.2 "
"llamado 'idefix':"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"echo /var/nfsroot E<gt>/proc/sys/kernel/nfs-root-name\n"
"echo 193.8.232.2:193.8.232.7::255.255.255.0:idefix \\e\n"
"    E<gt>/proc/sys/kernel/nfs-root-addrs\n"
"echo 255 E<gt>/proc/sys/kernel/real-root-dev\n"
msgstr ""
"echo /var/nfsroot E<gt>/proc/sys/kernel/nfs-root-name\n"
"echo 193.8.232.2:193.8.232.7::255.255.255.0:idefix \\e\n"
"    E<gt>/proc/sys/kernel/nfs-root-addrs\n"
"echo 255 E<gt>/proc/sys/kernel/real-root-dev\n"

#.  commit 9d85025b0418163fae079c9ba8f8445212de8568
#.  FIXME . Should this manual page  describe the pivot_root mechanism?
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<Note>: The use of I</proc/sys/kernel/real-root-dev> to change the root "
"filesystem is obsolete.  See the Linux kernel source file I<Documentation/"
"admin-guide/initrd.rst> (or I<Documentation/initrd.txt> before Linux 4.10)  "
"as well as B<pivot_root>(2)  and B<pivot_root>(8)  for information on the "
"modern method of changing the root filesystem."
msgstr ""
"B<Nota>: el empleo de I</proc/sys/kernel/real-root-dev> para modificar el "
"sistema de archivos raiz está obsoleto. Consulte el archivo I<Documentation/"
"admin-guide/initrd.rst> (o I<Documentation/initrd.txt> antes de Linux 4.10) "
"asi como B<pivot_root>(2) y B<pivot_root>(8) para ver un método más reciente "
"de hacerlo."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Usage"
msgstr "Modo de empleo"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The main motivation for implementing B<initrd> was to allow for modular "
"kernel configuration at system installation."
msgstr ""
"La principal motivación para implementar B<initrd> fue la de permitir una "
"configuración modular del núcleo en el momento de la instalación."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "A possible system installation scenario is as follows:"
msgstr "Aquí se describe un posible escenario de la instalación del sistema:"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The loader program boots from floppy or other media with a minimal kernel (e."
"g., support for I</dev/ram>, I</dev/initrd>, and the ext2 filesystem) and "
"loads I</dev/initrd> with a gzipped version of the initial filesystem."
msgstr ""
"El programa cargador arranca desde disquete u otro medio con un núcleo "
"mínimo(p.ej. con soporte para I</dev/ram>, I</dev/initrd>, y el sistema de "
"ficheros ext2) y carga I</dev/initrd> con una versión comprimida (con gzip) "
"del sistema de ficheros inicial."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The executable I</linuxrc> determines what is needed to (1) mount the normal "
"root filesystem (i.e., device type, device drivers, filesystem) and (2) the "
"distribution media (e.g., CD-ROM, network, tape, ...).  This can be done by "
"asking the user, by auto-probing, or by using a hybrid approach."
msgstr ""
"El ejecutable I</linuxrc> determina lo que se necesita para montar, "
"B<mount>(1), el sistema de ficheros raíz normal (p.ej. tipo de dispositivo, "
"controladores, sistema de ficheros) y (2) el formato 'de distribución' (p."
"ej. CD-ROM, red, cinta, ...). Esto se puede hacer preguntando al usuario, "
"tanteando/probando automáticamente, o mediante una aproximación mixta."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The executable I</linuxrc> loads the necessary modules from the initial root "
"filesystem."
msgstr ""
"El ejecutable I</linuxrc> carga los módulos necesarios desde el sistema de "
"ficheros inicial."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The executable I</linuxrc> creates and populates the root filesystem.  (At "
"this stage the normal root filesystem does not have to be a completed system "
"yet.)"
msgstr ""
"El ejecutable I</linuxrc> crea y 'expande' el sistema de ficheros raíz. (En "
"esta etapa, el sistema raíz no tiene por qué ser aún un sistema completo.)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The executable I</linuxrc> sets I</proc/sys/kernel/real-root-dev>, unmounts "
"I</proc>, the normal root filesystem and any other filesystems it has "
"mounted, and then terminates."
msgstr ""
"El ejecutable I</linuxrc> establece I</proc/sys/kernel/real-root-dev,> "
"desmonta I</proc>, el sistema de ficheros raíz y cualquier otro sist. de "
"ficheros que hubiese montado, y entonces termina."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The kernel then mounts the normal root filesystem."
msgstr "El núcleo entonces monta el sistema de ficheros definitivo."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Now that the filesystem is accessible and intact, the boot loader can be "
"installed."
msgstr ""
"Ahora que el sist. de ficheros está accesible e intacto, el gestor de "
"arranque puede ser instalado."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The boot loader is configured to load into I</dev/initrd> a filesystem with "
"the set of modules that was used to bring up the system.  (e.g., device I</"
"dev/ram0> can be modified, then unmounted, and finally, the image is written "
"from I</dev/ram0> to a file.)"
msgstr ""
"El gestor de arranque está configurado para cargarse en I</dev/initrd>, un "
"sistema de ficheros con el conjunto de módulos que fue utilizado para poner "
"en marcha el sistema. (p.ej. El dispositivo I</dev/ram0> puede ser "
"modificado, después desmontado, y finalmente, la imagen es escrita desde I</"
"dev/ram0> a un fichero.)"

#. type: IP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "9."
msgstr "9."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The system is now bootable and additional installation tasks can be "
"performed."
msgstr ""
"El sistema es ahora capaz de arrancar, y se pueden abordar nuevas tareas de "
"la instalación."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The key role of I</dev/initrd> in the above is to reuse the configuration "
"data during normal system operation without requiring initial kernel "
"selection, a large generic kernel or, recompiling the kernel."
msgstr ""
"El papel clave de I</dev/initrd> en el proceso es el de reutilizar los datos "
"de configuración durante el funcionamiento habitual del sistema sin que se "
"requiera una selección inicial del núcleo, o un núcleo genérico demasiado "
"grande, o recompilarlo."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A second scenario is for installations where Linux runs on systems with "
"different hardware configurations in a single administrative network.  In "
"such cases, it may be desirable to use only a small set of kernels (ideally "
"only one) and to keep the system-specific part of configuration information "
"as small as possible.  In this case, create a common file with all needed "
"modules.  Then, only the I</linuxrc> file or a file executed by I</linuxrc> "
"would be different."
msgstr ""
"Un segundo escenario se presenta para instalaciones en las que Linux corre "
"en sistemas con diferentes configuraciones 'hardware' en una misma red. En "
"estos casos, puede ser deseable utilizar sólo un pequeño conjunto de núcleos "
"(idealmente, uno) y mantener la parte específica de la configuración de cada "
"sistema tan pequeña como sea posible. En este caso, se crea un fichero común "
"con todos los módulos requeridos.Entonces, sólo el fichero I</linuxrc> o un "
"fichero ejecutado por I</linuxrc> sería diferente."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A third scenario is more convenient recovery disks.  Because information "
"like the location of the root filesystem partition is not needed at boot "
"time, the system loaded from I</dev/initrd> can use a dialog and/or auto-"
"detection followed by a possible sanity check."
msgstr ""
"Un tercer ejemplo es más conveniente para discos 'de rescate'. Debido a que "
"cierta información como la localización de la partición del sistema de "
"ficheros raíz no se necesita en el momento del arranque, el sistema cargado "
"desde I</dev/initrd> puede utilizar un diálogo y/o autodetección seguido "
"posiblemente de un chequeo a este sistema de ficheros."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Last but not least, Linux distributions on CD-ROM may use B<initrd> for easy "
"installation from the CD-ROM.  The distribution can use B<LOADLIN> to "
"directly load I</dev/initrd> from CD-ROM without the need of any floppies.  "
"The distribution could also use a B<LILO> boot floppy and then bootstrap a "
"bigger RAM disk via I</dev/initrd> from the CD-ROM."
msgstr ""
"Por último, pero no menos importante, las distribuciones de Linux en CD-ROM "
"pueden utilizar B<initrd> para facilitar la instalación desde el CD-ROM. La "
"distribución puede utilizar B<LOADLIN> para cargar directamente I</dev/"
"initrd> desde el CD-ROM sin necesitar ningún disquete. La distribución "
"podría también utilizar un disco de arranque con B<LILO> y después cargar un "
"disco-RAM más grande a través de I</dev/initrd> desde el CD-ROM."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr "ARCHIVOS"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I</dev/initrd>"
msgstr "I</dev/initrd>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I</dev/ram0>"
msgstr "I</dev/ram0>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I</linuxrc>"
msgstr "I</linuxrc>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "I</initrd>"
msgstr "I</initrd>"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "NOTAS"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"With the current kernel, any filesystems that remain mounted when I</dev/"
"ram0> is moved from I</> to I</initrd> continue to be accessible.  However, "
"the I</proc/mounts> entries are not updated."
msgstr ""
"Con el núcleo actual, cualquier sistema de ficheros que permanezca montado "
"cuando I</dev/ram0> es movido desde I</> a I</initrd> continúa siendo "
"accesible. Sin embargo, la información en I</proc/mounts> no es actualizada."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"With the current kernel, if directory I</initrd> does not exist, then I</dev/"
"ram0> will B<not> be fully unmounted if I</dev/ram0> is used by any process "
"or has any filesystem mounted on it.  If I</dev/ram0> is B<not> fully "
"unmounted, then I</dev/ram0> will remain in memory."
msgstr ""
"Con el núcleo actual, si el directorio B</initrd> no existe, entonces I</dev/"
"ram0> no será completamente desmontado si I</dev/ram0> está siendo utilizado "
"por algún proceso o mantiene algún sistema de ficheros montado en él. Si no "
"se desmonta completamente I</dev/ram0>, entonces I</dev/ram0> permanecerá en "
"memoria."

#.  .SH AUTHORS
#.  The kernel code for device
#.  .BR initrd
#.  was written by Werner Almesberger <almesber@lrc.epfl.ch> and
#.  Hans Lermen <lermen@elserv.ffm.fgan.de>.
#.  The code for
#.  .BR initrd
#.  was added to the baseline Linux kernel in development version 1.3.73.
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Users of I</dev/initrd> should not depend on the behavior given in the above "
"notes.  The behavior may change in future versions of the Linux kernel."
msgstr ""
"Los usuarios de I</dev/initrd> no deberían depender del comportamiento "
"indicado en las notas anteriores. Este comportamiento puede cambiar en "
"futuras versiones del núcleo de Linux."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VÉASE TAMBIÉN"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<chown>(1), B<mknod>(1), B<ram>(4), B<freeramdisk>(8), B<rdev>(8)"
msgstr "B<chown>(1), B<mknod>(1), B<ram>(4), B<freeramdisk>(8), B<rdev>(8)"

#.  commit 9d85025b0418163fae079c9ba8f8445212de8568
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"I<Documentation/admin-guide/initrd.rst> (or I<Documentation/initrd.txt> "
"before Linux 4.10)  in the Linux kernel source tree, the LILO documentation, "
"the LOADLIN documentation, the SYSLINUX documentation"
msgstr ""
"I<Documentation/admin-guide/initrd.rst> (o I<Documentation/initrd.txt> antes "
"de Linux 4.10) en la documentación del núcleo de Linux , la documentación de "
"LILO, de LOADLIN y de SYSLINUX."

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "2019-03-06"
msgstr "6 Marzo 2019"

#. type: TH
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manual del Programador de Linux"

#. type: SH
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
#, no-wrap
msgid "COLOPHON"
msgstr "COLOFÓN"

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Esta página es parte de la versión 5.10 del proyecto Linux I<man-pages>. "
"Puede encontrar una descripción del proyecto, información sobre cómo "
"informar errores y la última versión de esta página en \\%https://www.kernel."
"org/doc/man-pages/."

#. type: TH
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "2021-03-22"
msgstr "22 Marzo 2021"

#. type: Plain text
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron
msgid ""
"This page is part of release 5.13 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Esta página es parte de la versión 5.13 del proyecto Linux I<man-pages>. "
"Puede encontrar una descripción del proyecto, información sobre cómo "
"informar errores y la última versión de esta página en \\%https://www.kernel."
"org/doc/man-pages/."

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2017-09-15"
msgstr "15 Septiembre 2017"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"I</dev/initrd> is a read-only block device assigned major number 1 and minor "
"number 250.  Typically I</dev/initrd> is owned by I<root.disk> with mode "
"0400 (read access by root only).  If the Linux system does not have I</dev/"
"initrd> already created, it can be created with the following commands:"
msgstr ""
"El dispositivo de bloques  B</dev/initrd> es de sólo lectura, al que se le "
"asigna como número mayor 1 y como número menor 250. Típicamente B</dev/"
"initrd> es propiedad de B<root.disk> con modo 0400 (con acceso de lectura "
"sólo para el 'root'). Si el sistema no tiene creado B</dev/initrd> todavía, "
"puede crearse con las siguientes órdenes:"

#. type: TP
#: opensuse-leap-15-5
#, no-wrap
msgid "I<noinitrd>"
msgstr "I<noinitrd>"

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Specifies the device to be used as the normal root filesystem.  For "
"B<LOADLIN> this is a command-line option.  For B<LILO> this is a boot time "
"option or can be used as an option line in the B<LILO> configuration file I</"
"etc/lilo.config>.  The device specified by the this option must be a "
"mountable device having a suitable root filesystem."
msgstr ""
"Especifica el dispositivo que será utilizado como sistema de ficheros normal "
"(raíz). Para B<LOADLIN> esta es una opción de línea de órdenes. Para B<LILO> "
"esta es una opción para el momento de arranque o puede utilizarse como línea "
"de opción en el fichero de configuración de B<LILO>, I</etc/lilo.config>. El "
"dispositivo indicado por la opción debe ser un dispositivo 'montable', y "
"contener un sistema de ficheros raíz adecuado."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The executable I</linuxrc> sets I</proc/sys/kernel/real-root-dev>, unmount "
"I</proc>, the normal root filesystem and any other filesystems it has "
"mounted, and then terminates."
msgstr ""
"El ejecutable I</linuxrc> establece I</proc/sys/kernel/real-root-dev,> "
"desmonta I</proc>, el sistema de ficheros raíz y cualquier otro sist. de "
"ficheros que hubiese montado, y entonces termina."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The boot loader is configured to load into I</dev/initrd> a filesystem with "
"the set of modules that was used to bring up the system.  (e.g., Device I</"
"dev/ram0> can be modified, then unmounted, and finally, the image is written "
"from I</dev/ram0> to a file.)"
msgstr ""
"El gestor de arranque está configurado para cargarse en I</dev/initrd>, un "
"sistema de ficheros con el conjunto de módulos que fue utilizado para poner "
"en marcha el sistema. (p.ej. El dispositivo I</dev/ram0> puede ser "
"modificado, después desmontado, y finalmente, la imagen es escrita desde I</"
"dev/ram0> a un fichero.)"

#.  .SH AUTHORS
#.  The kernel code for device
#.  .BR initrd
#.  was written by Werner Almesberger <almesber@lrc.epfl.ch> and
#.  Hans Lermen <lermen@elserv.ffm.fgan.de>.
#.  The code for
#.  .BR initrd
#.  was added to the baseline Linux kernel in development version 1.3.73.
#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Users of I</dev/initrd> should not depend on the behavior give in the above "
"notes.  The behavior may change in future versions of the Linux kernel."
msgstr ""
"Los usuarios de I</dev/initrd> no deberían depender del comportamiento "
"indicado en las notas anteriores. Este comportamiento puede cambiar en "
"futuras versiones del núcleo de Linux."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Esta página es parte de la versión 4.16 del proyecto Linux I<man-pages>. "
"Puede encontrar una descripción del proyecto, información sobre cómo "
"informar errores y la última versión de esta página en \\%https://www.kernel."
"org/doc/man-pages/."
