# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-10-17 20:19+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "clear"
msgstr ""

#. type: ds n
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "5"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<clear> - clear the terminal screen"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<clear> [B<-T>I<type>] [B<-V>] [B<-x>]"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye opensuse-leap-15-5
msgid ""
"B<clear> clears your screen if this is possible, including its scrollback "
"buffer (if the extended \\*(``E3\\*('' capability is defined).  B<clear> "
"looks in the environment for the terminal type given by the environment "
"variable B<TERM>, and then in the B<terminfo> database to determine how to "
"clear the screen."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<clear> writes to the standard output.  You can redirect the standard "
"output to a file (which prevents B<clear> from actually clearing the "
"screen), and later B<cat> the file to the screen, clearing it at that point."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-T >I<type>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"indicates the I<type> of terminal.  Normally this option is unnecessary, "
"because the default is taken from the environment variable B<TERM>.  If B<-"
"T> is specified, then the shell variables B<LINES> and B<COLUMNS> will also "
"be ignored."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-V>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"reports the version of ncurses which was used in this program, and exits.  "
"The options are as follows:"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-x>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"do not attempt to clear the terminal's scrollback buffer using the extended "
"\\*(``E3\\*('' capability."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A B<clear> command appeared in 2.79BSD dated February 24, 1979.  Later that "
"was provided in Unix 8th edition (1985)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"AT&T adapted a different BSD program (B<tset>) to make a new command "
"(B<tput>), and used this to replace the B<clear> command with a shell script "
"which calls B<tput clear>, e.g.,"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "/usr/bin/tput ${1:+-T$1} clear 2E<gt> /dev/null exit"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"In 1989, when Keith Bostic revised the BSD B<tput> command to make it "
"similar to the AT&T B<tput>, he added a shell script for the B<clear> "
"command:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "exec tput clear"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The remainder of the script in each case is a copyright notice."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The ncurses B<clear> command began in 1995 by adapting the original BSD "
"B<clear> command (with terminfo, of course)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The B<E3> extension came later:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye opensuse-leap-15-5
msgid ""
"In June 1999, xterm provided an extension to the standard control sequence "
"for clearing the screen.  Rather than clearing just the visible part of the "
"screen using"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "printf '\\e033[2J'"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "one could clear the I<scrollback> using"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "printf '\\e033[B<3>J'"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye opensuse-leap-15-5
msgid ""
"This is documented in I<XTerm Control Sequences> as a feature originating "
"with xterm."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A few other terminal developers adopted the feature, e.g., PuTTY in 2006."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye opensuse-leap-15-5
msgid ""
"In April 2011, a Red Hat developer submitted a patch to the Linux kernel, "
"modifying its console driver to do the same thing.  The Linux change, part "
"of the 3.0 release, did not mention xterm, although it was cited in the Red "
"Hat bug report (#683733)  which led to the change."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Again, a few other terminal developers adopted the feature.  But the next "
"relevant step was a change to the B<clear> program in 2013 to incorporate "
"this extension."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"In 2013, the B<E3> extension was overlooked in B<tput> with the "
"\\*(``clear\\*('' parameter.  That was addressed in 2016 by reorganizing "
"B<tput> to share its logic with B<clear> and B<tset>."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "PORTABILITY"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Neither IEEE Std 1003.1/The Open Group Base Specifications Issue 7 "
"(POSIX.1-2008) nor X/Open Curses Issue 7 documents tset or reset."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The latter documents B<tput>, which could be used to replace this utility "
"either via a shell script or by an alias (such as a symbolic link) to run "
"B<tput> as B<clear>."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye opensuse-leap-15-5
msgid "B<tput>(1), B<terminfo>(\\*n)"
msgstr ""

#. type: Plain text
#: archlinux
msgid "This describes B<ncurses> version 6.3 (patch 20211021)."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "This describes B<ncurses> version 6.2 (patch 20201114)."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"B<clear> clears your terminal's screen if this is possible, including the "
"terminal's scrollback buffer (if the extended \\*(``E3\\*('' capability is "
"defined).  B<clear> looks in the environment for the terminal type given by "
"the environment variable B<TERM>, and then in the B<terminfo> database to "
"determine how to clear the screen."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"In June 1999, B<xterm> provided an extension to the standard control "
"sequence for clearing the screen.  Rather than clearing just the visible "
"part of the screen using"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"This is documented in I<XTerm Control Sequences> as a feature originating "
"with B<xterm>."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"In April 2011, a Red Hat developer submitted a patch to the Linux kernel, "
"modifying its console driver to do the same thing.  The Linux change, part "
"of the 3.0 release, did not mention B<xterm>, although it was cited in the "
"Red Hat bug report (#683733)  which led to the change."
msgstr ""

#. type: Plain text
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid "B<tput>(1), B<terminfo>(\\*n), B<xterm>(1)."
msgstr ""

#. type: Plain text
#: debian-unstable
msgid "This describes B<ncurses> version 6.3 (patch 20220423)."
msgstr ""

#. type: Plain text
#: fedora-37 fedora-rawhide
msgid "This describes B<ncurses> version 6.3 (patch 20220501)."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "This describes B<ncurses> version 6.3 (patch 20220716)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "This describes B<ncurses> version 6.1 (patch 20180317)."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid "This describes B<ncurses> version 6.3 (patch 20221001)."
msgstr ""
