# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-10-03 15:46+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "PFBTOPFA"
msgstr ""

#. type: TH
#: archlinux mageia-cauldron
#, no-wrap
msgid "21 September 2022"
msgstr ""

#. type: TH
#: archlinux mageia-cauldron
#, no-wrap
msgid "10.00.0"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "Ghostscript"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"pfbtopfa - Convert Postscript .pfb fonts to .pfa format using ghostscript"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron
#: opensuse-tumbleweed
msgid "B<pfbtopfa> I<input.pfb> I<[output.pfa]>"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron
#: opensuse-tumbleweed
msgid "This script invokes B<gs>(1)  to convert a .pfb file into a .pfa file."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron
#: opensuse-tumbleweed
msgid "gs(1)"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "VERSION"
msgstr ""

#. type: Plain text
#: archlinux mageia-cauldron
msgid "This document was last revised for Ghostscript version 10.00.0."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"Artifex Software, Inc. are the primary maintainers of Ghostscript.  This "
"manpage by George Ferguson."
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "1 October 2020"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "9.53.3"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "This document was last revised for Ghostscript version 9.53.3."
msgstr ""

#. type: TH
#: debian-unstable opensuse-tumbleweed
#, no-wrap
msgid "4 April 2022"
msgstr ""

#. type: TH
#: debian-unstable opensuse-tumbleweed
#, no-wrap
msgid "9.56.1"
msgstr ""

#. type: Plain text
#: debian-unstable opensuse-tumbleweed
msgid "This document was last revised for Ghostscript version 9.56.1."
msgstr ""
