# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-10-03 15:50+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "RUNUSER"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2022-05-11"
msgstr ""

#. type: TH
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "util-linux 2.38.1"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "User Commands"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "runuser - run a command with substitute user and group ID"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<runuser> [options] B<-u> I<user> [[--] I<command> [I<argument>...]]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<runuser> [options] [B<->] [I<user> [I<argument>...]]"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<runuser> can be used to run commands with a substitute user and group ID. "
"If the option B<-u> is not given, B<runuser> falls back to B<su>-compatible "
"semantics and a shell is executed. The difference between the commands "
"B<runuser> and B<su> is that B<runuser> does not ask for a password (because "
"it may be executed by the root user only) and it uses a different PAM "
"configuration. The command B<runuser> does not have to be installed with set-"
"user-ID permissions."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the PAM session is not required, then the recommended solution is to use "
"the B<setpriv>(1) command."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When called without arguments, B<runuser> defaults to running an interactive "
"shell as I<root>."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"For backward compatibility, B<runuser> defaults to not changing the current "
"directory and to setting only the environment variables B<HOME> and B<SHELL> "
"(plus B<USER> and B<LOGNAME> if the target I<user> is not root). This "
"version of B<runuser> uses PAM for session management."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Note that B<runuser> in all cases use PAM (pam_getenvlist()) to do the final "
"environment modification. Command-line options such as B<--login> and B<--"
"preserve-environment> affect the environment before it is modified by PAM."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
msgid ""
"Since version 2.38 B<runuser> resets process resource limits RLIMIT_NICE, "
"RLIMIT_RTPRIO, RLIMIT_FSIZE, RLIMIT_AS and RLIMIT_NOFILE."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-c>, B<--command>=I<command>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Pass I<command> to the shell with the B<-c> option."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-f>, B<--fast>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Pass B<-f> to the shell, which may or may not be useful, depending on the "
"shell."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-g>, B<--group>=I<group>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The primary group to be used. This option is allowed for the root user only."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-G>, B<--supp-group>=I<group>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specify a supplementary group. This option is available to the root user "
"only. The first specified supplementary group is also used as a primary "
"group if the option B<--group> is not specified."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<->, B<-l>, B<--login>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Start the shell as a login shell with an environment similar to a real login:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"clears all the environment variables except for B<TERM> and variables "
"specified by B<--whitelist-environment>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"initializes the environment variables B<HOME>, B<SHELL>, B<USER>, "
"B<LOGNAME>, and B<PATH>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "changes to the target user\\(cqs home directory"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"sets argv[0] of the shell to \\(aqB<->\\(aq in order to make the shell a "
"login shell"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-P>, B<--pty>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
msgid ""
"Create a pseudo-terminal for the session. The independent terminal provides "
"better security as the user does not share a terminal with the original "
"session. This can be used to avoid TIOCSTI ioctl terminal injection and "
"other security attacks against terminal file descriptors. The entire session "
"can also be moved to the background (e.g., B<runuser --pty> B<-u> "
"I<username> B<--> I<command> B<&>). If the pseudo-terminal is enabled, then "
"B<runuser> works as a proxy between the sessions (sync stdin and stdout)."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
msgid ""
"This feature is mostly designed for interactive sessions. If the standard "
"input is not a terminal, but for example a pipe (e.g., B<echo \"date\" | "
"runuser --pty -u> I<user>), then the B<ECHO> flag for the pseudo-terminal is "
"disabled to avoid messy output."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-m>, B<-p>, B<--preserve-environment>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Preserve the entire environment, i.e., do not set B<HOME>, B<SHELL>, B<USER> "
"or B<LOGNAME>. The option is ignored if the option B<--login> is specified."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-s>, B<--shell>=I<shell>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Run the specified I<shell> instead of the default. The shell to run is "
"selected according to the following rules, in order:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "the shell specified with B<--shell>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"the shell specified in the environment variable B<SHELL> if the B<--preserve-"
"environment> option is used"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "the shell listed in the passwd entry of the target user"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "/bin/sh"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the target user has a restricted shell (i.e., not listed in I</etc/"
"shells>), then the B<--shell> option and the B<SHELL> environment variables "
"are ignored unless the calling user is root."
msgstr ""

#. #-#-#-#-#  archlinux: runuser.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: runuser.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: runuser.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: runuser.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: runuser.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: runuser.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: runuser.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: runuser.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--session-command=>I<command>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Same as B<-c>, but do not create a new session. (Discouraged.)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-w>, B<--whitelist-environment>=I<list>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Don\\(cqt reset the environment variables specified in the comma-separated "
"I<list> when clearing the environment for B<--login>. The whitelist is "
"ignored for the environment variables B<HOME>, B<SHELL>, B<USER>, "
"B<LOGNAME>, and B<PATH>."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Display help text and exit."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-V>, B<--version>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
msgid "Print version and exit."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "CONFIG FILES"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<runuser> reads the I</etc/default/runuser> and I</etc/login.defs> "
"configuration files. The following configuration items are relevant for "
"B<runuser>:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<ENV_PATH> (string)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Defines the PATH environment variable for a regular user. The default value "
"is I</usr/local/bin:/bin:/usr/bin>."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<ENV_ROOTPATH> (string), B<ENV_SUPATH> (string)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Defines the B<PATH> environment variable for root. B<ENV_SUPATH> takes "
"precedence. The default value is I</usr/local/sbin:/usr/local/bin:/sbin:/"
"bin:/usr/sbin:/usr/bin>."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<ALWAYS_SET_PATH> (boolean)"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
msgid ""
"If set to I<yes> and B<--login> and B<--preserve-environment> were not "
"specified B<runuser> initializes B<PATH>."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The environment variable B<PATH> may be different on systems where I</bin> "
"and I</sbin> are merged into I</usr>; this variable is also affected by the "
"B<--login> command-line option and the PAM system setting (e.g., "
"B<pam_env>(8))."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<runuser> normally returns the exit status of the command it executed. If "
"the command was killed by a signal, B<runuser> returns the number of the "
"signal plus 128."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Exit status generated by B<runuser> itself:"
msgstr ""

#. #-#-#-#-#  archlinux: runuser.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: runuser.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: runuser.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: runuser.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: runuser.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: runuser.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: runuser.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: runuser.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "1"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Generic error before executing the requested command"
msgstr ""

#. #-#-#-#-#  archlinux: runuser.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: runuser.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: runuser.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: runuser.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: runuser.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: runuser.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: runuser.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: runuser.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "126"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The requested command could not be executed"
msgstr ""

#. #-#-#-#-#  archlinux: runuser.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: runuser.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: runuser.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: runuser.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: runuser.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: runuser.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: runuser.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: runuser.1.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "127"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The requested command was not found"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "I</etc/pam.d/runuser>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "default PAM configuration file"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "I</etc/pam.d/runuser-l>"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "PAM configuration file if B<--login> is specified"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "I</etc/default/runuser>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "runuser specific logindef config file"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "I</etc/login.defs>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "global logindef config file"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This B<runuser> command was derived from coreutils\\(aq B<su>, which was "
"based on an implementation by David MacKenzie, and the Fedora B<runuser> "
"command by Dan Walsh."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<setpriv>(1), B<su>(1), B<login.defs>(5), B<shells>(5), B<pam>(8)"
msgstr ""

#. type: SH
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "REPORTING BUGS"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "For bug reports, use the issue tracker at"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AVAILABILITY"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<runuser> command is part of the util-linux package which can be "
"downloaded from"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "July 2014"
msgstr ""

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "util-linux"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"B<runuser> can be used to run commands with a substitute user and group ID.  "
"If the option B<-u> is not given, B<runuser> falls back to B<su>-compatible "
"semantics and a shell is executed.  The difference between the commands "
"B<runuser> and B<su> is that B<runuser> does not ask for a password (because "
"it may be executed by the root user only) and it uses a different PAM "
"configuration.  The command B<runuser> does not have to be installed with "
"set-user-ID permissions."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"If the PAM session is not required, then the recommended solution is to use "
"the B<setpriv>(1)  command."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"For backward compatibility, B<runuser> defaults to not changing the current "
"directory and to setting only the environment variables B<HOME> and B<SHELL> "
"(plus B<USER> and B<LOGNAME> if the target I<user> is not root).  This "
"version of B<runuser> uses PAM for session management."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Note that B<runuser> in all cases use PAM (pam_getenvlist()) to do the final "
"environment modification.  Command-line options such as B<--login> and B<--"
"preserve-environment> affect the environment before it is modified by PAM."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-c>,B< --command>=I<command>"
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-f>,B< --fast>"
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-g>,B< --group>=I<group>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The primary group to be used.  This option is allowed for the root user only."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-G>,B< --supp-group>=I<group>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Specify a supplementary group.  This option is available to the root user "
"only.  The first specified supplementary group is also used as a primary "
"group if the option B<--group> is not specified."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<->,B< -l>,B< --login>"
msgstr ""

#. type: IP
#: debian-bullseye
#, no-wrap
msgid "*"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "changes to the target user's home directory"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"sets argv[0] of the shell to 'B<->' in order to make the shell a login shell"
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-P>,B< --pty>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Create a pseudo-terminal for the session. The independent terminal provides "
"better security as the user does not share a terminal with the original "
"session.  This can be used to avoid TIOCSTI ioctl terminal injection and "
"other security attacks against terminal file descriptors.  The entire "
"session can also be moved to the background (e.g., \"runuser --pty -u "
"username -- command &\").  If the pseudo-terminal is enabled, then "
"B<runuser> works as a proxy between the sessions (copy stdin and stdout)."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"This feature is mostly designed for interactive sessions.  If the standard "
"input is not a terminal, but for example a pipe (e.g., echo \"date\" | "
"runuser --pty -u user), then the ECHO flag for the pseudo-terminal is "
"disabled to avoid messy output."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-m>,B< -p>,B< --preserve-environment>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Preserve the entire environment, i.e., do not set B<HOME>, B<SHELL>, B<USER> "
"or B<LOGNAME>.  The option is ignored if the option B<--login> is specified."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-s>,B< --shell>=I<shell>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Run the specified I<shell> instead of the default.  The shell to run is "
"selected according to the following rules, in order:"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"If the target user has a restricted shell (i.e., not listed in /etc/shells), "
"then the B<--shell> option and the B<SHELL> environment variables are "
"ignored unless the calling user is root."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "Same as B<-c>, but do not create a new session.  (Discouraged.)"
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-w>,B< --whitelist-environment>=I<list>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Don't reset the environment variables specified in the comma-separated "
"I<list> when clearing the environment for B<--login>. The whitelist is "
"ignored for the environment variables B<HOME>, B<SHELL>, B<USER>, "
"B<LOGNAME>, and B<PATH>."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-V>,B< --version>"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
msgid "Display version information and exit."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-h>,B< --help>"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"B<runuser> reads the I</etc/default/runuser> and I</etc/login.defs> "
"configuration files.  The following configuration items are relevant for "
"B<runuser>:"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Defines the PATH environment variable for a regular user.  The default value "
"is I</usr/local/bin:\\:/bin:\\:/usr/bin>."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "B<ENV_ROOTPATH> (string)"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "B<ENV_SUPATH> (string)"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"Defines the B<PATH> environment variable for root.  B<ENV_SUPATH> takes "
"precedence.  The default value is I</usr/local/sbin:\\:/usr/local/bin:\\:/"
"sbin:\\:/bin:\\:/usr/sbin:\\:/usr/bin>."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If set to I<yes> and --login and --preserve-environment were not specified "
"B<runuser> initializes B<PATH>."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"B<runuser> normally returns the exit status of the command it executed.  If "
"the command was killed by a signal, B<runuser> returns the number of the "
"signal plus 128."
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "/etc/pam.d/runuser"
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "/etc/pam.d/runuser-l"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "PAM configuration file if --login is specified"
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "/etc/default/runuser"
msgstr ""

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "/etc/login.defs"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"This B< runuser> command was derived from coreutils' B<su>, which was based "
"on an implementation by David MacKenzie, and the Fedora B<runuser> command "
"by Dan Walsh."
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid ""
"The runuser command is part of the util-linux package and is available from "
"E<.UR https://\\:www.kernel.org\\:/pub\\:/linux\\:/utils\\:/util-linux/> "
"Linux Kernel Archive E<.UE .>"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2021-06-02"
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "util-linux 2.37.2"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Create a pseudo-terminal for the session. The independent terminal provides "
"better security as the user does not share a terminal with the original "
"session. This can be used to avoid TIOCSTI ioctl terminal injection and "
"other security attacks against terminal file descriptors. The entire session "
"can also be moved to the background (e.g., B<runuser --pty -u username \\(em "
"command &>). If the pseudo-terminal is enabled, then B<runuser> works as a "
"proxy between the sessions (copy stdin and stdout)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This feature is mostly designed for interactive sessions. If the standard "
"input is not a terminal, but for example a pipe (e.g., B<echo \"date\" | "
"runuser --pty -u user>), then the ECHO flag for the pseudo-terminal is "
"disabled to avoid messy output."
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-02-14"
msgstr ""

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "util-linux 2.37.4"
msgstr ""
