# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-10-17 20:55+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYSTEMD-RUN"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "systemd 251"
msgstr ""

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "systemd-run"
msgstr ""

#.  -----------------------------------------------------------------
#.  * MAIN CONTENT STARTS HERE *
#.  -----------------------------------------------------------------
#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"systemd-run - Run programs in transient scope units, service units, or "
"path-, socket-, or timer-triggered service units"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<systemd-run> [OPTIONS...] I<COMMAND>\\ [ARGS...]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<systemd-run> [OPTIONS...] [PATH\\ OPTIONS...] {I<COMMAND>} [ARGS...]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<systemd-run> [OPTIONS...] [SOCKET\\ OPTIONS...] {I<COMMAND>} [ARGS...]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<systemd-run> [OPTIONS...] [TIMER\\ OPTIONS...] {I<COMMAND>} [ARGS...]"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<systemd-run> may be used to create and start a transient \\&.service or "
"\\&.scope unit and run the specified I<COMMAND> in it\\&. It may also be "
"used to create and start a transient \\&.path, \\&.socket, or \\&.timer "
"unit, that activates a \\&.service unit when elapsing\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If a command is run as transient service unit, it will be started and "
"managed by the service manager like any other service, and thus shows up in "
"the output of B<systemctl list-units> like any other unit\\&. It will run in "
"a clean and detached execution environment, with the service manager as its "
"parent process\\&. In this mode, B<systemd-run> will start the service "
"asynchronously in the background and return after the command has begun "
"execution (unless B<--no-block> or B<--wait> are specified, see below)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If a command is run as transient scope unit, it will be executed by "
"B<systemd-run> itself as parent process and will thus inherit the execution "
"environment of the caller\\&. However, the processes of the command are "
"managed by the service manager similar to normal services, and will show up "
"in the output of B<systemctl list-units>\\&. Execution in this case is "
"synchronous, and will return only when the command finishes\\&. This mode is "
"enabled via the B<--scope> switch (see below)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If a command is run with path, socket, or timer options such as B<--on-"
"calendar=> (see below), a transient path, socket, or timer unit is created "
"alongside the service unit for the specified command\\&. Only the transient "
"path, socket, or timer unit is started immediately, the transient service "
"unit will be triggered by the path, socket, or timer unit\\&. If the B<--"
"unit=> option is specified, the I<COMMAND> may be omitted\\&. In this case, "
"B<systemd-run> creates only a \\&.path, \\&.socket, or \\&.timer unit that "
"triggers the specified unit\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"By default, services created with B<systemd-run> default to the B<simple> "
"type, see the description of I<Type=> in B<systemd.service>(5)  for "
"details\\&. Note that when this type is used the service manager (and thus "
"the B<systemd-run> command) considers service start-up successful as soon as "
"the B<fork()> for the main service process succeeded, i\\&.e\\&. before the "
"B<execve()> is invoked, and thus even if the specified command cannot be "
"started\\&. Consider using the B<exec> service type (i\\&.e\\&.  B<--"
"property=Type=exec>) to ensure that B<systemd-run> returns successfully only "
"if the specified command line has been successfully started\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The following options are understood:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--no-ask-password>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Do not query the user for authentication for privileged operations\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--scope>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Create a transient \\&.scope unit instead of the default transient \\&."
"service unit (see above)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--unit=>, B<-u>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Use this unit name instead of an automatically generated one\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--property=>, B<-p>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Sets a property on the scope or service unit that is created\\&. This option "
"takes an assignment in the same format as B<systemctl>(1)\\*(Aqs B<set-"
"property> command\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--description=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Provide a description for the service, scope, path, socket, or timer "
"unit\\&. If not specified, the command itself will be used as a "
"description\\&. See I<Description=> in B<systemd.unit>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--slice=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Make the new \\&.service or \\&.scope unit part of the specified slice, "
"instead of system\\&.slice (when running in B<--system> mode) or the root "
"slice (when running in B<--user> mode)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--slice-inherit>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Make the new \\&.service or \\&.scope unit part of the inherited slice\\&. "
"This option can be combined with B<--slice=>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"An inherited slice is located within B<systemd-run> slice\\&. Example: if "
"B<systemd-run> slice is foo\\&.slice, and the B<--slice=> argument is bar, "
"the unit will be placed under the foo-bar\\&.slice\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-r>, B<--remain-after-exit>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"After the service process has terminated, keep the service around until it "
"is explicitly stopped\\&. This is useful to collect runtime information "
"about the service after it finished running\\&. Also see I<RemainAfterExit=> "
"in B<systemd.service>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--send-sighup>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When terminating the scope or service unit, send a SIGHUP immediately after "
"SIGTERM\\&. This is useful to indicate to shells and shell-like processes "
"that the connection has been severed\\&. Also see I<SendSIGHUP=> in "
"B<systemd.kill>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--service-type=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Sets the service type\\&. Also see I<Type=> in B<systemd.service>(5)\\&. "
"This option has no effect in conjunction with B<--scope>\\&. Defaults to "
"B<simple>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--uid=>, B<--gid=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Runs the service process under the specified UNIX user and group\\&. Also "
"see I<User=> and I<Group=> in B<systemd.exec>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--nice=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Runs the service process with the specified nice level\\&. Also see I<Nice=> "
"in B<systemd.exec>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--working-directory=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Runs the service process with the specified working directory\\&. Also see "
"I<WorkingDirectory=> in B<systemd.exec>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--same-dir>, B<-d>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Similar to B<--working-directory=> but uses the current working directory of "
"the caller for the service to execute\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "B<-E >I<NAME>B<[=>I<VALUE>B<]>, B<--setenv=>I<NAME>B<[=>I<VALUE>B<]>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"Runs the service process with the specified environment variable set\\&. "
"This parameter may be used more than once to set multiple variables\\&. When "
"\"=\" and I<VALUE> are omitted, the value of the variable with the same name "
"in the program environment will be used\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "Also see I<Environment=> in B<systemd.exec>(5)\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--pty>, B<-t>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When invoking the command, the transient service connects its standard "
"input, output and error to the terminal B<systemd-run> is invoked on, via a "
"pseudo TTY device\\&. This allows running programs that expect interactive "
"user input/output as services, such as interactive command shells\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Note that B<machinectl>(1)\\*(Aqs B<shell> command is usually a better "
"alternative for requesting a new, interactive login session on the local "
"host or a local container\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "See below for details on how this switch combines with B<--pipe>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--pipe>, B<-P>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If specified, standard input, output, and error of the transient service are "
"inherited from the B<systemd-run> command itself\\&. This allows B<systemd-"
"run> to be used within shell pipelines\\&. Note that this mode is not "
"suitable for interactive command shells and similar, as the service process "
"will not become a TTY controller when invoked on a terminal\\&. Use B<--pty> "
"instead in that case\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When both B<--pipe> and B<--pty> are used in combination the more "
"appropriate option is automatically determined and used\\&. Specifically, "
"when invoked with standard input, output and error connected to a TTY B<--"
"pty> is used, and otherwise B<--pipe>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When this option is used the original file descriptors B<systemd-run> "
"receives are passed to the service processes as-is\\&. If the service runs "
"with different privileges than B<systemd-run>, this means the service might "
"not be able to re-open the passed file descriptors, due to normal file "
"descriptor access restrictions\\&. If the invoked process is a shell script "
"that uses the B<echo \"hello\" E<gt> /dev/stderr> construct for writing "
"messages to stderr, this might cause problems, as this only works if stderr "
"can be re-opened\\&. To mitigate this use the construct B<echo \"hello\" "
"E<gt>&2> instead, which is mostly equivalent and avoids this pitfall\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--shell>, B<-S>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A shortcut for \"--pty --same-dir --wait --collect --service-type=exec "
"$SHELL\", i\\&.e\\&. requests an interactive shell in the current working "
"directory, running in service context, accessible with a single switch\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--quiet>, B<-q>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Suppresses additional informational output while running\\&. This is "
"particularly useful in combination with B<--pty> when it will suppress the "
"initial message explaining how to terminate the TTY connection\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<--on-active=>, B<--on-boot=>, B<--on-startup=>, B<--on-unit-active=>, B<--"
"on-unit-inactive=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Defines a monotonic timer relative to different starting points for starting "
"the specified command\\&. See I<OnActiveSec=>, I<OnBootSec=>, "
"I<OnStartupSec=>, I<OnUnitActiveSec=> and I<OnUnitInactiveSec=> in B<systemd."
"timer>(5)  for details\\&. These options are shortcuts for B<--timer-"
"property=> with the relevant properties\\&. These options may not be "
"combined with B<--scope> or B<--pty>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--on-calendar=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Defines a calendar timer for starting the specified command\\&. See "
"I<OnCalendar=> in B<systemd.timer>(5)\\&. This option is a shortcut for B<--"
"timer-property=OnCalendar=>\\&. This option may not be combined with B<--"
"scope> or B<--pty>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--on-clock-change>, B<--on-timezone-change>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Defines a trigger based on system clock jumps or timezone changes for "
"starting the specified command\\&. See I<OnClockChange=> and "
"I<OnTimezoneChange=> in B<systemd.timer>(5)\\&. These options are shortcuts "
"for B<--timer-property=OnClockChange=yes> and B<--timer-"
"property=OnTimezoneChange=yes>\\&. These options may not be combined with "
"B<--scope> or B<--pty>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--path-property=>, B<--socket-property=>, B<--timer-property=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Sets a property on the path, socket, or timer unit that is created\\&. This "
"option is similar to B<--property=> but applies to the transient path, "
"socket, or timer unit rather than the transient service unit created\\&. "
"This option takes an assignment in the same format as B<systemctl>(1)\\*(Aqs "
"B<set-property> command\\&. These options may not be combined with B<--"
"scope> or B<--pty>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--no-block>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Do not synchronously wait for the unit start operation to finish\\&. If this "
"option is not specified, the start request for the transient unit will be "
"verified, enqueued and B<systemd-run> will wait until the unit\\*(Aqs start-"
"up is completed\\&. By passing this argument, it is only verified and "
"enqueued\\&. This option may not be combined with B<--wait>\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--wait>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Synchronously wait for the transient service to terminate\\&. If this option "
"is specified, the start request for the transient unit is verified, "
"enqueued, and waited for\\&. Subsequently the invoked unit is monitored, and "
"it is waited until it is deactivated again (most likely because the "
"specified command completed)\\&. On exit, terse information about the "
"unit\\*(Aqs runtime is shown, including total runtime (as well as CPU usage, "
"if B<--property=CPUAccounting=1> was set) and the exit code and status of "
"the main process\\&. This output may be suppressed with B<--quiet>\\&. This "
"option may not be combined with B<--no-block>, B<--scope> or the various "
"path, socket, or timer options\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-G>, B<--collect>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Unload the transient unit after it completed, even if it failed\\&. "
"Normally, without this option, all units that ran and failed are kept in "
"memory until the user explicitly resets their failure state with B<systemctl "
"reset-failed> or an equivalent command\\&. On the other hand, units that ran "
"successfully are unloaded immediately\\&. If this option is turned on the "
"\"garbage collection\" of units is more aggressive, and unloads units "
"regardless if they exited successfully or failed\\&. This option is a "
"shortcut for B<--property=CollectMode=inactive-or-failed>, see the "
"explanation for I<CollectMode=> in B<systemd.unit>(5)  for further "
"information\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--user>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Talk to the service manager of the calling user, rather than the service "
"manager of the system\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--system>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Talk to the service manager of the system\\&. This is the implied default\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-H>, B<--host=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Execute the operation remotely\\&. Specify a hostname, or a username and "
"hostname separated by \"@\", to connect to\\&. The hostname may optionally "
"be suffixed by a port ssh is listening on, separated by \":\", and then a "
"container name, separated by \"/\", which connects directly to a specific "
"container on the specified host\\&. This will use SSH to talk to the remote "
"machine manager instance\\&. Container names may be enumerated with "
"B<machinectl -H >I<HOST>\\&. Put IPv6 addresses in brackets\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-M>, B<--machine=>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Execute operation on a local container\\&. Specify a container name to "
"connect to, optionally prefixed by a user name to connect as and a "
"separating \"@\" character\\&. If the special string \"\\&.host\" is used in "
"place of the container name, a connection to the local system is made (which "
"is useful to connect to a specific user\\*(Aqs user bus: \"--user --"
"machine=lennart@\\&.host\")\\&. If the \"@\" syntax is not used, the "
"connection is made as root user\\&. If the \"@\" syntax is used either the "
"left hand side or the right hand side may be omitted (but not both) in which "
"case the local user name and \"\\&.host\" are implied\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-h>, B<--help>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Print a short help text and exit\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--version>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Print a short version string and exit\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"All command line arguments after the first non-option argument become part "
"of the command line of the launched process\\&. If a command is run as "
"service unit, the first argument needs to be an absolute program path\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "EXIT STATUS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"On success, 0 is returned\\&. If B<systemd-run> failed to start the service, "
"a non-zero return value will be returned\\&. If B<systemd-run> waits for the "
"service to terminate, the return value will be propagated from the "
"service\\&. 0 will be returned on success, including all the cases where "
"systemd considers a service to have exited cleanly, see the discussion of "
"I<SuccessExitStatus=> in B<systemd.service>(5)\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<Example\\ \\&1.\\ \\&Logging environment variables provided by systemd to "
"services>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"# systemd-run env\n"
"Running as unit: run-19945\\&.service\n"
"# journalctl -u run-19945\\&.service\n"
"Sep 08 07:37:21 bupkis systemd[1]: Starting /usr/bin/env\\&.\\&.\\&.\n"
"Sep 08 07:37:21 bupkis systemd[1]: Started /usr/bin/env\\&.\n"
"Sep 08 07:37:21 bupkis env[19948]: PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin\n"
"Sep 08 07:37:21 bupkis env[19948]: LANG=en_US\\&.UTF-8\n"
"Sep 08 07:37:21 bupkis env[19948]: BOOT_IMAGE=/vmlinuz-3\\&.11\\&.0-0\\&.rc5\\&.git6\\&.2\\&.fc20\\&.x86_64\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<Example\\ \\&2.\\ \\&Limiting resources available to a command>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "# systemd-run -p BlockIOWeight=10 updatedb\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This command invokes the B<updatedb>(8)  tool, but lowers the block I/O "
"weight for it to 10\\&. See B<systemd.resource-control>(5)  for more "
"information on the I<BlockIOWeight=> property\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<Example\\ \\&3.\\ \\&Running commands at a specified time>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The following command will touch a file after 30 seconds\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"# date; systemd-run --on-active=30 --timer-property=AccuracySec=100ms /bin/touch /tmp/foo\n"
"Mon Dec  8 20:44:24 KST 2014\n"
"Running as unit: run-71\\&.timer\n"
"Will run service as unit: run-71\\&.service\n"
"# journalctl -b -u run-71\\&.timer\n"
"-- Journal begins at Fri 2014-12-05 19:09:21 KST, ends at Mon 2014-12-08 20:44:54 KST\\&. --\n"
"Dec 08 20:44:38 container systemd[1]: Starting /bin/touch /tmp/foo\\&.\n"
"Dec 08 20:44:38 container systemd[1]: Started /bin/touch /tmp/foo\\&.\n"
"# journalctl -b -u run-71\\&.service\n"
"-- Journal begins at Fri 2014-12-05 19:09:21 KST, ends at Mon 2014-12-08 20:44:54 KST\\&. --\n"
"Dec 08 20:44:48 container systemd[1]: Starting /bin/touch /tmp/foo\\&.\\&.\\&.\n"
"Dec 08 20:44:48 container systemd[1]: Started /bin/touch /tmp/foo\\&.\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<Example\\ \\&4.\\ \\&Allowing access to the tty>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid ""
"The following command invokes B<bash>(1)  as a service passing its standard "
"input, output and error to the calling TTY\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "# systemd-run -t --send-sighup bash\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<Example\\ \\&5.\\ \\&Start screen as a user service>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"$ systemd-run --scope --user screen\n"
"Running scope as unit run-r14b0047ab6df45bfb45e7786cc839e76\\&.scope\\&.\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"$ screen -ls\n"
"There is a screen on:\n"
"        492\\&.\\&.laptop     (Detached)\n"
"1 Socket in /var/run/screen/S-fatima\\&.\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This starts the B<screen> process as a child of the B<systemd --user> "
"process that was started by user@\\&.service, in a scope unit\\&. A "
"B<systemd.scope>(5)  unit is used instead of a B<systemd.service>(5)  unit, "
"because B<screen> will exit when detaching from the terminal, and a service "
"unit would be terminated\\&. Running B<screen> as a user unit has the "
"advantage that it is not part of the session scope\\&. If "
"I<KillUserProcesses=yes> is configured in B<logind.conf>(5), the default, "
"the session scope will be terminated when the user logs out of that "
"session\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The user@\\&.service is started automatically when the user first logs in, "
"and stays around as long as at least one login session is open\\&. After the "
"user logs out of the last session, user@\\&.service and all services "
"underneath it are terminated\\&. This behavior is the default, when "
"\"lingering\" is not enabled for that user\\&. Enabling lingering means that "
"user@\\&.service is started automatically during boot, even if the user is "
"not logged in, and that the service is not terminated when the user logs "
"out\\&."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Enabling lingering allows the user to run processes without being logged in, "
"for example to allow B<screen> to persist after the user logs out, even if "
"the session scope is terminated\\&. In the default configuration, users can "
"enable lingering for themselves:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "$ loginctl enable-linger\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<Example\\ \\&6.\\ \\&Return value>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ""
"$ systemd-run --user --wait true\n"
"$ systemd-run --user --wait -p SuccessExitStatus=11 bash -c \\*(Aqexit 11\\*(Aq\n"
"$ systemd-run --user --wait -p SuccessExitStatus=SIGUSR1 bash -c \\*(Aqkill -SIGUSR1 $$$$\\*(Aq\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Those three invocations will succeed, i\\&.e\\&. terminate with an exit code "
"of 0\\&."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<systemd>(1), B<systemctl>(1), B<systemd.unit>(5), B<systemd.service>(5), "
"B<systemd.scope>(5), B<systemd.slice>(5), B<systemd.exec>(5), B<systemd."
"resource-control>(5), B<systemd.timer>(5), B<systemd-mount>(1), "
"B<machinectl>(1)"
msgstr ""

#. type: TH
#: fedora-rawhide
#, no-wrap
msgid "systemd 252"
msgstr ""

#. type: Plain text
#: fedora-rawhide
msgid ""
"If a command is run as transient scope unit, it will be executed by "
"B<systemd-run> itself as parent process and will thus inherit the execution "
"environment of the caller\\&. However, the processes of the command are "
"managed by the service manager similarly to normal services, and will show "
"up in the output of B<systemctl list-units>\\&. Execution in this case is "
"synchronous, and will return only when the command finishes\\&. This mode is "
"enabled via the B<--scope> switch (see below)\\&."
msgstr ""

#. type: Plain text
#: fedora-rawhide
msgid ""
"By default, services created with B<systemd-run> default to the B<simple> "
"type, see the description of I<Type=> in B<systemd.service>(5)  for "
"details\\&. Note that when this type is used, the service manager (and thus "
"the B<systemd-run> command) considers service start-up successful as soon as "
"the B<fork()> for the main service process succeeded, i\\&.e\\&. before the "
"B<execve()> is invoked, and thus even if the specified command cannot be "
"started\\&. Consider using the B<exec> service type (i\\&.e\\&.  B<--"
"property=Type=exec>) to ensure that B<systemd-run> returns successfully only "
"if the specified command line has been successfully started\\&."
msgstr ""

#. type: Plain text
#: fedora-rawhide
msgid ""
"Similar to B<--working-directory=>, but uses the current working directory "
"of the caller for the service to execute\\&."
msgstr ""

#. type: Plain text
#: fedora-rawhide
msgid ""
"Sets a property on the path, socket, or timer unit that is created\\&. This "
"option is similar to B<--property=>, but applies to the transient path, "
"socket, or timer unit rather than the transient service unit created\\&. "
"This option takes an assignment in the same format as B<systemctl>(1)\\*(Aqs "
"B<set-property> command\\&. These options may not be combined with B<--"
"scope> or B<--pty>\\&."
msgstr ""

#. type: Plain text
#: fedora-rawhide
msgid ""
"All command line arguments after the first non-option argument become part "
"of the command line of the launched process\\&."
msgstr ""

#. type: Plain text
#: fedora-rawhide
#, no-wrap
msgid "# systemd-run -p IOWeight=10 updatedb\n"
msgstr ""

#. type: Plain text
#: fedora-rawhide
msgid ""
"This command invokes the B<updatedb>(8)  tool, but lowers the block I/O "
"weight for it to 10\\&. See B<systemd.resource-control>(5)  for more "
"information on the I<IOWeight=> property\\&."
msgstr ""

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "systemd 249"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "B<-E >I<NAME>B<=>I<VALUE>, B<--setenv=>I<NAME>B<=>I<VALUE>"
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"Runs the service process with the specified environment variable set\\&. "
"Also see I<Environment=> in B<systemd.exec>(5)\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"The following command invokes /bin/bash as a service passing its standard "
"input, output and error to the calling TTY\\&."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
#, no-wrap
msgid "# systemd-run -t --send-sighup /bin/bash\n"
msgstr ""
