# SOME DESCRIPTIVE TITLE
# Copyright (C) YEAR Free Software Foundation, Inc.
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2022-10-17 20:57+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "tset"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<tset>, B<reset> - terminal initialization"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<tset> [B<-IQVcqrsw>] [B<->] [B<-e> I<ch>] [B<-i> I<ch>] [B<-k> I<ch>] [B<-"
"m> I<mapping>] [I<terminal>]"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<reset> [B<-IQVcqrsw>] [B<->] [B<-e> I<ch>] [B<-i> I<ch>] [B<-k> I<ch>] [B<-"
"m> I<mapping>] [I<terminal>]"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "tset - initialization"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "This program initializes terminals."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"First, B<tset> retrieves the current terminal mode settings for your "
"terminal.  It does this by successively testing"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "the standard error,"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "standard output,"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "standard input and"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "ultimately \\*(``/dev/tty\\*(''"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"to obtain terminal settings.  Having retrieved these settings, B<tset> "
"remembers which file descriptor to use when updating settings."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Next, B<tset> determines the type of terminal that you are using.  This "
"determination is done as follows, using the first terminal type found."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "1. The B<terminal> argument specified on the command line."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "2. The value of the B<TERM> environmental variable."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye opensuse-leap-15-5
msgid ""
"3. (BSD systems only.) The terminal type associated with the standard error "
"output device in the I</etc/ttys> file.  (On System-V-like UNIXes and "
"systems using that convention, I<getty> does this job by setting B<TERM> "
"according to the type passed to it by I</etc/inittab>.)"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "4. The default terminal type, \\*(``unknown\\*(''."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the terminal type was not specified on the command-line, the B<-m> option "
"mappings are then applied (see the section B<TERMINAL TYPE MAPPING> for more "
"information).  Then, if the terminal type begins with a question mark "
"(\\*(``?\\*(''), the user is prompted for confirmation of the terminal "
"type.  An empty response confirms the type, or, another type can be entered "
"to specify a new type.  Once the terminal type has been determined, the "
"terminal description for the terminal is retrieved.  If no terminal "
"description is found for the type, the user is prompted for another terminal "
"type."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Once the terminal description is retrieved,"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"if the \\*(``B<-w>\\*('' option is enabled, B<tset> may update the "
"terminal's window size."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the window size cannot be obtained from the operating system, but the "
"terminal description (or environment, e.g., B<LINES> and B<COLUMNS> "
"variables specify this), use this to set the operating system's notion of "
"the window size."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"if the \\*(``B<-c>\\*('' option is enabled, the backspace, interrupt and "
"line kill characters (among many other things) are set"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"unless the \\*(``B<-I>\\*('' option is enabled, the terminal and tab "
"I<initialization> strings are sent to the standard error output, and B<tset> "
"waits one second (in case a hardware reset was issued)."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Finally, if the erase, interrupt and line kill characters have changed, or "
"are not set to their default values, their values are displayed to the "
"standard error output."
msgstr ""

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "reset - reinitialization"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When invoked as B<reset>, B<tset> sets the terminal modes to "
"\\*(``sane\\*('' values:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "sets cooked and echo modes,"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "turns off cbreak and raw modes,"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "turns on newline translation and"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "resets any unset special characters to their default values"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"before doing the terminal initialization described above.  Also, rather than "
"using the terminal I<initialization> strings, it uses the terminal I<reset> "
"strings."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<reset> command is useful after a program dies leaving a terminal in an "
"abnormal state:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "you may have to type"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "    I<E<lt>LFE<gt>>B<reset>I<E<lt>LFE<gt>>\n"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"(the line-feed character is normally control-J) to get the terminal to work, "
"as carriage-return may no longer work in the abnormal state."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Also, the terminal will often not echo the command."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The options are as follows:"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-c>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Set control characters and modes."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-e\\ >I<ch>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Set the erase character to I<ch>."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-I>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Do not send the terminal or tab initialization strings to the terminal."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-i\\ >I<ch>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Set the interrupt character to I<ch>."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-k\\ >I<ch>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Set the line kill character to I<ch>."
msgstr ""

#. type: TP
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<-m\\ >I<mapping>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specify a mapping from a port type to a terminal.  See the section "
"B<TERMINAL TYPE MAPPING> for more information."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-Q>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Do not display any values for the erase, interrupt and line kill "
"characters.  Normally B<tset> displays the values for control characters "
"which differ from the system's default values."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-q>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The terminal type is displayed to the standard output, and the terminal is "
"not initialized in any way.  The option \\*(``-\\*('' by itself is "
"equivalent but archaic."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-r>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Print the terminal type to the standard error output."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-s>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Print the sequence of shell commands to initialize the environment variable "
"B<TERM> to the standard output.  See the section B<SETTING THE ENVIRONMENT> "
"for details."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-V>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"reports the version of ncurses which was used in this program, and exits."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-w>"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Resize the window to match the size deduced via B<setupterm>(3X).  Normally "
"this has no effect, unless B<setupterm> is not able to detect the window "
"size."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The arguments for the B<-e>, B<-i>, and B<-k> options may either be entered "
"as actual characters or by using the \\*(``hat\\*('' notation, i.e., control-"
"h may be specified as \\*(``^H\\*('' or \\*(``^h\\*(''."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "If neither B<-c> or B<-w> is given, both options are assumed."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SETTING THE ENVIRONMENT"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"It is often desirable to enter the terminal type and information about the "
"terminal's capabilities into the shell's environment.  This is done using "
"the B<-s> option."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye opensuse-leap-15-5
msgid ""
"When the B<-s> option is specified, the commands to enter the information "
"into the shell's environment are written to the standard output.  If the "
"B<SHELL> environmental variable ends in \\*(``csh\\*('', the commands are "
"for B<csh>, otherwise, they are for B<sh>.  Note, the B<csh> commands set "
"and unset the shell variable B<noglob>, leaving it unset.  The following "
"line in the B<.login> or B<.profile> files will initialize the environment "
"correctly:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "    eval \\`tset -s options ... \\`\n"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "TERMINAL TYPE MAPPING"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When the terminal is not hardwired into the system (or the current system "
"information is incorrect) the terminal type derived from the I</etc/ttys> "
"file or the B<TERM> environmental variable is often something generic like "
"B<network>, B<dialup>, or B<unknown>.  When B<tset> is used in a startup "
"script it is often desirable to provide information about the type of "
"terminal used on such ports."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<-m> options maps from some set of conditions to a terminal type, that "
"is, to tell B<tset> \\*(``If I'm on this port at a particular speed, guess "
"that I'm on that kind of terminal\\*(''."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The argument to the B<-m> option consists of an optional port type, an "
"optional operator, an optional baud rate specification, an optional colon "
"(\\*(``:\\*('') character and a terminal type.  The port type is a string "
"(delimited by either the operator or the colon character).  The operator may "
"be any combination of \\*(``E<gt>\\*('', \\*(``E<lt>\\*('', \\*(``@\\*('', "
"and \\*(``!\\*(''; \\*(``E<gt>\\*('' means greater than, \\*(``E<lt>\\*('' "
"means less than, \\*(``@\\*('' means equal to and \\*(``!\\*('' inverts the "
"sense of the test.  The baud rate is specified as a number and is compared "
"with the speed of the standard error output (which should be the control "
"terminal).  The terminal type is a string."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the terminal type is not specified on the command line, the B<-m> "
"mappings are applied to the terminal type.  If the port type and baud rate "
"match the mapping, the terminal type specified in the mapping replaces the "
"current type.  If more than one mapping is specified, the first applicable "
"mapping is used."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"For example, consider the following mapping: B<dialupE<gt>9600:vt100>.  The "
"port type is dialup , the operator is E<gt>, the baud rate specification is "
"9600, and the terminal type is vt100.  The result of this mapping is to "
"specify that if the terminal type is B<dialup>, and the baud rate is greater "
"than 9600 baud, a terminal type of B<vt100> will be used."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If no baud rate is specified, the terminal type will match any baud rate.  "
"If no port type is specified, the terminal type will match any port type.  "
"For example, B<-m dialup:vt100 -m :?xterm> will cause any dialup port, "
"regardless of baud rate, to match the terminal type vt100, and any non-"
"dialup port type to match the terminal type ?xterm.  Note, because of the "
"leading question mark, the user will be queried on a default port as to "
"whether they are actually using an xterm terminal."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"No whitespace characters are permitted in the B<-m> option argument.  Also, "
"to avoid problems with meta-characters, it is suggested that the entire B<-"
"m> option argument be placed within single quote characters, and that B<csh> "
"users insert a backslash character (\\*(``\\e\\*('') before any exclamation "
"marks (\\*(``!\\*('')."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "HISTORY"
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"A B<reset> command appeared in 1BSD (March 1978), written by Kurt Shoens.  "
"This program set the I<erase> and I<kill> characters to B<^H> (backspace) "
"and B<@> respectively.  Mark Horton improved that in 3BSD (October 1979), "
"adding I<intr>, I<quit>, I<start>/I<stop> and I<eof> characters as well as "
"changing the program to avoid modifying any user settings.  That version of "
"B<reset> did not use the termcap database."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"A separate B<tset> command was provided in 1BSD by Eric Allman, using the "
"termcap database.  Allman's comments in the source code indicate that he "
"began work in October 1977, continuing development over the next few years."
msgstr ""

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"According to comments in the source code, the B<tset> program was modified "
"in September 1980, to use logic copied from the 3BSD \\*(``reset\\*('' when "
"it was invoked as B<reset>.  This version appeared in 4.1cBSD, late in 1982."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Other developers (e.g., Keith Bostic and Jim Bloom)  continued to modify "
"B<tset> until 4.4BSD was released in 1993."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<ncurses> implementation was lightly adapted from the 4.4BSD sources "
"for a terminfo environment by Eric S. Raymond E<lt>esr@snark.thyrsus."
"comE<gt>."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "COMPATIBILITY"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Neither IEEE Std 1003.1/The Open Group Base Specifications Issue 7 "
"(POSIX.1-2008) nor X/Open Curses Issue 7 documents B<tset> or B<reset>."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The AT&T B<tput> utility (AIX, HPUX, Solaris)  incorporated the terminal-"
"mode manipulation as well as termcap-based features such as resetting "
"tabstops from B<tset> in BSD (4.1c), presumably with the intention of making "
"B<tset> obsolete.  However, each of those systems still provides B<tset>.  "
"In fact, the commonly-used B<reset> utility is always an alias for B<tset>."
msgstr ""

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron
msgid ""
"The B<tset> utility provides for backward-compatibility with BSD "
"environments (under most modern UNIXes, B</etc/inittab> and B<getty>(1)  can "
"set B<TERM> appropriately for each dial-up line; this obviates what was "
"B<tset>'s most important use).  This implementation behaves like 4.4BSD "
"B<tset>, with a few exceptions specified here."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A few options are different because the B<TERMCAP> variable is no longer "
"supported under terminfo-based B<ncurses>:"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<-S> option of BSD B<tset> no longer works; it prints an error message "
"to the standard error and dies."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The B<-s> option only sets B<TERM>, not B<TERMCAP>."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"There was an undocumented 4.4BSD feature that invoking B<tset> via a link "
"named \\*(``TSET\\*('' (or via any other name beginning with an upper-case "
"letter)  set the terminal to use upper-case only.  This feature has been "
"omitted."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<-A>, B<-E>, B<-h>, B<-u> and B<-v> options were deleted from the "
"B<tset> utility in 4.4BSD.  None of them were documented in 4.3BSD and all "
"are of limited utility at best.  The B<-a>, B<-d>, and B<-p> options are "
"similarly not documented or useful, but were retained as they appear to be "
"in widespread use.  It is strongly recommended that any usage of these three "
"options be changed to use the B<-m> option instead.  The B<-a>, B<-d>, and "
"B<-p> options are therefore omitted from the usage summary above."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Very old systems, e.g., 3BSD, used a different terminal driver which was "
"replaced in 4BSD in the early 1980s.  To accommodate these older systems, "
"the 4BSD B<tset> provided a B<-n> option to specify that the new terminal "
"driver should be used.  This implementation does not provide that choice."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"It is still permissible to specify the B<-e>, B<-i>, and B<-k> options "
"without arguments, although it is strongly recommended that such usage be "
"fixed to explicitly specify the character."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"As of 4.4BSD, executing B<tset> as B<reset> no longer implies the B<-Q> "
"option.  Also, the interaction between the - option and the I<terminal> "
"argument in some historic implementations of B<tset> has been removed."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<-c> and B<-w> options are not found in earlier implementations.  "
"However, a different window size-change feature was provided in 4.4BSD."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"In 4.4BSD, B<tset> uses the window size from the termcap description to set "
"the window size if B<tset> is not able to obtain the window size from the "
"operating system."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"In ncurses, B<tset> obtains the window size using B<setupterm>, which may be "
"from the operating system, the B<LINES> and B<COLUMNS> environment variables "
"or the terminal description."
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Obtaining the window size from the terminal description is common to both "
"implementations, but considered obsolescent.  Its only practical use is for "
"hardware terminals.  Generally speaking, a window size would be unset only "
"if there were some problem obtaining the value from the operating system "
"(and B<setupterm> would still fail).  For that reason, the B<LINES> and "
"B<COLUMNS> environment variables may be useful for working around window-"
"size problems.  Those have the drawback that if the window is resized, those "
"variables must be recomputed and reassigned.  To do this more easily, use "
"the B<resize>(1) program."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The B<tset> command uses these environment variables:"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SHELL"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye opensuse-leap-15-5
msgid ""
"tells B<tset> whether to initialize B<TERM> using B<sh> or B<csh> syntax."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "TERM"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Denotes your terminal type.  Each terminal type is distinct, though many are "
"similar."
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "TERMCAP"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"may denote the location of a termcap database.  If it is not an absolute "
"pathname, e.g., begins with a \\*(``/\\*('', B<tset> removes the variable "
"from the environment before looking for the terminal description."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr ""

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "/etc/ttys"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "system port name to terminal type mapping database (BSD versions only)."
msgstr ""

#. type: TP
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "/usr/share/terminfo"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "terminal capability database"
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr ""

#. type: Plain text
#: archlinux debian-bullseye fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
msgid ""
"B<csh>(1), B<sh>(1), B<stty>(1), B<curs_terminfo>(3X), B<tty>(4), "
"B<terminfo>(5), B<ttys>(5), B<environ>(7)"
msgstr ""

#. type: Plain text
#: archlinux
msgid "This describes B<ncurses> version 6.3 (patch 20211021)."
msgstr ""

#. type: TP
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "B<-e>"
msgstr ""

#. type: TP
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "B<-i>"
msgstr ""

#. type: TP
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "B<-k>"
msgstr ""

#. type: TP
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "B<-m>"
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"A B<reset> command appeared in 2BSD (April 1979), written by Kurt Shoens.  "
"This program set the I<erase> and I<kill> characters to B<^H> (backspace) "
"and B<@> respectively.  Mark Horton improved that in 3BSD (October 1979), "
"adding I<intr>, I<quit>, I<start>/I<stop> and I<eof> characters as well as "
"changing the program to avoid modifying any user settings."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"Later in 4.1BSD (December 1980), Mark Horton added a call to the B<tset> "
"program using the B<-I> and B<-Q> options, i.e., using that to improve the "
"terminal modes.  With those options, that version of B<reset> did not use "
"the termcap database."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"A separate B<tset> command was provided in 2BSD by Eric Allman.  While the "
"oldest published source (from 1979)  provides both B<tset> and B<reset>, "
"Allman's comments in the 2BSD source code indicate that he began work in "
"October 1977, continuing development over the next few years."
msgstr ""

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"In September 1980, Eric Allman modified B<tset>, adding the code from the "
"existing \\*(``reset\\*('' feature when B<tset> was invoked as B<reset>.  "
"Rather than simply copying the existing program, in this merged version, "
"B<tset> used the termcap database to do additional (re)initialization of the "
"terminal.  This version appeared in 4.1cBSD, late in 1982."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<tset> utility provides for backward-compatibility with BSD "
"environments (under most modern UNIXes, B</etc/inittab> and B<getty>(8)  can "
"set B<TERM> appropriately for each dial-up line; this obviates what was "
"B<tset>'s most important use).  This implementation behaves like 4.4BSD "
"B<tset>, with a few exceptions specified here."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "/etc/terminfo"
msgstr ""

#. type: Plain text
#: debian-bullseye
msgid "This describes B<ncurses> version 6.2 (patch 20201114)."
msgstr ""

#. type: Plain text
#: debian-unstable opensuse-tumbleweed
msgid ""
"3. (BSD systems only.) The terminal type associated with the standard error "
"output device in the I</etc/ttys> file.  (On System-V-like UNIXes and "
"systems using that convention, B<getty>(8) does this job by setting B<TERM> "
"according to the type passed to it by I</etc/inittab>.)"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"When the B<-s> option is specified, the commands to enter the information "
"into the shell's environment are written to the standard output.  If the "
"B<SHELL> environmental variable ends in \\*(``csh\\*('', the commands are "
"for B<csh>, otherwise, they are for B<sh>(1).  Note, the B<csh> commands set "
"and unset the shell variable B<noglob>, leaving it unset.  The following "
"line in the B<.login> or B<.profile> files will initialize the environment "
"correctly:"
msgstr ""

#. type: Plain text
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
msgid ""
"tells B<tset> whether to initialize B<TERM> using B<sh>(1) or B<csh>(1) "
"syntax."
msgstr ""

#. type: Plain text
#: debian-unstable opensuse-tumbleweed
msgid ""
"B<csh>(1), B<sh>(1), B<stty>(1), B<terminfo>(3NCURSES), B<tty>(4), "
"B<terminfo>(5), B<ttys>(4), B<environ>(7)"
msgstr ""

#. type: Plain text
#: debian-unstable
msgid "This describes B<ncurses> version 6.3 (patch 20220423)."
msgstr ""

#. type: Plain text
#: fedora-37 fedora-rawhide mageia-cauldron
msgid ""
"3. (BSD systems only.) The terminal type associated with the standard error "
"output device in the I</etc/ttys> file.  (On System-V-like UNIXes and "
"systems using that convention, B<getty>(1) does this job by setting B<TERM> "
"according to the type passed to it by I</etc/inittab>.)"
msgstr ""

#. type: Plain text
#: fedora-37 fedora-rawhide
msgid "This describes B<ncurses> version 6.3 (patch 20220501)."
msgstr ""

#. type: Plain text
#: mageia-cauldron
msgid "This describes B<ncurses> version 6.3 (patch 20220716)."
msgstr ""

#. type: Plain text
#: opensuse-leap-15-5
msgid "This describes B<ncurses> version 6.1 (patch 20180317)."
msgstr ""

#. type: Plain text
#: opensuse-tumbleweed
msgid "This describes B<ncurses> version 6.3 (patch 20221001)."
msgstr ""
