# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Alain Portal <aportal@univ-montp2.fr>, 2003-2008.
# Christophe Blaess <https://www.blaess.fr/christophe/>, 1996-2006.
# David Prévot <david@tilapin.org>, 2010-2014.
# Denis Barbier <barbier@debian.org>, 2004.
# Denis Barbier <barbier@debian.org>, 2006, 2010.
# Florentin Duneau <fduneau@gmail.com>, 2006-2010.
# François Micaux, 2002.
# Jean-Luc Coulon (f5ibh) <jean-luc.coulon@wanadoo.fr>, 2006-2007.
# Jean-Philippe Guérard <fevrier@tigreraye.org>, 2005-2006.
# Julien Cristau <jcristau@debian.org>, 2006-2007.
# Nicolas François <nicolas.francois@centraliens.net>, 2006-2009.
# Simon Paillard <simon.paillard@resel.enst-bretagne.fr>, 2006, 2013-2014.
# Stéphan Rafin <stephan.rafin@laposte.net>, 2002.
# Thierry Vignaud <tvignaud@mandriva.com>, 1999-2002.
# Thomas Blein <tblein@tblein.eu>, 2011, 2014.
# Thomas Huriaux <thomas.huriaux@gmail.com>, 2006-2008.
msgid ""
msgstr ""
"Project-Id-Version: perkamon\n"
"POT-Creation-Date: 2022-10-17 20:38+0200\n"
"PO-Revision-Date: 2018-09-10 20:55+0000\n"
"Last-Translator: Weblate Admin <jean-baptiste@holcroft.fr>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n > 1;\n"
"X-Generator: Weblate 3.1.1\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NSCD.CONF"
msgstr "NSCD.CONF"

#. type: TH
#: archlinux
#, no-wrap
msgid "2022-09-09"
msgstr "9 septembre 2022"

#. type: TH
#: archlinux
#, no-wrap
msgid "Linux man-pages (unreleased)"
msgstr "Pages du manuel de Linux (inédites)"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, fuzzy
msgid "nscd.conf - name service cache daemon configuration file"
msgstr ""
"#-#-#-#-#  nscd.conf.5.po (glibc)  #-#-#-#-#\n"
"gai.conf - Fichier de configuration pour getaddrinfo(3)\n"
"#-#-#-#-#  nscd.conf.5.po (perkamon)  #-#-#-#-#\n"
"/etc/nscd.conf - Fichier de configuration du démon NSCD"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The file I</etc/nscd.conf> is read from B<nscd>(8)  at startup.  Each line "
"specifies either an attribute and a value, or an attribute, service, and a "
"value.  Fields are separated either by SPACE or TAB characters.  A "
"\\(aq#\\(aq (number sign) indicates the beginning of a comment; following "
"characters, up to the end of the line, are not interpreted by nscd."
msgstr ""
"Le fichier I</etc/nscd.conf> est lu au démarrage de B<nscd>(8). Chaque ligne "
"indique soit un attribut et une valeur, soit un attribut, un service et une "
"valeur. Les champs sont séparés par des espaces ou des tabulations. Un dièse "
"«\\ #\\ » indique un début de commentaire, les caractères ultérieurs seront "
"ignorés jusqu'à la fin de la ligne."

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Valid services are I<passwd>, I<group>, I<hosts>, I<services>, or "
"I<netgroup>."
msgstr ""
"Les services valables sont I<passwd>, I<group>, I<hosts>, I<services> et "
"I<netgroup>."

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "B<logfile> I<debug-file-name>"
msgstr "B<logfile> I<nom-fichier>"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "Specifies name of the file to which debug info should be written."
msgstr "Indique le nom du fichier où les données de débogage seront écrites."

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "B<debug-level> I<value>"
msgstr "B<debug-level> I<valeur>"

#. type: Plain text
#: archlinux
msgid ""
"Sets the desired debug level.  0 hides debug info.  1 shows general debug "
"info.  2 additionally shows data in cache dumps.  3 (and above) shows all "
"debug info.  The default is 0."
msgstr ""

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "B<threads> I<number>"
msgstr "B<threads> I<nombre>"

#. type: Plain text
#: archlinux
#, fuzzy
#| msgid ""
#| "This is the number of threads that are started to wait for requests.  At "
#| "least five threads will always be created."
msgid ""
"This is the initial number of threads that are started to wait for "
"requests.  At least five threads will always be created.  The number of "
"threads may increase dynamically up to B<max-threads> in response to demand "
"from clients, but never decreases."
msgstr ""
"Il s'agit du nombre de threads en attente de requêtes. Au moins cinq threads "
"seront toujours créés."

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "B<max-threads> I<number>"
msgstr "B<max-threads> I<nombre>"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "Specifies the maximum number of threads.  The default is 32."
msgstr ""
"Indique le nombre maximal de threads à démarrer. La valeur par défaut est 32."

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "B<server-user> I<user>"
msgstr "B<server-user> I<utilisateur>"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"If this option is set, nscd will run as this user and not as root.  If a "
"separate cache for every user is used (-S parameter), this option is ignored."
msgstr ""
"Si cette option est active, nscd prendra l'identité de l'utilisateur et non "
"celle du superutilisateur. Si un cache distinct est utilisé pour chaque "
"utilisateur (paramètre -S), cette option est ignorée."

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "B<stat-user> I<user>"
msgstr "B<stat-user> I<utilisateur>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, fuzzy
msgid "Specifies the user who is allowed to request statistics."
msgstr ""
"#-#-#-#-#  nscd.conf.5.po (glibc)  #-#-#-#-#\n"
"Indiquer l'utilisateur qui est autorisé à demander les statistiques.\n"
"#-#-#-#-#  nscd.conf.5.po (perkamon)  #-#-#-#-#\n"
"Indique l'utilisateur autorisé à demander les statistiques."

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "B<reload-count> unlimited | I<number>"
msgstr "B<reload-count> unlimited | I<nombre>"

#. type: Plain text
#: archlinux
msgid ""
"Sets a limit on the number of times a cached entry gets reloaded without "
"being used before it gets removed.  The limit can take values ranging from 0 "
"to 254; values 255 or higher behave the same as B<unlimited>.  Limit values "
"can be specified in either decimal or hexadecimal with a \"0x\" prefix.  The "
"special value B<unlimited> is case-insensitive.  The default limit is 5.  A "
"limit of 0 turns off the reloading feature.  See NOTES below for further "
"discussion of reloading."
msgstr ""

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "B<paranoia> I<E<lt>yes|noE<gt>>"
msgstr "B<paranoia> I<E<lt>yes|noE<gt>>"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Enabling paranoia mode causes nscd to restart itself periodically.  The "
"default is no."
msgstr ""
"Active le mode paranoïa forçant nscd à se relancer de lui-même "
"périodiquement. Désactivé par défaut."

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "B<restart-interval> I<time>"
msgstr "B<restart-interval> I<temps>"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Sets the restart interval to I<time> seconds if periodic restart is enabled "
"by enabling B<paranoia> mode.  The default is 3600."
msgstr ""
"Définit l'intervalle de redémarrage à I<temps> secondes si le redémarrage "
"périodique est activé en activant le mode B<paranoia>. La valeur par défaut "
"est 3600."

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "B<enable-cache> I<service> I<E<lt>yes|noE<gt>>"
msgstr "B<enable-cache> I<service> I<E<lt>yes|noE<gt>>"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "Enables or disables the specified I<service> cache.  The default is no."
msgstr "Active ou inhibe le cache du I<service> indiqué. Désactivé par défaut."

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "B<positive-time-to-live> I<service> I<value>"
msgstr "B<positive-time-to-live> I<service> I<valeur>"

#. type: Plain text
#: archlinux
#, fuzzy
#| msgid ""
#| "Sets the TTL (time-to-live) for positive entries (successful queries)  in "
#| "the specified cache for I<service>.  I<Value> is in seconds.  Larger "
#| "values increase cache hit rates and reduce mean response times, but "
#| "increase problems with cache coherence."
msgid ""
"Sets the TTL (time-to-live) for positive entries (successful queries)  in "
"the specified cache for I<service>.  I<Value> is in seconds.  Larger values "
"increase cache hit rates and reduce mean response times, but increase "
"problems with cache coherence.  Note that for some name services (including "
"specifically DNS)  the TTL returned from the name service is used and this "
"attribute is ignored."
msgstr ""
"Définit la durée TTL (time-to-live) pour les entrées positives (requêtes "
"réussies) dans le cache indiqué pour le I<service>. I<valeur> est indiquée "
"en secondes. Des valeurs plus grandes améliorent les temps de réponse mais "
"augmentent les problèmes dus à la cohérence du cache."

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "B<negative-time-to-live> I<service> I<value>"
msgstr "B<negative-time-to-live> I<service> I<valeur>"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Sets the TTL (time-to-live) for negative entries (unsuccessful queries)  in "
"the specified cache for I<service>.  I<Value> is in seconds.  Can result in "
"significant performance improvements if there are several files owned by "
"UIDs (user IDs) not in system databases (for example untarring the Linux "
"kernel sources as root); should be kept small to reduce cache coherency "
"problems."
msgstr ""
"Définit la durée TTL (time-to-live) des entrées négatives (requêtes "
"échouées)  dans le cache indiqué pour le I<service>. I<valeur> est en "
"seconde. Peut améliorer les performances, s'il y a plusieurs fichiers "
"appartenant à des UID hors des bases de données système (par exemple, si le "
"superutilisateur décompresse les sources du noyau Linux), doit rester faible "
"pour réduire les problèmes de cohérence du cache."

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "B<suggested-size> I<service> I<value>"
msgstr "B<suggested-size> I<service> I<valeur>"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"This is the internal hash table size, I<value> should remain a prime number "
"for optimum efficiency.  The default is 211."
msgstr ""
"C'est la taille de la table de hachage interne, I<valeur> doit être un "
"nombre premier pour une efficacité optimale. La valeur par défaut est 211."

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "B<check-files> I<service> I<E<lt>yes|noE<gt>>"
msgstr "B<check-files> I<service> I<E<lt>yes|noE<gt>>"

#. type: Plain text
#: archlinux
#, fuzzy
#| msgid ""
#| "Enables or disables checking the file belonging to the specified "
#| "I<service> for changes.  The files are I</etc/passwd>, I</etc/group>, I</"
#| "etc/hosts>, I</etc/services> and I</etc/netgroup>.  The default is yes."
msgid ""
"Enables or disables checking the file belonging to the specified I<service> "
"for changes.  The files are I</etc/passwd>, I</etc/group>, I</etc/hosts>, I</"
"etc/resolv.conf>, I</etc/services>, and I</etc/netgroup>.  The default is "
"yes."
msgstr ""
"Active ou inhibe la vérification des changements dans les fichiers du "
"I<service> indiqué. Les fichiers sont I</etc/passwd>, I</etc/group>, I</etc/"
"hosts>, I</etc/services> et I</etc/netgroup>. Activé par défaut."

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "B<persistent> I<service> I<E<lt>yes|noE<gt>>"
msgstr "B<persistent> I<service> I<E<lt>yes|noE<gt>>"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Keep the content of the cache for I<service> over server restarts; useful "
"when B<paranoia> mode is set.  The default is no."
msgstr ""
"Conserver le contenu du cache de I<service> lors des redémarrages du "
"serveur\\ ; utile lorsque le mode B<paranoia> est activé. Désactivé par "
"défaut."

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "B<shared> I<service> I<E<lt>yes|noE<gt>>"
msgstr "B<shared> I<service> I<E<lt>yes|noE<gt>>"

#. type: Plain text
#: archlinux
#, fuzzy
#| msgid ""
#| "The memory mapping of the nscd databases for I<service> is shared with "
#| "the clients so that they can directly search in them instead of having to "
#| "ask the daemon over the socket each time a lookup is performed.  The "
#| "default is no."
msgid ""
"The memory mapping of the nscd databases for I<service> is shared with the "
"clients so that they can directly search in them instead of having to ask "
"the daemon over the socket each time a lookup is performed.  The default is "
"no.  Note that a cache miss will still result in asking the daemon over the "
"socket."
msgstr ""
"La projection mémoire des bases de données nscd de I<service> est partagée "
"avec les clients. Ainsi, ils peuvent directement rechercher dans celles-ci "
"plutôt que de demander au démon chaque fois qu'une consultation est "
"effectuée. Désactivé par défaut."

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "B<max-db-size> I<service> I<bytes>"
msgstr "B<max-db-size> I<service> I<octets>"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The maximum allowable size, in bytes, of the database files for the "
"I<service>.  The default is 33554432."
msgstr ""
"La taille maximale en octets des fichiers de base de données pour le "
"I<service>. La valeur par défaut est 33554432."

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "B<auto-propagate> I<service> I<E<lt>yes|noE<gt>>"
msgstr "B<auto-propagate> I<service> I<E<lt>yes|noE<gt>>"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"When set to I<no> for I<passwd> or I<group> service, then the I<.byname> "
"requests are not added to I<passwd.byuid> or I<group.bygid> cache.  This can "
"help with tables containing multiple records for the same ID.  The default "
"is yes.  This option is valid only for services I<passwd> and I<group>."
msgstr ""
"Si défini à I<no> pour les services I<passwd> ou I<group>, alors les "
"requêtes I<.byname> ne sont pas ajoutées aux caches I<passwd.byuid> ou "
"I<group.bygid>. Cela peut aider avec les tables qui contiennent plusieurs "
"enregistrements pour le même identifiant. C'est I<yes> par défaut. Cette "
"option n'est valables que pour les services I<passwd> et I<group>."

#. type: SH
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "NOTES"

#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The default values stated in this manual page originate from the source code "
"of B<nscd>(8)  and are used if not overridden in the configuration file.  "
"The default values used in the configuration file of your distribution might "
"differ."
msgstr ""
"Les valeurs par défaut indiquées dans cette page de manuel proviennent du "
"code source de  B<nscd>(8) sont utilisées à moins d'être surchargées dans le "
"fichier de configuration. Les valeurs par défaut fournies par votre "
"distribution dans le fichier de configuration peuvent différer."

#. type: SS
#: archlinux
#, no-wrap
msgid "Reloading"
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"B<nscd>(8)  has a feature called reloading, whose behavior can be surprising."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Reloading is enabled when the B<reload-count> attribute has a non-zero "
"value.  The default value in the source code enables reloading, although "
"your distribution may differ."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"When reloading is enabled, positive cached entries (the results of "
"successful queries)  do not simply expire when their TTL is up.  Instead, at "
"the expiry time, B<nscd> will \"reload\", i.e., re-issue to the name service "
"the same query that created the cached entry, to get a new value to cache.  "
"Depending on I</etc/nsswitch.conf> this may mean that a DNS, LDAP, or NIS "
"request is made.  If the new query is successful, reloading will repeat when "
"the new value would expire, until B<reload-count> reloads have happened for "
"the entry, and only then will it actually be removed from the cache.  A "
"request from a client which hits the entry will reset the reload counter on "
"the entry.  Purging the cache using I<nscd\\~-i> overrides the reload logic "
"and removes the entry."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Reloading has the effect of extending cache entry TTLs without compromising "
"on cache coherency, at the cost of additional load on the backing name "
"service.  Whether this is a good idea on your system depends on details of "
"your applications' behavior, your name service, and the effective TTL values "
"of your cache entries.  Note that for some name services (for example, DNS), "
"the effective TTL is the value returned from the name service and I<not> the "
"value of the B<positive-time-to-live> attribute."
msgstr ""

#. type: Plain text
#: archlinux
msgid "Please consider the following advice carefully:"
msgstr ""

#. type: IP
#: archlinux
#, no-wrap
msgid "\\(bu"
msgstr "\\(bu"

#. type: Plain text
#: archlinux
msgid ""
"If your application will make a second request for the same name, after more "
"than 1 TTL but before B<reload-count> TTLs, and is sensitive to the latency "
"of a cache miss, then reloading may be a good idea for you."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"If your name service is configured to return very short TTLs, and your "
"applications only make requests rarely under normal circumstances, then "
"reloading may result in additional load on your backing name service without "
"any benefit to applications, which is probably a bad idea for you."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"If your name service capacity is limited, reloading may have the surprising "
"effect of increasing load on your name service instead of reducing it, and "
"may be a bad idea for you."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Setting B<reload-count> to B<unlimited> is almost never a good idea, as it "
"will result in a cache that never expires entries and puts never-ending "
"additional load on the backing name service."
msgstr ""

#. type: Plain text
#: archlinux
msgid ""
"Some distributions have an init script for B<nscd>(8)  with a I<reload> "
"command which uses I<nscd\\~-i> to purge the cache.  That use of the word "
"\"reload\" is entirely different from the \"reloading\" described here."
msgstr ""

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. #-#-#-#-#  archlinux: nscd.conf.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: nscd.conf.5.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .SH AUTHOR
#.  .B nscd
#.  was written by Thorsten Kukuk and Ulrich Drepper.
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: nscd.conf.5.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .SH AUTHOR
#.  .B nscd
#.  was written by Thorsten Kukuk and Ulrich Drepper.
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: nscd.conf.5.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .SH AUTHOR
#.  .B nscd
#.  was written by Thorsten Kukuk and Ulrich Drepper.
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: nscd.conf.5.pot (PACKAGE VERSION)  #-#-#-#-#
#.  .SH AUTHOR
#.  .B nscd
#.  was written by Thorsten Kukuk and Ulrich Drepper.
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: nscd.conf.5.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "B<nscd>(8)"
msgstr "B<nscd>(8)"

#. type: TH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "07 January 2001"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "nscd.conf - configuration file for Name Service Caching Daemon"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"I</etc/nscd.conf> configures the caches used by B<nscd>(8)  as well as some "
"generic options.  B<nscd>(8)  is able to use a configuration file at a "
"different location, when supplied with the I<-f> or I<--config-file> command "
"line option."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"The configuration file consists of a set of lines.  Empty lines, and text "
"after a '#' is ignored.  All remaining lines denote the setting of an "
"option.  White space before and after options, and between options and "
"option arguments is ignored."
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"There are two kinds of options: General options influence B<nscd>(8)'s "
"general behaviour, while cache related options only affect the specified "
"cache. Options are set like this:"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
#, no-wrap
msgid ""
"  general_option option\n"
"  cache_option cache_name option\n"
msgstr ""

#. type: SH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "GENERAL OPTIONS"
msgstr "OPTIONS GÉNÉRALES"

#. type: TP
#: debian-bullseye debian-unstable
#, fuzzy, no-wrap
#| msgid "B<logfile> I<debug-file-name>"
msgid "B<logfile>I<\\ file>"
msgstr "B<logfile> I<nom-fichier>"

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"Specifies the name of the debug log-file that B<nscd>(8)  should use if "
"B<debug-level> is higher than B<0>.  If this option is not set, B<nscd>(8)  "
"will write its debug output to stderr."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, fuzzy, no-wrap
#| msgid "B<debug-level> I<value>"
msgid "B<debug-level>I<\\ level>"
msgstr "B<debug-level> I<valeur>"

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"If I<level> is higher than B<0>, B<nscd>(8)  will create some debug output. "
"The higher the level, the more verbose the output."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, fuzzy, no-wrap
#| msgid "B<threads> I<number>"
msgid "B<threads>I<\\ #threads>"
msgstr "B<threads> I<nombre>"

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"This option sets the number of threads that B<nscd>(8)  should use by "
"default. It can be overridden by calling B<nscd>(8)  with the I<-t> or I<--"
"nthreads> argument. If neither this configuration option nor the command "
"line argument is given, B<nscd>(8)  uses 5 threads by default. The minimum "
"is 3. More threads means more simultaneous connections that B<nscd>(8)  can "
"handle."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, fuzzy, no-wrap
#| msgid "B<max-threads> I<number>"
msgid "B<max-threads>I<\\ #threads>"
msgstr "B<max-threads> I<nombre>"

#. type: Plain text
#: debian-bullseye debian-unstable
#, fuzzy
#| msgid "Specifies the maximum number of threads.  The default is 32."
msgid "Specifies the maximum number of threads to be started."
msgstr ""
"Indique le nombre maximal de threads à démarrer. La valeur par défaut est 32."

#. type: TP
#: debian-bullseye debian-unstable
#, fuzzy, no-wrap
#| msgid "B<server-user> I<user>"
msgid "B<server-user>I<\\ user>"
msgstr "B<server-user> I<utilisateur>"

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"By default, B<nscd>(8)  is run as user root. This option can be set to force "
"B<nscd>(8)  to drop root privileges after startup. It cannot be used when "
"B<nscd>(8)  is called with the I<-S> or I<--secure> argument. Also note that "
"some services require that nscd run as root, so using this may break those "
"lookup services."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, fuzzy, no-wrap
#| msgid "B<stat-user> I<user>"
msgid "B<stat-user>I<\\ user>"
msgstr "B<stat-user> I<utilisateur>"

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "B<paranoia>I<\\ bool>"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
#, fuzzy
#| msgid ""
#| "Enabling paranoia mode causes nscd to restart itself periodically.  The "
#| "default is no."
msgid ""
"I<bool> must be one of B<yes> or B<no>.  Enabling paranoia mode causes "
"B<nscd>(8)  to restart itself periodically."
msgstr ""
"Active le mode paranoïa forçant nscd à se relancer de lui-même "
"périodiquement. Désactivé par défaut."

#. type: TP
#: debian-bullseye debian-unstable
#, fuzzy, no-wrap
#| msgid "B<restart-interval> I<time>"
msgid "B<restart-interval>I<\\ time>"
msgstr "B<restart-interval> I<temps>"

#. type: Plain text
#: debian-bullseye debian-unstable
#, fuzzy
#| msgid ""
#| "Sets the restart interval to I<time> seconds if periodic restart is "
#| "enabled by enabling B<paranoia> mode.  The default is 3600."
msgid ""
"Sets the restart interval to time seconds if periodic restart is enabled by "
"enabling paranoia mode. The default value is 3600."
msgstr ""
"Définit l'intervalle de redémarrage à I<temps> secondes si le redémarrage "
"périodique est activé en activant le mode B<paranoia>. La valeur par défaut "
"est 3600."

#. type: SH
#: debian-bullseye debian-unstable
#, fuzzy, no-wrap
#| msgid "OPTIONS"
msgid "CACHE OPTIONS"
msgstr "OPTIONS"

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"All cache options take two arguments. The first one denotes the service or "
"cache the option should affect. Currently I<service> can be one of "
"B<passwd>, B<group>, or B<hosts>."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, fuzzy, no-wrap
#| msgid "B<enable-cache> I<service> I<E<lt>yes|noE<gt>>"
msgid "B<enable-cache>I<\\ service\\ bool>"
msgstr "B<enable-cache> I<service> I<E<lt>yes|noE<gt>>"

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"I<bool> must be one of B<yes> or B<no>.  Each cache is disabled by default "
"and must be enabled explicitly by setting this options to B<yes>."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, fuzzy, no-wrap
#| msgid "B<positive-time-to-live> I<service> I<value>"
msgid "B<positive-time-to-live>I<\\ service\\ secs>"
msgstr "B<positive-time-to-live> I<service> I<valeur>"

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"This is the number of seconds after which a cached entry is removed from the "
"cache. This defaults to 3600 seconds (i. e.  one hour)."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, fuzzy, no-wrap
#| msgid "B<negative-time-to-live> I<service> I<value>"
msgid "B<negative-time-to-live>I<\\ service\\ secs>"
msgstr "B<negative-time-to-live> I<service> I<valeur>"

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"If an entry is not found by the Name Service, it is added to the cache and "
"marked as \"not existent\". This option sets the number of seconds after "
"which such a not existent entry is removed from the cache. This defaults to "
"20 seconds for the B<password> and B<host> caches and to 60 seconds for the "
"B<group> cache."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, fuzzy, no-wrap
#| msgid "B<suggested-size> I<service> I<value>"
msgid "B<suggested-size>I<\\ service\\ prime-number>"
msgstr "B<suggested-size> I<service> I<valeur>"

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"This option sets the size of the hash that is used to store the cache "
"entries. As this is a hash, it should be reasonably larger than the maximum "
"number of entries that is expected to be cached simultaneously and should be "
"a prime number. It defaults to a size of 211 entries."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, fuzzy, no-wrap
#| msgid "B<check-files> I<service> I<E<lt>yes|noE<gt>>"
msgid "B<check-files>I<\\ service\\ bool>"
msgstr "B<check-files> I<service> I<E<lt>yes|noE<gt>>"

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"I<bool> must be one of B<yes> (default) or B<no>.  If file checking is "
"enabled, B<nscd>(8)  periodically checks the modification time of I</etc/"
"passwd>, I</etc/group>, or I</etc/hosts> (for the B<passwd>, B<group>, and "
"B<host> cache respectively)  and invalidates the cache if the file has "
"changed since the last check."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, fuzzy, no-wrap
#| msgid "B<persistent> I<service> I<E<lt>yes|noE<gt>>"
msgid "B<persistent>I<\\ service\\ bool>"
msgstr "B<persistent> I<service> I<E<lt>yes|noE<gt>>"

#. type: Plain text
#: debian-bullseye debian-unstable
#, fuzzy
#| msgid ""
#| "Keep the content of the cache for I<service> over server restarts; useful "
#| "when B<paranoia> mode is set.  The default is no."
msgid ""
"I<bool> must be one of B<yes> (default) or B<no>.  Keep the content of the "
"cache for service over B<nscd>(8)  restarts. Useful when paranoia mode is "
"set."
msgstr ""
"Conserver le contenu du cache de I<service> lors des redémarrages du "
"serveur\\ ; utile lorsque le mode B<paranoia> est activé. Désactivé par "
"défaut."

#. type: TP
#: debian-bullseye debian-unstable
#, fuzzy, no-wrap
#| msgid "B<shared> I<service> I<E<lt>yes|noE<gt>>"
msgid "B<shared>I<\\ service\\ bool>"
msgstr "B<shared> I<service> I<E<lt>yes|noE<gt>>"

#. type: Plain text
#: debian-bullseye debian-unstable
#, fuzzy
#| msgid ""
#| "The memory mapping of the nscd databases for I<service> is shared with "
#| "the clients so that they can directly search in them instead of having to "
#| "ask the daemon over the socket each time a lookup is performed.  The "
#| "default is no."
msgid ""
"I<bool> must be one of B<yes> (default) or B<no>.  The memory mapping of the "
"B<nscd>(8)  databases for service is shared with the clients so that they "
"can directly search in them instead of having to ask the daemon over the "
"socket each time a lookup is performed."
msgstr ""
"La projection mémoire des bases de données nscd de I<service> est partagée "
"avec les clients. Ainsi, ils peuvent directement rechercher dans celles-ci "
"plutôt que de demander au démon chaque fois qu'une consultation est "
"effectuée. Désactivé par défaut."

#. type: TP
#: debian-bullseye debian-unstable
#, fuzzy, no-wrap
#| msgid "B<reload-count> unlimited | I<number>"
msgid "B<reload-count>I<\\ #number>"
msgstr "B<reload-count> unlimited | I<nombre>"

#. type: Plain text
#: debian-bullseye debian-unstable
msgid ""
"Sets the number of times a cached record is reloaded before it is pruned "
"from the cache. Each cache record has a timeout, when that timeout expires, "
"B<nscd>(8)  will either reload it (query the NSS service again if the data "
"hasn't changed), or drop it."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, fuzzy, no-wrap
#| msgid "B<max-db-size> I<service> I<bytes>"
msgid "B<max-db-size>I<\\ service\\ number-of-bytes>"
msgstr "B<max-db-size> I<service> I<octets>"

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "Sets the maximum allowable size for the service."
msgstr ""

#. type: TP
#: debian-bullseye debian-unstable
#, fuzzy, no-wrap
#| msgid "B<auto-propagate> I<service> I<E<lt>yes|noE<gt>>"
msgid "B<auto-propagate>I<\\ service\\ bool>"
msgstr "B<auto-propagate> I<service> I<E<lt>yes|noE<gt>>"

#. type: Plain text
#: debian-bullseye debian-unstable
#, fuzzy
#| msgid ""
#| "When set to I<no> for I<passwd> or I<group> service, then the I<.byname> "
#| "requests are not added to I<passwd.byuid> or I<group.bygid> cache.  This "
#| "can help with tables containing multiple records for the same ID.  The "
#| "default is yes.  This option is valid only for services I<passwd> and "
#| "I<group>."
msgid ""
"When set to no for passwd or group service, then the I<.byname> requests are "
"not added to I<passwd.byuid> or I<group.bygid> cache. This may help for "
"tables containing multiple records for the same id."
msgstr ""
"Si défini à I<no> pour les services I<passwd> ou I<group>, alors les "
"requêtes I<.byname> ne sont pas ajoutées aux caches I<passwd.byuid> ou "
"I<group.bygid>. Cela peut aider avec les tables qui contiennent plusieurs "
"enregistrements pour le même identifiant. C'est I<yes> par défaut. Cette "
"option n'est valables que pour les services I<passwd> et I<group>."

#. type: SH
#: debian-bullseye debian-unstable
#, no-wrap
msgid "EXAMPLE"
msgstr "EXEMPLE"

#. type: Plain text
#: debian-bullseye debian-unstable
#, no-wrap
msgid "# This is a comment.\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
#, no-wrap
msgid ""
"    logfile                 /var/log/nscd.log\n"
"    threads                 6\n"
"    server-user             nobody\n"
"    debug-level             0\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
#, no-wrap
msgid ""
"    enable-cache            passwd          yes\n"
"    positive-time-to-live   passwd          600\n"
"    negative-time-to-live   passwd          20\n"
"    suggested-size          passwd          211\n"
"    check-files             passwd          yes\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
#, no-wrap
msgid ""
"    enable-cache            group           yes\n"
"    positive-time-to-live   group           3600\n"
"    negative-time-to-live   group           60\n"
"    suggested-size          group           211\n"
"    check-files             group           yes\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
#, no-wrap
msgid ""
"    enable-cache            hosts           yes\n"
"    positive-time-to-live   hosts           3600\n"
"    negative-time-to-live   hosts           20\n"
"    suggested-size          hosts           211\n"
"    check-files             hosts           yes\n"
msgstr ""

#. type: Plain text
#: debian-bullseye debian-unstable
msgid "nscd(8), nsswitch.conf(5)"
msgstr ""

#. type: TH
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "2020-12-21"
msgstr "21 décembre 2020"

#. type: TH
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "GNU"
msgstr "GNU"

#. type: TH
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Manuel du programmeur Linux"

#. type: Plain text
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid "Sets the desired debug level.  The default is 0."
msgstr "Indique le niveau désiré de débogage. La valeur par défaut est 0."

#. type: Plain text
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"This is the number of threads that are started to wait for requests.  At "
"least five threads will always be created."
msgstr ""
"Il s'agit du nombre de threads en attente de requêtes. Au moins cinq threads "
"seront toujours créés."

#. type: Plain text
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Limit on the number of times a cached entry gets reloaded without being used "
"before it gets removed.  The default is 5."
msgstr ""
"Limite le nombre de fois qu'une entrée cachée peut se recharger sans être "
"utilisée avant d'être supprimée. La valeur par défaut est 5."

#. type: Plain text
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"Sets the TTL (time-to-live) for positive entries (successful queries)  in "
"the specified cache for I<service>.  I<Value> is in seconds.  Larger values "
"increase cache hit rates and reduce mean response times, but increase "
"problems with cache coherence."
msgstr ""
"Définit la durée TTL (time-to-live) pour les entrées positives (requêtes "
"réussies) dans le cache indiqué pour le I<service>. I<valeur> est indiquée "
"en secondes. Des valeurs plus grandes améliorent les temps de réponse mais "
"augmentent les problèmes dus à la cohérence du cache."

#. type: Plain text
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, fuzzy
#| msgid ""
#| "Enables or disables checking the file belonging to the specified "
#| "I<service> for changes.  The files are I</etc/passwd>, I</etc/group>, I</"
#| "etc/hosts>, I</etc/services> and I</etc/netgroup>.  The default is yes."
msgid ""
"Enables or disables checking the file belonging to the specified I<service> "
"for changes.  The files are I</etc/passwd>, I</etc/group>, I</etc/hosts>, I</"
"etc/services>, and I</etc/netgroup>.  The default is yes."
msgstr ""
"Active ou inhibe la vérification des changements dans les fichiers du "
"I<service> indiqué. Les fichiers sont I</etc/passwd>, I</etc/group>, I</etc/"
"hosts>, I</etc/services> et I</etc/netgroup>. Activé par défaut."

#. type: Plain text
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
msgid ""
"The memory mapping of the nscd databases for I<service> is shared with the "
"clients so that they can directly search in them instead of having to ask "
"the daemon over the socket each time a lookup is performed.  The default is "
"no."
msgstr ""
"La projection mémoire des bases de données nscd de I<service> est partagée "
"avec les clients. Ainsi, ils peuvent directement rechercher dans celles-ci "
"plutôt que de demander au démon chaque fois qu'une consultation est "
"effectuée. Désactivé par défaut."

#. type: SH
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#, no-wrap
msgid "COLOPHON"
msgstr "COLOPHON"

#. type: Plain text
#: fedora-37 fedora-rawhide mageia-cauldron
msgid ""
"This page is part of release 5.13 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 5.13 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2014-02-07"
msgstr "7 février 2014"

#. type: Plain text
#: opensuse-leap-15-5
#, fuzzy
#| msgid ""
#| "Enables or disables checking the file belonging to the specified "
#| "I<service> for changes.  The files are I</etc/passwd>, I</etc/group>, I</"
#| "etc/hosts>, I</etc/services> and I</etc/netgroup>.  The default is yes."
msgid ""
"Enables or disables checking the file belonging to the specified I<service> "
"for changes.  The files are I</etc/passwd>, I</etc/group>, I</etc/hosts>, I</"
"etc/services> and I</etc/netgroup>.  The default is yes."
msgstr ""
"Active ou inhibe la vérification des changements dans les fichiers du "
"I<service> indiqué. Les fichiers sont I</etc/passwd>, I</etc/group>, I</etc/"
"hosts>, I</etc/services> et I</etc/netgroup>. Activé par défaut."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Cette page fait partie de la publication 4.16 du projet I<man-pages> Linux. "
"Une description du projet et des instructions pour signaler des anomalies et "
"la dernière version de cette page peuvent être trouvées à l'adresse \\"
"%https://www.kernel.org/doc/man-pages/."
