# Ukrainian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Yuri Chornoivan <yurchor@ukr.net>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2022-10-03 15:39+0200\n"
"PO-Revision-Date: 2022-04-03 21:01+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <trans-uk@lists.fedoraproject.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 20.12.0\n"

#. type: TH
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "LAST"
msgstr "LAST"

#. type: TH
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2022-05-11"
msgstr "11 травня 2022 року"

#. type: TH
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "util-linux 2.38.1"
msgstr "util-linux 2.38.1"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "User Commands"
msgstr "Команди користувача"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "НАЗВА"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "last, lastb - show a listing of last logged in users"
msgstr ""
"last, lastb — виведення списку користувачів, які входили до системи останніми"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "КОРОТКИЙ ОПИС"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<last> [options] [I<username>...] [I<tty>...]"
msgstr "B<last> [параметри] [I<користувач>...] [I<tty>...]"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<lastb> [options] [I<username>...] [I<tty>...]"
msgstr "B<lastb> [параметри] [I<користувач>...] [I<tty>...]"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "ОПИС"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<last> searches back through the I</var/log/wtmp> file (or the file "
"designated by the B<-f> option) and displays a list of all users logged in "
"(and out) since that file was created. One or more I<usernames> and/or "
"I<ttys> can be given, in which case B<last> will show only the entries "
"matching those arguments. Names of I<ttys> can be abbreviated, thus B<last "
"0> is the same as B<last tty0>."
msgstr ""
"B<last> шукає у файлі I</var/log/wtmp> (або у файлі, який визначено "
"параметром B<-f>) і виводить список усіх користувачів, які увійшли (або "
"вийшли) з моменту створення цього файла. можна вказати одне або декілька "
"I<імен_користувачів> і/або I<tty>, щоб B<last> вивела лише записи, які "
"відповідають цим аргументам. Назви I<tty> можна скорочувати, отже B<last 0> "
"є тим самим, що і B<last tty0>."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
msgid ""
"When catching a B<SIGINT> signal (generated by the interrupt key, usually "
"control-C) or a B<SIGQUIT> signal, B<last> will show how far it has searched "
"through the file; in the case of the B<SIGINT> signal B<last> will then "
"terminate."
msgstr ""
"При отриманні сигналу B<SIGINT> (породженому клавішами переривання, "
"зазвичай, Ctrl-C) або сигналу B<SIGQUIT> B<last> покаже, наскільки глибоко "
"виконано пошук у файлі; у випадку сигналу B<SIGINT> B<last> завершить роботу."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The pseudo user B<reboot> logs in each time the system is rebooted. Thus "
"B<last reboot> will show a log of all the reboots since the log file was "
"created."
msgstr ""
"Псевдокористувач B<reboot> входитиме до системи кожного разу, коли систему "
"буде перезавантажено. Отже, команда B<last reboot> виведе журнал усіх "
"перезавантажень з моменту створення файла журналу."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<lastb> is the same as B<last>, except that by default it shows a log of "
"the I</var/log/btmp> file, which contains all the bad login attempts."
msgstr ""
"B<lastb> працює так само, як B<last>, але, типово, виводить дані журналу з "
"файла I</var/log/btmp>, де містяться дані щодо усіх невдалих спроб увійти до "
"системи."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "ПАРАМЕТРИ"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-a>, B<--hostlast>"
msgstr "B<-a>, B<--hostlast>"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Display the hostname in the last column. Useful in combination with the B<--"
"dns> option."
msgstr ""
"Виводить назву вузла в останньому стовпчику. Корисно у поєднанні із "
"параметром B<--dns>."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-d>, B<--dns>"
msgstr "B<-d>, B<--dns>"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"For non-local logins, Linux stores not only the host name of the remote "
"host, but its IP number as well. This option translates the IP number back "
"into a hostname."
msgstr ""
"Для нелокальних входів Linux зберігає не лише назву віддаленого вузла, але і "
"його IP-номер. Використання цього параметра призводить до того, що програма "
"перетворює IP-номер знову на назву вузла."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-f>, B<--file> I<file>"
msgstr "B<-f>, B<--file> I<файл>"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Tell B<last> to use a specific I<file> instead of I</var/log/wtmp>. The B<--"
"file> option can be given multiple times, and all of the specified files "
"will be processed."
msgstr ""
"Наказує B<last> використати певний I<файл> замість I</var/log/wtmp>. "
"Параметр B<--file> можна вказувати декілька разів — буде оброблено усі "
"вказані файли."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-F>, B<--fulltimes>"
msgstr "B<-F>, B<--fulltimes>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Print full login and logout times and dates."
msgstr "Вивести час і дату входу і виходу повністю."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-i>, B<--ip>"
msgstr "B<-i>, B<--ip>"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Like B<--dns ,> but displays the host\\(cqs IP number instead of the name."
msgstr "Подібний до B<--dns>, але виводить IP-номер вузла, замість його назви."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<->I<number>; B<-n>, B<--limit> I<number>"
msgstr "B<->I<число>; B<-n>, B<--limit> I<число>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Tell B<last> how many lines to show."
msgstr "Повідомити B<last>, скільки рядків слід вивести."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-p>, B<--present> I<time>"
msgstr "B<-p>, B<--present> I<час>"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Display the users who were present at the specified time. This is like using "
"the options B<--since> and B<--until> together with the same I<time>."
msgstr ""
"Вивести список користувачів, які були у системі у вказаний момент часу. Те "
"саме, що скористатися параметрами B<--since> і B<--until> разом, вказавши "
"однаковий I<час>."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-R>, B<--nohostname>"
msgstr "B<-R>, B<--nohostname>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Suppresses the display of the hostname field."
msgstr "Придушити виведення поля назви файла."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-s>, B<--since> I<time>"
msgstr "B<-s>, B<--since> I<час>"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Display the state of logins since the specified I<time>. This is useful, e."
"g., to easily determine who was logged in at a particular time. The option "
"is often combined with B<--until>."
msgstr ""
"Вивести стан входу з вказаного моменту I<часу>. Корисно, наприклад, для "
"полегшення визначення того, хто був у системі у певний момент часу. Цей "
"параметр часто поєднують із B<--until>."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-t>, B<--until> I<time>"
msgstr "B<-t>, B<--until> I<час>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Display the state of logins until the specified I<time>."
msgstr "Вивести стан входу до системи до вказаного часу I<час>."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<--time-format> I<format>"
msgstr "B<--time-format> I<формат>"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Define the output timestamp I<format> to be one of I<notime>, I<short>, "
"I<full>, or I<iso>. The I<notime> variant will not print any timestamps at "
"all, I<short> is the default, and I<full> is the same as the B<--fulltimes> "
"option. The I<iso> variant will display the timestamp in ISO-8601 format. "
"The ISO format contains timezone information, making it preferable when "
"printouts are investigated outside of the system."
msgstr ""
"Визначити I<формат> виведення часової позначки. Можливі варіанти: I<notime>, "
"I<short>, I<full> та I<iso>. Використання варіанта I<notime> призведе до "
"того, що програма взагалі не виводитиме часової позначки, I<short> (короткий "
"формат) — типовий варіант, а варіант I<full> (повний формат) є тим самим, що "
"і параметр B<--fulltimes>. Використання варіанта I<iso> призведе до "
"виведення часової позначки у форматі ISO-8601. У форматі ISO містяться дані "
"щодо часового поясу, що робить його пріоритетним для вивчення даних поза "
"самою системою."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-w>, B<--fullnames>"
msgstr "B<-w>, B<--fullnames>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Display full user names and domain names in the output."
msgstr "Вивести імена користувачів та назви доменів повністю."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-x>, B<--system>"
msgstr "B<-x>, B<--system>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Display the system shutdown entries and run level changes."
msgstr "Вивести записи завершення роботи системи та зміни рівня запуску."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
msgid "B<-h>, B<--help>"
msgstr "B<-h>, B<--help>"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
msgid "Display help text and exit."
msgstr "Вивести текст довідки і завершити роботу."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
msgid "B<-V>, B<--version>"
msgstr "B<-V>, B<--version>"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
msgid "Print version and exit."
msgstr "Вивести дані щодо версії і завершити роботу."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "TIME FORMATS"
msgstr "ФОРМАТИ ЧАСУ"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The options that take the I<time> argument understand the following formats:"
msgstr ""
"У параметрах, які приймають аргумент I<час>, можна використовувати такі "
"формати:"

#. type: tbl table
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid ".sp\n"
msgstr ".sp\n"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "YYYYMMDDhhmmss"
msgstr "РРРРММДДггххсс"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "YYYY-MM-DD hh:mm:ss"
msgstr "РРРР-ММ-ДД гг:хх:сс"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "YYYY-MM-DD hh:mm"
msgstr "РРРР-ММ-ДД гг:хх"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "(seconds will be set to 00)"
msgstr "(для секунд буде встановлено 00)"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "YYYY-MM-DD"
msgstr "РРРР-ММ-ДД"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "(time will be set to 00:00:00)"
msgstr "(для часу буде використано 00:00:00)"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "hh:mm:ss"
msgstr "гг:хх:сс"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "(date will be set to today)"
msgstr "(для дати буде використано сьогоднішню)"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "hh:mm"
msgstr "гг:хх"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "(date will be set to today, seconds to 00)"
msgstr "(для дати буде використано сьогоднішню, а для секунд 00)"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "now"
msgstr "now"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "yesterday"
msgstr "yesterday"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "(time is set to 00:00:00)"
msgstr "(для часу буде використано 00:00:00)"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "today"
msgstr "today"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "tomorrow"
msgstr "tomorrow"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "+5min"
msgstr "+5min"

#. type: tbl table
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "-5days"
msgstr "-5days"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr "ФАЙЛИ"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "I</var/log/wtmp>, I</var/log/btmp>"
msgstr "I</var/log/wtmp>, I</var/log/btmp>"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "ПРИМІТКИ"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The files I<wtmp> and I<btmp> might not be found. The system only logs "
"information in these files if they are present. This is a local "
"configuration issue. If you want the files to be used, they can be created "
"with a simple B<touch>(1) command (for example, B<touch /var/log/wtmp>)."
msgstr ""
"Можливо, файли I<wtmp> і I<btmp> не буде знайдено. Система записує дані до "
"цих файлів, лише якщо вони у ній є. Це локальні проблеми із налаштуваннями. "
"Якщо ви хочете скористатися цими файлами, можете їх створити простою "
"командою B<touch>(1) (наприклад, B<touch /var/log/wtmp>)."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
msgid ""
"An empty entry is a valid type of wtmp entry. It means that an empty file or "
"file with zeros is not interpreted as an error."
msgstr ""
"Порожній запис є коректним типом запису wtmp. Він означає, що порожній файл "
"або файл, який заповнено нуль-символами, не буде вважатися помилковим."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AUTHORS"
msgstr "АВТОРИ"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "ДИВ. ТАКОЖ"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<login>(1), B<wtmp>(5), B<init>(8), B<shutdown>(8)"
msgstr "B<login>(1), B<wtmp>(5), B<init>(8), B<shutdown>(8)"

#. type: SH
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "REPORTING BUGS"
msgstr "ЗВІТИ ПРО ВАДИ"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "For bug reports, use the issue tracker at"
msgstr "Для звітування про вади використовуйте систему стеження помилками на"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AVAILABILITY"
msgstr "ДОСТУПНІСТЬ"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<last> command is part of the util-linux package which can be "
"downloaded from"
msgstr "B<last> є частиною пакунка util-linux, який можна отримати з"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "LAST, LASTB"
msgstr "LAST, LASTB"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "October 2013"
msgstr "Жовтень 2031 року"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "util-linux"
msgstr "util-linux"

#. type: Plain text
#: debian-bullseye
msgid ""
"B<last> searches back through the I</var/log/wtmp> file (or the file "
"designated by the B<-f> option) and displays a list of all users logged in "
"(and out) since that file was created.  One or more I<usernames> and/or "
"I<ttys> can be given, in which case B<last> will show only the entries "
"matching those arguments.  Names of I<ttys> can be abbreviated, thus B<last "
"0> is the same as B<last tty0>."
msgstr ""
"B<last> шукає у файлі I</var/log/wtmp> (або у файлі, який визначено "
"параметром B<-f>) і виводить список усіх користувачів, які увійшли (або "
"вийшли) з моменту створення цього файла. можна вказати одне або декілька "
"I<імен_користувачів> і/або I<tty>, щоб B<last> вивела лише записи, які "
"відповідають цим аргументам. Назви I<tty> можна скорочувати, отже B<last 0> "
"є тим самим, що і B<last tty0>."

#. type: Plain text
#: debian-bullseye
msgid ""
"When catching a SIGINT signal (generated by the interrupt key, usually "
"control-C) or a SIGQUIT signal, B<last> will show how far it has searched "
"through the file; in the case of the SIGINT signal B<last> will then "
"terminate."
msgstr ""
"При отриманні сигналу SIGINT (породженому клавішами переривання, зазвичай, "
"Ctrl-C) або сигналу SIGQUIT B<last> покаже, наскільки глибоко виконано пошук "
"у файлі; у випадку сигналу SIGINT B<last> завершить роботу."

#. type: Plain text
#: debian-bullseye
msgid ""
"The pseudo user B<reboot> logs in each time the system is rebooted.  Thus "
"B<last reboot> will show a log of all the reboots since the log file was "
"created."
msgstr ""
"Псевдокористувач B<reboot> входитиме до системи кожного разу, коли систему "
"буде перезавантажено. Отже, команда B<last reboot> виведе журнал усіх "
"перезавантажень з моменту створення файла журналу."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-a>,B< --hostlast>"
msgstr "B<-a>,B< --hostlast>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Display the hostname in the last column.  Useful in combination with the B<--"
"dns> option."
msgstr ""
"Виводить назву вузла в останньому стовпчику. Корисно у поєднанні із "
"параметром B<--dns>."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-d>,B< --dns>"
msgstr "B<-d>,B< --dns>"

#. type: Plain text
#: debian-bullseye
msgid ""
"For non-local logins, Linux stores not only the host name of the remote "
"host, but its IP number as well.  This option translates the IP number back "
"into a hostname."
msgstr ""
"Для нелокальних входів Linux зберігає не лише назву віддаленого вузла, але і "
"його IP-номер. Використання цього параметра призводить до того, що програма "
"перетворює IP-номер знову на назву вузла."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-f>,B< --file >I<file>"
msgstr "B<-f>,B< --file >I<файл>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Tell B<last> to use a specific I<file> instead of I</var/log/wtmp>.  The B<--"
"file> option can be given multiple times, and all of the specified files "
"will be processed."
msgstr ""
"Наказує B<last> використати певний I<файл> замість I</var/log/wtmp>. "
"Параметр B<--file> можна вказувати декілька разів — буде оброблено усі "
"вказані файли."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-F>,B< --fulltimes>"
msgstr "B<-F>,B< --fulltimes>"

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-i>,B< --ip>"
msgstr "B<-i>,B< --ip>"

#. type: Plain text
#: debian-bullseye
msgid "Like B<--dns ,> but displays the host's IP number instead of the name."
msgstr "Подібний до B<--dns>, але виводить IP-номер вузла, замість його назви."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<->I<number>"
msgstr "B<->I<число>"

#. type: TQ
#: debian-bullseye
#, no-wrap
msgid "B<-n>,B< --limit >I<number>"
msgstr "B<-n>,B< --limit >I<число>"

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-p>,B< --present >I<time>"
msgstr "B<-p>,B< --present >I<час>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Display the users who were present at the specified time.  This is like "
"using the options B<--since> and B<--until> together with the same I<time>."
msgstr ""
"Вивести список користувачів, які були у системі у вказаний момент часу. Те "
"саме, що скористатися параметрами B<--since> і B<--until> разом, вказавши "
"однаковий I<час>."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-R>,B< --nohostname>"
msgstr "B<-R>,B< --nohostname>"

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-s>,B< --since >I<time>"
msgstr "B<-s>,B< --since >I<час>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Display the state of logins since the specified I<time>.  This is useful, e."
"g., to easily determine who was logged in at a particular time.  The option "
"is often combined with B<--until>."
msgstr ""
"Вивести стан входу з вказаного моменту I<часу>. Корисно, наприклад, для "
"полегшення визначення того, хто був у системі у певний момент часу. Цей "
"параметр часто поєднують із B<--until>."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-t>,B< --until >I<time>"
msgstr "B<-t>,B< --until >I<час>"

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<--time-format>I< format>"
msgstr "B<--time-format>I< формат>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Define the output timestamp I<format> to be one of I<notime>, I<short>, "
"I<full>, or I<iso>.  The I<notime> variant will not print any timestamps at "
"all, I<short> is the default, and I<full> is the same as the B<--fulltimes> "
"option.  The I<iso> variant will display the timestamp in ISO-8601 format.  "
"The ISO format contains timezone information, making it preferable when "
"printouts are investigated outside of the system."
msgstr ""
"Визначити I<формат> виведення часової позначки. Можливі варіанти: I<notime>, "
"I<short>, I<full> та I<iso>. Використання варіанта I<notime> призведе до "
"того, що програма взагалі не виводитиме часової позначки, I<short> (короткий "
"формат) — типовий варіант, а варіант I<full> (повний формат) є тим самим, що "
"і параметр B<--fulltimes>. Використання варіанта I<iso> призведе до "
"виведення часової позначки у форматі ISO-8601. У форматі ISO містяться дані "
"щодо часового поясу, що робить його пріоритетним для вивчення даних поза "
"самою системою."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-w>,B< --fullnames>"
msgstr "B<-w>,B< --fullnames>"

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-x>,B< --system>"
msgstr "B<-x>,B< --system>"

#. type: Plain text
#: debian-bullseye
msgid "/var/log/wtmp"
msgstr "/var/log/wtmp"

#. type: Plain text
#: debian-bullseye
msgid "/var/log/btmp"
msgstr "/var/log/btmp"

#. type: Plain text
#: debian-bullseye
msgid ""
"The files I<wtmp> and I<btmp> might not be found.  The system only logs "
"information in these files if they are present.  This is a local "
"configuration issue.  If you want the files to be used, they can be created "
"with a simple B<touch>(1)  command (for example, I<touch /var/log/wtmp>)."
msgstr ""
"Можливо, файли I<wtmp> і I<btmp> не буде знайдено Система записує дані до "
"цих файлів, лише якщо вони у ній є. Це локальні проблеми із налаштуваннями. "
"Якщо ви хочете скористатися цими файлами, можете їх створити простою "
"командою B<touch>(1) (наприклад, I<touch /var/log/wtmp>)."

#. type: Plain text
#: debian-bullseye
msgid "E<.MT miquels@cistron.nl> Miquel van Smoorenburg E<.ME>"
msgstr "E<.MT miquels@cistron.nl> Miquel van Smoorenburg E<.ME>"

#. type: Plain text
#: debian-bullseye
msgid ""
"The last command is part of the util-linux package and is available from E<."
"UR https://\\:www.kernel.org\\:/pub\\:/linux\\:/utils\\:/util-linux/> Linux "
"Kernel Archive E<.UE .>"
msgstr ""
"Програма last є частиною пакунка util-linux і доступна зі E<.UR https://\\:"
"www.kernel.org\\:/pub\\:/linux\\:/utils\\:/util-linux/> архіву ядра Linux E<."
"UE .>"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2021-06-02"
msgstr "2 червня 2021 року"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "util-linux 2.37.2"
msgstr "util-linux 2.37.2"

#. type: Plain text
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When catching a B<SIGINT> signal (generated by the interrupt key, usually "
"control-C) or a SIGQUIT signal, B<last> will show how far it has searched "
"through the file; in the case of the B<SIGINT> signal B<last> will then "
"terminate."
msgstr ""
"При отриманні сигналу B<SIGINT> (породженому клавішами переривання, "
"зазвичай, Ctrl-C) або сигналу SIGQUIT B<last> покаже, наскільки глибоко "
"виконано пошук у файлі; у випадку сигналу B<SIGINT> B<last> завершить роботу."

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-02-14"
msgstr "14 лютого 2022 року"

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "util-linux 2.37.4"
msgstr "util-linux 2.37.4"
