# Ukrainian translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Yuri Chornoivan <yurchor@ukr.net>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n\n"
"POT-Creation-Date: 2022-10-03 16:04+0200\n"
"PO-Revision-Date: 2022-07-20 21:22+0300\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <trans-uk@lists.fedoraproject.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Bugs: Report translation errors to the Language-Team address.\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 20.12.0\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "WIPEFS"
msgstr "WIPEFS"

#. type: TH
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "2022-05-11"
msgstr "11 травня 2022 року"

#. type: TH
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#, no-wrap
msgid "util-linux 2.38.1"
msgstr "util-linux 2.38.1"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "System Administration"
msgstr "Керування системою"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "НАЗВА"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "wipefs - wipe a signature from a device"
msgstr "wipefs — витирання підпису з пристрою"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "КОРОТКИЙ ОПИС"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<wipefs> [options] I<device>..."
msgstr "B<wipefs> [параметри] I<пристрій>..."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<wipefs> [B<--backup>] B<-o> I<offset device>..."
msgstr "B<wipefs> [B<--backup>] B<-o> I<зсув пристрій>..."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<wipefs> [B<--backup>] B<-a> I<device>..."
msgstr "B<wipefs> [B<--backup>] B<-a> I<пристрій>..."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "ОПИС"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<wipefs> can erase filesystem, raid or partition-table signatures (magic "
"strings) from the specified I<device> to make the signatures invisible for "
"libblkid. B<wipefs> does not erase the filesystem itself nor any other data "
"from the device."
msgstr ""
"B<wipefs> може витерти підписи файлової системи, raid або таблиці розділів "
"(контрольні рядки) із вказаного I<пристрою>, щоб зробити підписи невидимими "
"для libblkid. B<wipefs> не витирає саму файлову систему і не витирає будь-"
"які інші файли з пристрою."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When used without any options, B<wipefs> lists all visible filesystems and "
"the offsets of their basic signatures. The default output is subject to "
"change. So whenever possible, you should avoid using default outputs in your "
"scripts. Always explicitly define expected columns by using B<--output> "
"I<columns-list> in environments where a stable output is required."
msgstr ""
"Якщо використано без будь-яких параметрів, B<wipefs> виводить список усіх "
"видимих файлових систем і відступів їхніх базових підписів. Типовий формат "
"виведення може бути змінено авторами програми. Тому, коли це можливо, вам "
"слід уникати обробки типових виведених даних у ваших скриптах. Завжди явно "
"визначайте очікувані стовпчики за допомогою параметра B<--output> I<список-"
"стовпчиків> у середовищах, де потрібне виведення стабільного набору даних."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
msgid ""
"B<wipefs> calls the B<BLKRRPART> ioctl when it has erased a partition-table "
"signature to inform the kernel about the change. The ioctl is called as the "
"last step and when all specified signatures from all specified devices are "
"already erased. This feature can be used to wipe content on partitions "
"devices as well as partition table on a disk device, for example by B<wipefs "
"-a /dev/sdc1 /dev/sdc2 /dev/sdc>."
msgstr ""
"B<wipefs> викликає керування введенням-виведенням B<BLKRRPART> при витиранні "
"підпису таблиці розділів, щоб проінформувати ядро про зміни. Керування "
"введенням-виведенням (ioctl) буде викликано на останньому кроці, коли усі "
"вказані підписи з усіх вказаних пристроїв вже буде витерто. Цією можливістю "
"можна скористатися для витирання даних на усіх пристроях розділів, а також у "
"таблиці розділів на пристрої диска, наприклад, за допомогою команди B<wipefs "
"-a /dev/sdc1 /dev/sdc2 /dev/sdc>."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Note that some filesystems and some partition tables store more magic "
"strings on the device (e.g., FAT, ZFS, GPT). The B<wipefs> command (since "
"v2.31) lists all the offset where a magic strings have been detected."
msgstr ""
"Зауважте, що у деяких файлових системах та деяких таблицях розділів "
"(наприклад, FAT, ZFS, GPT) зберігаються додаткові контрольні рядки на "
"пристрої. Команда B<wipefs> (починаючи з версії 2.31) виводить список усіх "
"відступів у даних, за якими було виявлено контрольні рядки."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When option B<-a> is used, all magic strings that are visible for "
"B<libblkid>(3) are erased. In this case the B<wipefs> scans the device again "
"after each modification (erase) until no magic string is found."
msgstr ""
"Якщо використано параметр B<-a>, усі контрольні рядки, які є видимими для "
"B<libblkid>(3), буде вилучено. У випадку використання цього параметра "
"B<wipefs> виконуватиме повторне сканування пристрою після внесення кожної "
"зміни (витирання), аж доки не закінчаться контрольні рядки."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Note that by default B<wipefs> does not erase nested partition tables on non-"
"whole disk devices. For this the option B<--force> is required."
msgstr ""
"Зауважте, що типово B<wipefs> не витиратиме вкладені таблиці розділів на "
"пристроях, які не займають усього диска. Для такого витирання слід вказати "
"параметр B<--force>."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "ПАРАМЕТРИ"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-a>, B<--all>"
msgstr "B<-a>, B<--all>"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Erase all available signatures. The set of erased signatures can be "
"restricted with the B<-t> option."
msgstr ""
"Витерти усі доступні підписи. Набір витертих підписів можна обмежити за "
"допомогою параметра B<-t>."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-b>, B<--backup>"
msgstr "B<-b>, B<--backup>"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Create a signature backup to the file I<$HOME/wipefs-E<lt>devnameE<gt>-"
"E<lt>offsetE<gt>.bak>. For more details see the B<EXAMPLE> section."
msgstr ""
"Створити резервну копію підпису до файла I<$HOME/wipefs-E<lt>назва-"
"пристроюE<gt>-E<lt>відступE<gt>.bak>. Щоб дізнатися більше, див. розділ "
"B<ПРИКЛАД>."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-f>, B<--force>"
msgstr "B<-f>, B<--force>"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Force erasure, even if the filesystem is mounted. This is required in order "
"to erase a partition-table signature on a block device."
msgstr ""
"Примусове витирання, навіть якщо файлову систему змонтовано. Таке витирання "
"потрібне для витирання підпису таблиці розділів на блоковому пристрої."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-J>, B<--json>"
msgstr "B<-J>, B<--json>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Use JSON output format."
msgstr "Bикористати формат виведення JSON."

#. #-#-#-#-#  archlinux: wipefs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: wipefs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: wipefs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: wipefs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: wipefs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: wipefs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: wipefs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: wipefs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<--lock>[=I<mode>]"
msgstr "B<--lock>[=I<режим>]"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Use exclusive BSD lock for device or file it operates. The optional argument "
"I<mode> can be B<yes>, B<no> (or 1 and 0) or B<nonblock>. If the I<mode> "
"argument is omitted, it defaults to B<\"yes\">. This option overwrites "
"environment variable B<$LOCK_BLOCK_DEVICE>. The default is not to use any "
"lock at all, but it\\(cqs recommended to avoid collisions with udevd or "
"other tools."
msgstr ""
"Скористатися виключним блокуванням BSD для пристрою або файла, який ним "
"керує. Значенням додаткового аргументу I<режим> може бути B<yes>, B<no> (або "
"1 і 0) чи B<nonblock>. Якщо пропустити аргумент I<режим>, типовим значенням "
"буде B<\"yes\">. Цей параметр переписує змінну середовища "
"B<$LOCK_BLOCK_DEVICE>. Типовим станом є невикористання блокування, але "
"рекомендуємо уникати конфліктів із udevd або іншими програмами."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-i>, B<--noheadings>"
msgstr "B<-i>, B<--noheadings>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Do not print a header line."
msgstr "Не виводити рядок заголовка."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-O>, B<--output> I<list>"
msgstr "B<-O>, B<--output> I<список>"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specify which output columns to print. Use B<--help> to get a list of all "
"supported columns."
msgstr ""
"Визначити, які стовпчики слід використовувати для виведення. Скористайтеся "
"параметром B<--help>, щоб переглянути список підтримуваних стовпчиків."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-n>, B<--no-act>"
msgstr "B<-n>, B<--no-act>"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "Causes everything to be done except for the B<write>(2) call."
msgstr "Виконати усі дії, окрім виклику B<write>(2)."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-o>, B<--offset> I<offset>"
msgstr "B<-o>, B<--offset> I<відступ>"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Specify the location (in bytes) of the signature which should be erased from "
"the device. The I<offset> number may include a \"0x\" prefix; then the "
"number will be interpreted as a hex value. It is possible to specify "
"multiple B<-o> options."
msgstr ""
"Вказати місце (у байтах) підпису, який слід витерти з пристрою. Число "
"I<відступ> може включати префікс «0x». Якщо такий префікс вказано, число "
"вважатиметься шістнадцятковим значенням. Можна вказати декілька параметрів "
"B<-o> в одній команді."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The I<offset> argument may be followed by the multiplicative suffixes KiB "
"(=1024), MiB (=1024*1024), and so on for GiB, TiB, PiB, EiB, ZiB and YiB "
"(the \"iB\" is optional, e.g., \"K\" has the same meaning as \"KiB\"), or "
"the suffixes KB (=1000), MB (=1000*1000), and so on for GB, TB, PB, EB, ZB "
"and YB."
msgstr ""
"Після аргументу I<відступ> можна додавати суфікси одиниць KiB (=1024), MiB "
"(=1024*1024) тощо для GiB, TiB, PiB, EiB, ZiB та YiB (частина «iB» є "
"необов'язковою, наприклад, «K» є тим самим, що і «KiB») або суфікси KB "
"(=1000), MB (=1000*1000) тощо для GB, TB, PB, EB, ZB і YB."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-p>, B<--parsable>"
msgstr "B<-p>, B<--parsable>"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Print out in parsable instead of printable format. Encode all potentially "
"unsafe characters of a string to the corresponding hex value prefixed by "
"\\(aq\\(rsx\\(aq."
msgstr ""
"Вивести придатні для обробки дані замість придатного для перегляду формату. "
"Закодувати потенційно небезпечні символи рядка до відповідних "
"шістнадцяткових значень із префіксом «\\(rsx»."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-q>, B<--quiet>"
msgstr "B<-q>, B<--quiet>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Suppress any messages after a successful signature wipe."
msgstr "Придушити усі повідомлення після успішного витирання підпису."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-t>, B<--types> I<list>"
msgstr "B<-t>, B<--types> I<список>"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Limit the set of printed or erased signatures. More than one type may be "
"specified in a comma-separated list. The list or individual types can be "
"prefixed with \\(aqno\\(aq to specify the types on which no action should be "
"taken. For more details see B<mount>(8)."
msgstr ""
"Обмежити набір виведених або витертих підписів. У списку відокремлених "
"комами значень можна вказувати декілька типів. До списку або окремих типів "
"можна додати префікс «no», щоб визначити типи, до яких не слід застосовувати "
"дії. Щоб дізнатися більше, див. B<mount>(8)."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-h>, B<--help>"
msgstr "B<-h>, B<--help>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Display help text and exit."
msgstr "Вивести текст довідки і завершити роботу."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<-V>, B<--version>"
msgstr "B<-V>, B<--version>"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
msgid "Print version and exit."
msgstr "Вивести дані щодо версії і завершити роботу."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr "СЕРЕДОВИЩЕ"

#. #-#-#-#-#  archlinux: wipefs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: wipefs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  debian-unstable: wipefs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: wipefs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: wipefs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: wipefs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: wipefs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: wipefs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "LIBBLKID_DEBUG=all"
msgstr "LIBBLKID_DEBUG=all"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "enables B<libblkid>(3) debug output."
msgstr "вмикає показ діагностичних повідомлень B<libblkid>(3)."

#. #-#-#-#-#  archlinux: wipefs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: wipefs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: IP
#. #-#-#-#-#  debian-unstable: wipefs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: wipefs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: wipefs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: wipefs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: wipefs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: wipefs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "LOCK_BLOCK_DEVICE=E<lt>modeE<gt>"
msgstr "LOCK_BLOCK_DEVICE=E<lt>режимE<gt>"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"use exclusive BSD lock. The mode is \"1\" or \"0\". See B<--lock> for more "
"details."
msgstr ""
"використати виключне блокування BSD. Режимом може бути «1» або «0». Див. B<--"
"lock>, щоб дізнатися більше."

#. type: SH
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "EXAMPLES"
msgstr "ПРИКЛАДИ"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<wipefs /dev/sda>*"
msgstr "B<wipefs /dev/sda>*"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Prints information about sda and all partitions on sda."
msgstr "Виводить відомості щодо sda і усіх розділів на sda."

#. #-#-#-#-#  archlinux: wipefs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: wipefs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: wipefs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: wipefs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: wipefs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: wipefs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-leap-15-5: wipefs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  opensuse-tumbleweed: wipefs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<wipefs --all --backup /dev/sdb>"
msgstr "B<wipefs --all --backup /dev/sdb>"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Erases all signatures from the device I</dev/sdb> and creates a signature "
"backup file I<~/wipefs-sdb-E<lt>offsetE<gt>.bak> for each signature."
msgstr ""
"Витирає усі підписи з пристрою I</dev/sdb> і створює файл резервної копії "
"підпису I<~/wipefs-sdb-E<lt>відступE<gt>.bak> для кожного підпису."

#. #-#-#-#-#  archlinux: wipefs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  debian-bullseye: wipefs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: TP
#. #-#-#-#-#  debian-unstable: wipefs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-37: wipefs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  fedora-rawhide: wipefs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#. #-#-#-#-#  mageia-cauldron: wipefs.8.pot (PACKAGE VERSION)  #-#-#-#-#
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron
#, no-wrap
msgid "B<dd if=~/wipefs-sdb-0x00000438.bak of=/dev/sdb seek=$((0x00000438)) bs=1 conv=notrunc>"
msgstr "B<dd if=~/wipefs-sdb-0x00000438.bak of=/dev/sdb seek=$((0x00000438)) bs=1 conv=notrunc>"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Restores an ext2 signature from the backup file I<~/wipefs-sdb-0x00000438."
"bak>."
msgstr ""
"Відновлює підпис ext2 з файла резервної копії I<~/wipefs-sdb-0x00000438.bak>."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AUTHORS"
msgstr "АВТОРИ"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "ДИВ. ТАКОЖ"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<blkid>(8), B<findfs>(8)"
msgstr "B<blkid>(8), B<findfs>(8)"

#. type: SH
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "REPORTING BUGS"
msgstr "ЗВІТИ ПРО ВАДИ"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "For bug reports, use the issue tracker at"
msgstr "Для звітування про вади використовуйте систему стеження помилками на"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AVAILABILITY"
msgstr "ДОСТУПНІСТЬ"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<wipefs> command is part of the util-linux package which can be "
"downloaded from"
msgstr "B<wipefs> є частиною пакунка util-linux, який можна отримати з"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "December 2014"
msgstr "Грудень 2014 року"

#. type: TH
#: debian-bullseye
#, no-wrap
msgid "util-linux"
msgstr "util-linux"

#. type: Plain text
#: debian-bullseye
msgid "B<wipefs> [B<options>] I<device>..."
msgstr "B<wipefs> [B<параметри>] I<пристрій>..."

#. type: Plain text
#: debian-bullseye
msgid "B<wipefs> [B<--backup>] B<-o> I<offset> I<device>..."
msgstr "B<wipefs> [B<--backup>] B<-o> I<відступ> I<пристрій>..."

#. type: Plain text
#: debian-bullseye
msgid ""
"B<wipefs> can erase filesystem, raid or partition-table signatures (magic "
"strings) from the specified I<device> to make the signatures invisible for "
"libblkid.  B<wipefs> does not erase the filesystem itself nor any other data "
"from the device."
msgstr ""
"B<wipefs> може витерти підписи файлової системи, raid або таблиці розділів "
"(контрольні рядки) із вказаного I<пристрою>, щоб зробити підписи невидимими "
"для libblkid. B<wipefs> не витирає саму файлову систему і не витирає будь-"
"які інші файли з пристрою."

#. type: Plain text
#: debian-bullseye
msgid ""
"When used without any options, wipefs lists all visible filesystems and the "
"offsets of their basic signatures.  The default output is subject to "
"change.  So whenever possible, you should avoid using default outputs in "
"your scripts.  Always explicitly define expected columns by using B<--"
"output> I<columns-list> in environments where a stable output is required."
msgstr ""
"Якщо використано без будь-яких параметрів, wipefs виводить список усіх "
"видимих файлових систем і відступів їхніх базових підписів. Типовий формат "
"виведення може бути змінено авторами програми. Тому, коли це можливо, вам "
"слід уникати обробки типових виведених даних у ваших скриптах. Завжди явно "
"визначайте очікувані стовпчики за допомогою параметра B<--output> I<список-"
"стовпчиків> у середовищах, де потрібне виведення стабільного набору даних."

#. type: Plain text
#: debian-bullseye
msgid ""
"B<wipefs> calls the BLKRRPART ioctl when it has erased a partition-table "
"signature to inform the kernel about the change. The ioctl is called as the "
"last step and when all specified signatures from all specified devices are "
"already erased.  This feature can be used to wipe content on partitions "
"devices as well as partition table on a disk device, for example by B<wipefs "
"-a /dev/sdc1 /dev/sdc2 /dev/sdc>."
msgstr ""
"B<wipefs> викликає керування введенням-виведенням BLKRRPART при витиранні "
"підпису таблиці розділів, щоб проінформувати ядро про зміни. Керування "
"введенням-виведенням (ioctl) буде викликано на останньому кроці, коли усі "
"вказані підписи з усіх вказаних пристроїв вже буде витерто. Цією можливістю "
"можна скористатися для витирання даних на усіх пристроях розділів, а також у "
"таблиці розділів на пристрої диска, наприклад, за допомогою команди B<wipefs "
"-a /dev/sdc1 /dev/sdc2 /dev/sdc>."

#. type: Plain text
#: debian-bullseye
msgid ""
"Note that some filesystems and some partition tables store more magic "
"strings on the device (e.g., FAT, ZFS, GPT).  The B<wipefs> command (since "
"v2.31) lists all the offset where a magic strings have been detected."
msgstr ""
"Зауважте, що у деяких файлових системах та деяких таблицях розділів "
"(наприклад, FAT, ZFS, GPT) зберігаються додаткові контрольні рядки на "
"пристрої. Команда B<wipefs> (починаючи з версії 2.31) виводить список усіх "
"відступів у даних, за якими було виявлено контрольні рядки."

#. type: Plain text
#: debian-bullseye
msgid ""
"When option B<-a> is used, all magic strings that are visible for libblkid "
"are erased. In this case the B<wipefs> scans the device again after each "
"modification (erase) until no magic string is found."
msgstr ""
"Якщо використано параметр B<-a>, усі контрольні рядки, які є видимими для "
"B<libblkid>(3), буде вилучено. У випадку використання цього параметра "
"B<wipefs> виконуватиме повторне сканування пристрою після внесення кожної "
"зміни (витирання), аж доки не закінчаться контрольні рядки."

#. type: Plain text
#: debian-bullseye
msgid ""
"Note that by default B<wipefs> does not erase nested partition tables on non-"
"whole disk devices.  For this the option B<--force> is required."
msgstr ""
"Зауважте, що типово B<wipefs> не витиратиме вкладені таблиці розділів на "
"пристроях, які не займають усього диска. Для такого витирання слід вказати "
"параметр B<--force>."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-a>,B< --all>"
msgstr "B<-a>,B< --all>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Erase all available signatures.  The set of erased signatures can be "
"restricted with the B<-t> option."
msgstr ""
"Витерти усі доступні підписи. Набір витертих підписів можна обмежити за "
"допомогою параметра B<-t>."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-b>,B< --backup>"
msgstr "B<-b>,B< --backup>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Create a signature backup to the file $HOME/wipefs-E<lt>devnameE<gt>-"
"E<lt>offsetE<gt>.bak.  For more details see the B<EXAMPLE> section."
msgstr ""
"Створити резервну копію підпису до файла $HOME/wipefs-E<lt>назва-"
"пристроюE<gt>-E<lt>відступE<gt>.bak. Щоб дізнатися більше, див. розділ "
"B<ПРИКЛАД>."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-f>,B< --force>"
msgstr "B<-f>,B< --force>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Force erasure, even if the filesystem is mounted.  This is required in order "
"to erase a partition-table signature on a block device."
msgstr ""
"Примусове витирання, навіть якщо файлову систему змонтовано. Таке витирання "
"потрібне для витирання підпису таблиці розділів на блоковому пристрої."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-h>,B< --help>"
msgstr "B<-h>,B< --help>"

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-J>,B< --json>"
msgstr "B<-J>, B<--json>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Use exclusive BSD lock for device or file it operates.  The optional "
"argument I<mode> can be B<yes>, B<no> (or 1 and 0) or B<nonblock>.  If the "
"I<mode> argument is omitted, it defaults to B<\"yes\">.  This option "
"overwrites environment variable B<$LOCK_BLOCK_DEVICE>.  The default is not "
"to use any lock at all, but it's recommended to avoid collisions with udevd "
"or other tools."
msgstr ""
"Скористатися виключним блокуванням BSD для пристрою або файла, який ним "
"керує. Значенням додаткового аргументу I<режим> може бути B<yes>, B<no> (або "
"1 і 0) чи B<nonblock>. Якщо пропустити аргумент I<режим>, типовим значенням "
"буде B<\"yes\">. Цей параметр переписує змінну середовища "
"B<$LOCK_BLOCK_DEVICE>. Типовим станом є невикористання блокування, але "
"рекомендуємо уникати конфліктів із udevd або іншими програмами."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-i>,B< --noheadings>"
msgstr "B<-i>,B< --noheadings>"

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-O>,B< --output >I<list>"
msgstr "B<-o>, B<--output> I<список>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Specify which output columns to print.  Use --help to get a list of all "
"supported columns."
msgstr ""
"Визначити, які стовпчики слід використовувати для виведення. Скористайтеся "
"параметром B<--help>, щоб переглянути список підтримуваних стовпчиків."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-n>,B< --no-act>"
msgstr "B<-n>,B< --no-act>"

#. type: Plain text
#: debian-bullseye
msgid "Causes everything to be done except for the write() call."
msgstr "Виконати усі дії, окрім виклику B<write>(2)."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-o>,B< --offset >I<offset>"
msgstr "B<-o>, B<--offset> I<відступ>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Specify the location (in bytes) of the signature which should be erased from "
"the device.  The I<offset> number may include a \"0x\" prefix; then the "
"number will be interpreted as a hex value.  It is possible to specify "
"multiple B<-o> options."
msgstr ""
"Вказати місце (у байтах) підпису, який слід витерти з пристрою. Число "
"I<відступ> може включати префікс «0x». Якщо такий префікс вказано, число "
"вважатиметься шістнадцятковим значенням. Можна вказати декілька параметрів "
"B<-o> в одній команді."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-p>,B< --parsable>"
msgstr "B<-p>, B<--parsable>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Print out in parsable instead of printable format.  Encode all potentially "
"unsafe characters of a string to the corresponding hex value prefixed by "
"'\\ex'."
msgstr ""
"Вивести придатні для обробки дані замість придатного для перегляду формату. "
"Закодувати потенційно небезпечні символи рядка до відповідних "
"шістнадцяткових значень із префіксом «\\ex»."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-q>,B< --quiet>"
msgstr "B<-q>,B< --quiet>"

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-t>,B< --types >I<list>"
msgstr "B<-t>, B<--types> I<список>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Limit the set of printed or erased signatures.  More than one type may be "
"specified in a comma-separated list.  The list or individual types can be "
"prefixed with 'no' to specify the types on which no action should be taken.  "
"For more details see mount(8)."
msgstr ""
"Обмежити набір виведених або витертих підписів. У списку відокремлених "
"комами значень можна вказувати декілька типів. До списку або окремих типів "
"можна додати префікс «no», щоб визначити типи, до яких не слід застосовувати "
"дії. Щоб дізнатися більше, див. B<mount>(8)."

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<-V>,B< --version>"
msgstr "B<-V>,B< --version>"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5 opensuse-tumbleweed
msgid "Display version information and exit."
msgstr "Вивести дані щодо версії і завершити роботу."

#. type: Plain text
#: debian-bullseye
msgid "enables libblkid debug output."
msgstr "вмикає показ діагностичних повідомлень libblkid."

#. type: Plain text
#: debian-bullseye
msgid ""
"use exclusive BSD lock.  The mode is \"1\" or \"0\".  See B<--lock> for more "
"details."
msgstr ""
"використати виключне блокування BSD. Режимом може бути «1» або «0». Див. B<--"
"lock>, щоб дізнатися більше."

#. type: SH
#: debian-bullseye
#, no-wrap
msgid "EXAMPLE"
msgstr "ПРИКЛАДИ"

#. type: TP
#: debian-bullseye
#, no-wrap
msgid "B<wipefs /dev/sda*>"
msgstr "B<wipefs /dev/sda*>"

#. type: Plain text
#: debian-bullseye
msgid ""
"Erases all signatures from the device /dev/sdb and creates a signature "
"backup file ~/wipefs-sdb-E<lt>offsetE<gt>.bak for each signature."
msgstr ""
"Витирає усі підписи з пристрою I</dev/sdb> і створює файл резервної копії "
"підпису  ~/wipefs-sdb-E<lt>відступE<gt>.bak для кожного підпису."

#. type: Plain text
#: debian-bullseye
msgid ""
"Restores an ext2 signature from the backup file ~/wipefs-sdb-0x00000438.bak."
msgstr ""
"Відновлює підпис ext2 з файла резервної копії ~/wipefs-sdb-0x00000438.bak."

#. type: Plain text
#: debian-bullseye
msgid "Karel Zak E<lt>kzak@redhat.comE<gt>"
msgstr "Karel Zak E<lt>kzak@redhat.comE<gt>"

#. type: Plain text
#: debian-bullseye
msgid ""
"The wipefs command is part of the util-linux package and is available from "
"https://www.kernel.org/pub/linux/utils/util-linux/."
msgstr ""
"Програма wipefs є частиною пакунка util-linux і доступна за адресою https://"
"www.kernel.org/pub/linux/utils/util-linux/."

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "2021-06-02"
msgstr "2 червня 2021 року"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "util-linux 2.37.2"
msgstr "util-linux 2.37.2"

#. type: Plain text
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<wipefs> calls the BLKRRPART ioctl when it has erased a partition-table "
"signature to inform the kernel about the change. The ioctl is called as the "
"last step and when all specified signatures from all specified devices are "
"already erased. This feature can be used to wipe content on partitions "
"devices as well as partition table on a disk device, for example by B<wipefs "
"-a /dev/sdc1 /dev/sdc2 /dev/sdc>."
msgstr ""
"B<wipefs> викликає керування введенням-виведенням B<BLKRRPART> при витиранні "
"підпису таблиці розділів, щоб проінформувати ядро про зміни. Керування "
"введенням-виведенням (ioctl) буде викликано на останньому кроці, коли усі "
"вказані підписи з усіх вказаних пристроїв вже буде витерто. Цією можливістю "
"можна скористатися для витирання даних на усіх пристроях розділів, а також у "
"таблиці розділів на пристрої диска, наприклад, за допомогою команди B<wipefs "
"-a /dev/sdc1 /dev/sdc2 /dev/sdc>."

#. type: Plain text
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<dd if=~/wipefs-sdb-0x00000438.bak of=/dev/sdb seek=$0x00000438 bs=1 "
"conv=notrunc>"
msgstr ""
"B<dd if=~/wipefs-sdb-0x00000438.bak of=/dev/sdb seek=$0x00000438 bs=1 "
"conv=notrunc>"

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "2022-02-14"
msgstr "14 лютого 2022 року"

#. type: TH
#: opensuse-tumbleweed
#, no-wrap
msgid "util-linux 2.37.4"
msgstr "util-linux 2.37.4"
