# French translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Frédéric Delanoy <delanoy_f@yahoo.com>, 2000, 2002.
# Thierry Vignaud <tvignaud@mandriva.com>, 1999, 2000.
# Sébastien Blanchet, 2002.
# Emmanuel Araman <Emmanuel@araman.org>, 2002.
# Éric Piel <eric.piel@tremplin-utc.net>, 2005.
# Nicolas François <nicolas.francois@centraliens.net>, 2007.
# Romain Doumenc <rd6137@gmail.com>, 2010.
# David Prévot <david@tilapin.org>, 2010-2014.
# Cédric Boutillier <cedric.boutillier@gmail.com>, 2011-2014.
# Jean-Philippe MENGUAL <jpmengual@debian.org>, 2020-2021.
msgid ""
msgstr ""
"Project-Id-Version: e2fsprogs\n"
"POT-Creation-Date: 2022-10-03 15:28+0200\n"
"PO-Revision-Date: 2022-10-23 10:56+0200\n"
"Last-Translator: Jean-Philippe MENGUAL <jpmengual@debian.org>\n"
"Language-Team: French <debian-l10n-french@lists.debian.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "CHATTR"
msgstr "CHATTR"

#. type: TH
#: archlinux debian-bullseye fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "December 2021"
msgstr "Décembre 2021"

#. type: TH
#: archlinux debian-bullseye fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "E2fsprogs version 1.46.5"
msgstr "E2fsprogs version 1.46.5"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "NOM"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "chattr - change file attributes on a Linux file system"
msgstr ""
"chattr - Modifier les attributs des fichiers d'un système de fichiers Linux"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "SYNOPSIS"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<chattr> [ B<-RVf> ] [ B<-v> I<version> ] [ B<-p> I<project> ] [ I<mode> ] "
"I<files...>"
msgstr ""
"B<chattr> [ B<-RVf> ] [ B<-v> I<version> ] [ B<-p> I<projet> ] [ I<mode> ] "
"I<fichiers> ..."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPTION"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<chattr> changes the file attributes on a Linux file system."
msgstr ""
"B<chattr> modifie les attributs des fichiers d'un système de fichiers Linux."

#. type: Plain text
#: archlinux debian-bullseye fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "The format of a symbolic mode is +-=[aAcCdDeFijmPsStTux]."
msgstr ""
"Le format d'un mode symbolique est de la forme +-=[aAcCdDeFijmPsStTux]."

#. type: Plain text
#: archlinux debian-bullseye fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The operator '+' causes the selected attributes to be added to the existing "
"attributes of the files; '-' causes them to be removed; and '=' causes them "
"to be the only attributes that the files have."
msgstr ""
"L'opérateur « + » permet d'ajouter les attributs sélectionnés à la liste des "
"attributs du fichier ; « - » permet de les enlever ; et « = » permet de "
"définir les seuls attributs que les fichiers auront."

#. type: Plain text
#: archlinux debian-bullseye fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The letters 'aAcCdDeFijmPsStTux' select the new attributes for the files: "
"append only (a), no atime updates (A), compressed (c), no copy on write (C), "
"no dump (d), synchronous directory updates (D), extent format (e), case-"
"insensitive directory lookups (F), immutable (i), data journaling (j), don't "
"compress (m), project hierarchy (P), secure deletion (s), synchronous "
"updates (S), no tail-merging (t), top of directory hierarchy (T), "
"undeletable (u), and direct access for files (x)."
msgstr ""
"Les lettres « aAcCdDeFijmPsStTux » sélectionnent les nouveaux attributs des "
"fichiers : ajout uniquement (a : append), pas de mise à jour de la date "
"d'accès (A : no atime updates), compressé (c : compressed), pas de copie sur "
"écriture (C : no copy on write), pas de dump (d : no dump), mises à jour "
"synchrones des répertoires (D : synchronous directory updates), format "
"étendu (e : extent format), recherches de répertoire insensibles à la casse "
"(F : case-insensitive directory lookups), immuable (i : immutable), "
"journalisation des données (j : data journalling), non compressé (m : don't "
"compress), hiérarchie de projet (P : project hierarchy), suppression "
"sécurisée (s : secure deletion), mises à jour synchrones (S : synchronous "
"updates), pas de fusion des fins de fichiers (t : no tail-merging), "
"répertoire racine (T : top of directory hierarchy), non supprimable (u : "
"undeletable) et accès direct aux fichiers (x : direct access for files)."

#. type: Plain text
#: archlinux debian-bullseye fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The following attributes are read-only, and may be listed by B<lsattr>(1)  "
"but not modified by chattr: encrypted (E), indexed directory (I), inline "
"data (N), and verity (V)."
msgstr ""
"Les attributs suivants sont en lecture seule. Ils peuvent être affichés par "
"B<lsattr>(1), mais ne peuvent pas être modifiés par B<chattr>(1) : chiffré "
"(E : encrypted), répertoire indexé (I : indexed directory), données internes "
"(N : inline data) et vérité (V : verity)."

#. type: Plain text
#: archlinux debian-bullseye fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Not all flags are supported or utilized by all file systems; refer to file "
"system-specific man pages such as B<btrfs>(5), B<ext4>(5), and B<xfs>(5)  "
"for more file system-specific details."
msgstr ""
"Tous les attributs ne sont pas pris en charge ou utilisés par l'ensemble des "
"systèmes de fichiers. Veuillez vous référer aux pages de manuel spécifiques "
"telles que B<btrfs>(5), B<ext4>(5) et B<xfs>(5) pour les détails "
"particuliers à chaque système de fichiers."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "OPTIONS"
msgstr "OPTIONS"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-R>"
msgstr "B<-R>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Recursively change attributes of directories and their contents."
msgstr ""
"Modifier récursivement les attributs des répertoires et de leurs contenus."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-V>"
msgstr "B<-V>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Be verbose with chattr's output and print the program version."
msgstr ""
"Être bavard dans la sortie de chattr et afficher la version du programme."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-f>"
msgstr "B<-f>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Suppress most error messages."
msgstr "Supprimer la plupart des messages d'erreur."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-v>I< version>"
msgstr "B<-v>I< version>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Set the file's version/generation number."
msgstr "Fixer le numéro de version ou de création du fichier."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<-p>I< project>"
msgstr "B<-p>I< projet>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Set the file's project number."
msgstr "Définir le numéro de projet du fichier."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ATTRIBUTES"
msgstr "ATTRIBUTS"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<a>"
msgstr "B<a>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A file with the 'a' attribute set can only be opened in append mode for "
"writing.  Only the superuser or a process possessing the CAP_LINUX_IMMUTABLE "
"capability can set or clear this attribute."
msgstr ""
"Un fichier avec l'attribut « a » ne peut être ouvert qu'en mode ajout pour "
"l'écriture. Seul le superutilisateur ou un processus avec la capacité "
"CAP_LINUX_IMMUTABLE peut ajouter ou supprimer cet attribut."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<A>"
msgstr "B<A>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When a file with the 'A' attribute set is accessed, its atime record is not "
"modified.  This avoids a certain amount of disk I/O for laptop systems."
msgstr ""
"Quand on accède à un fichier avec l'attribut « A », sa date d'accès "
"(« atime ») n'est pas modifiée. Cela évite un certain nombre d'entrées-"
"sorties sur les ordinateurs portables."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<c>"
msgstr "B<c>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A file with the 'c' attribute set is automatically compressed on the disk by "
"the kernel.  A read from this file returns uncompressed data.  A write to "
"this file compresses data before storing them on the disk.  Note: please "
"make sure to read the bugs and limitations section at the end of this "
"document.  (Note: For btrfs, If the 'c' flag is set, then the 'C' flag "
"cannot be set. Also conflicts with btrfs mount option 'nodatasum')"
msgstr ""
"Un fichier avec l'attribut « c » est automatiquement compressé sur le disque "
"par le noyau. La lecture du fichier renverra les données non compressées. "
"Les écritures dans le fichier compressent les données avant de les "
"enregistrer sur le disque. Remarque : assurez-vous de lire la section sur "
"les bogues et limitations à la fin de ce document (Remarque : pour btrfs, si "
"l'attribut « c » est positionné, l'attribut « C » ne peut pas être "
"positionné. Est aussi en conflit avec l'option de montage « nodatasum » de "
"btrfs).."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<C>"
msgstr "B<C>"

# NOTE: Missing word in the end “will the No_COW attribute”
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A file with the 'C' attribute set will not be subject to copy-on-write "
"updates.  This flag is only supported on file systems which perform copy-on-"
"write.  (Note: For btrfs, the 'C' flag should be set on new or empty files.  "
"If it is set on a file which already has data blocks, it is undefined when "
"the blocks assigned to the file will be fully stable.  If the 'C' flag is "
"set on a directory, it will have no effect on the directory, but new files "
"created in that directory will have the No_COW attribute set. If the 'C' "
"flag is set, then the 'c' flag cannot be set.)"
msgstr ""
"Un fichier avec l'attribut « C » ne sera pas concerné par les mises à jour "
"de copie sur écriture (« copy-on-write » ou « COW »). Ce drapeau n'est pris "
"en charge que sur les systèmes de fichiers qui réalisent de la copie sur "
"écriture. (Remarque : pour Btrfs, l'attribut « C » devrait être défini sur "
"les fichiers nouveaux ou vides. S'il est défini sur un fichier qui a déjà "
"des blocs de données, il est retiré quand les blocs assignés au fichier sont "
"complètement stables. Si l'attribut « C » est défini sur un répertoire, il "
"n'aura pas d'effet sur le répertoire, mais les nouveaux fichiers créés dans "
"ce répertoire auront l'attribut No_COW. Si l'attribut « C » est positionné, "
"« c » ne peut pas être positionné)."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<d>"
msgstr "B<d>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A file with the 'd' attribute set is not a candidate for backup when the "
"B<dump>(8)  program is run."
msgstr ""
"Un fichier avec l'attribut « d » n'est pas candidat pour être sauvegardé par "
"le programme B<dump>(8)."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<D>"
msgstr "B<D>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When a directory with the 'D' attribute set is modified, the changes are "
"written synchronously to the disk; this is equivalent to the 'dirsync' mount "
"option applied to a subset of the files."
msgstr ""
"Quand un répertoire avec l'attribut « D » est modifié, les modifications "
"sont écrites de façon synchrone sur le disque ; c'est équivalent à ce que "
"fait l'option « dirsync » de mount, mais limité à un sous-ensemble de "
"fichiers."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<e>"
msgstr "B<e>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The 'e' attribute indicates that the file is using extents for mapping the "
"blocks on disk.  It may not be removed using B<chattr>(1)."
msgstr ""
"L'attribut « e » indique que le fichier utilise des extensions pour la "
"correspondance des blocs sur le disque. Il ne peut être supprimé avec "
"B<chattr>(1)."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<E>"
msgstr "B<E>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A file, directory, or symlink with the 'E' attribute set is encrypted by the "
"file system.  This attribute may not be set or cleared using B<chattr>(1), "
"although it can be displayed by B<lsattr>(1)."
msgstr ""
"Un fichier, répertoire ou un lien symbolique où l'attribut « E » est défini "
"est chiffré par le système de fichiers. Cet attribut ne peut pas être ajouté "
"ou retiré avec B<chattr>(1), il est tout de même affiché par B<lsattr>(1)."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<F>"
msgstr "B<F>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A directory with the 'F' attribute set indicates that all the path lookups "
"inside that directory are made in a case-insensitive fashion.  This "
"attribute can only be changed in empty directories on file systems with the "
"casefold feature enabled."
msgstr ""
"Un répertoire où apparaît l'attribut « F » indique que toutes les recherches "
"de chemins dans ce répertoire se font de façon insensible à la casse. Cet "
"attribut ne peut être modifié que dans des répertoires vides sur des "
"systèmes de fichiers où la fonctionnalité B<casefold> est activée."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<i>"
msgstr "B<i>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A file with the 'i' attribute cannot be modified: it cannot be deleted or "
"renamed, no link can be created to this file, most of the file's metadata "
"can not be modified, and the file can not be opened in write mode.  Only the "
"superuser or a process possessing the CAP_LINUX_IMMUTABLE capability can set "
"or clear this attribute."
msgstr ""
"Un fichier avec l'attribut « i » ne peut pas être modifié : il ne peut pas "
"être supprimé ou renommé, aucun lien ne peut être fait vers lui, la plupart "
"des métadonnées ne peuvent pas être modifiées et on ne peut y accéder en "
"écriture. Seul le superutilisateur ou un processus doté de la capacité "
"CAP_LINUX_IMMUTABLE peut ajouter ou retirer cet attribut."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<I>"
msgstr "B<I>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The 'I' attribute is used by the htree code to indicate that a directory is "
"being indexed using hashed trees.  It may not be set or cleared using "
"B<chattr>(1), although it can be displayed by B<lsattr>(1)."
msgstr ""
"L'attribut « I » sert au code des arbres de hachage pour indiquer qu'un "
"répertoire est en train d'y être indexé. Il ne peut pas être ajouté ou "
"retiré avec B<chattr>(1), il est tout de même affiché par B<lsattr>(1)."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<j>"
msgstr "B<j>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A file with the 'j' attribute has all of its data written to the ext3 or "
"ext4 journal before being written to the file itself, if the file system is "
"mounted with the \"data=ordered\" or \"data=writeback\" options and the file "
"system has a journal.  When the file system is mounted with the "
"\"data=journal\" option all file data is already journalled and this "
"attribute has no effect.  Only the superuser or a process possessing the "
"CAP_SYS_RESOURCE capability can set or clear this attribute."
msgstr ""
"Un fichier avec l'attribut « j » aura toutes ses données écrites dans le "
"journal ext3 ou ext4 avant qu'elles ne soient écrites dans le fichier lui-"
"même, si le système de fichiers est monté avec l'option « data=ordered » ou "
"avec l'option « data=writeback » et s'il a un journal. Quand le système de "
"fichiers est monté avec l'option « data=journal », toutes les données sont "
"déjà journalisées et cet attribut n'a aucun effet. Seul le superutilisateur "
"ou un processus avec la capacité CAP_SYS_RESOURCE peut ajouter ou supprimer "
"cet attribut."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<m>"
msgstr "B<m>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A file with the 'm' attribute is excluded from compression on file systems "
"that support per-file compression."
msgstr ""
"Un fichier ayant l'attribut « m » est exclu de la compression sur des "
"systèmes de fichiers qui gèrent la compression par fichier."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<N>"
msgstr "B<N>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A file with the 'N' attribute set indicates that the file has data stored "
"inline, within the inode itself. It may not be set or cleared using "
"B<chattr>(1), although it can be displayed by B<lsattr>(1)."
msgstr ""
"L'attribut « N » d'un fichier indique que les données de ce fichier sont "
"stockées en interne, à l'intérieur même de l'inœud. Il ne peut pas être "
"ajouté ou retiré avec B<chattr>(1), il est tout de même affiché par "
"B<lsattr>(1)."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<P>"
msgstr "B<P>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A directory with the 'P' attribute set will enforce a hierarchical structure "
"for project id's.  This means that files and directories created in the "
"directory will inherit the project id of the directory, rename operations "
"are constrained so when a file or directory is moved into another directory, "
"that the project ids must match.  In addition, a hard link to file can only "
"be created when the project id for the file and the destination directory "
"match."
msgstr ""
"Un répertoire où l'attribut « P » est défini renforcera sa structure "
"hiérarchique pour les ID des projets. Cela veut dire que les fichiers et les "
"répertoires créés dans ce répertoire hériteront de l'ID du projet du "
"répertoire, les opérations de renommage sont contraintes de sorte que quand "
"on déplace un fichier ou un répertoire dans un autre répertoire, l'ID du "
"projet devra correspondre. De plus, un lien en dur vers un fichier ne peut "
"être créé que lorsque l'ID du projet pour le fichier et pour le répertoire "
"de destination correspondent."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<s>"
msgstr "B<s>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When a file with the 's' attribute set is deleted, its blocks are zeroed and "
"written back to the disk.  Note: please make sure to read the bugs and "
"limitations section at the end of this document."
msgstr ""
"Quand un fichier avec l'attribut « s » est supprimé, ses blocs sont mis à "
"zéro et écrits sur le disque. Remarque : assurez-vous de lire la section sur "
"les bogues et limitations à la fin de ce document."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<S>"
msgstr "B<S>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When a file with the 'S' attribute set is modified, the changes are written "
"synchronously to the disk; this is equivalent to the 'sync' mount option "
"applied to a subset of the files."
msgstr ""
"Quand un fichier avec l'attribut « S » est modifié, les modifications sont "
"écrites de façon synchrone sur le disque ; c'est équivalent à ce que fait "
"l'option « sync » de mount, mais limité à un sous-ensemble de fichiers."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<t>"
msgstr "B<t>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A file with the 't' attribute will not have a partial block fragment at the "
"end of the file merged with other files (for those file systems which "
"support tail-merging).  This is necessary for applications such as LILO "
"which read the file system directly, and which don't understand tail-merged "
"files.  Note: As of this writing, the ext2, ext3, and ext4 file systems do "
"not support tail-merging."
msgstr ""
"Un fichier avec l'attribut « t » n'aura pas de bloc partiel en fin de "
"fichier fusionné avec d'autres fichiers (pour les systèmes de fichiers "
"permettant le « tail-merging »). Cela est nécessaire pour des applications "
"comme LILO, qui lisent le système de fichiers directement et ne "
"reconnaissent pas le « tail-merging ». Remarque : au moment de l'écriture de "
"cette page de manuel, les systèmes de fichiers ext2, ext3 et ext4 ne gèrent "
"pas le « tail-merging »."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<T>"
msgstr "B<T>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A directory with the 'T' attribute will be deemed to be the top of directory "
"hierarchies for the purposes of the Orlov block allocator.  This is a hint "
"to the block allocator used by ext3 and ext4 that the subdirectories under "
"this directory are not related, and thus should be spread apart for "
"allocation purposes.  For example it is a very good idea to set the 'T' "
"attribute on the /home directory, so that /home/john and /home/mary are "
"placed into separate block groups.  For directories where this attribute is "
"not set, the Orlov block allocator will try to group subdirectories closer "
"together where possible."
msgstr ""
"Un répertoire avec l'attribut « T » va se faire passer pour le répertoire de "
"plus haut niveau auprès de l'allocateur de blocs Orlov. Il s'agit pour "
"l'allocateur de blocs utilisé par ext3 et ext4 d'une indication que les sous-"
"répertoires de ce répertoire ne sont pas liés et devraient donc être "
"dispersés à différents endroits lors des allocations. Appliquer l'attribut "
"« T » sur le répertoire /home est par exemple une très bonne idée, ce qui "
"permet à /home/jean et /home/marie d'être placés dans différents groupes de "
"blocs. Pour les répertoires qui n'ont pas cet attribut, l'allocateur de "
"blocs Orlov essaiera de grouper les sous-répertoires le plus près possible "
"les uns des autres."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<u>"
msgstr "B<u>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"When a file with the 'u' attribute set is deleted, its contents are saved.  "
"This allows the user to ask for its undeletion.  Note: please make sure to "
"read the bugs and limitations section at the end of this document."
msgstr ""
"Quand un fichier avec l'attribut « u » est supprimé, son contenu est "
"sauvegardé. Cela permet à l'utilisateur de demander sa récupération. "
"Remarque : assurez-vous de lire la section sur les bogues et limitations à "
"la fin de ce document."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<x>"
msgstr "B<x>"

#. type: Plain text
#: archlinux debian-bullseye fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The 'x' attribute can be set on a directory or file.  If the attribute is "
"set on an existing directory, it will be inherited by all files and "
"subdirectories that are subsequently created in the directory.  If an "
"existing directory has contained some files and subdirectories, modifying "
"the attribute on the parent directory doesn't change the attributes on these "
"files and subdirectories."
msgstr ""
"L'attribut « x » peut être positionné sur un répertoire ou un fichier. S'il "
"l'est sur un répertoire existant, il sera récupéré par tous les fichiers et "
"les sous-répertoires créés par la suite dans le répertoire. Si un répertoire "
"existant contient des fichiers et des sous-répertoires, la modification de "
"l'attribut du répertoire parent ne modifie pas ceux de ces fichiers et de "
"ces sous-répertoires."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<V>"
msgstr "B<V>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"A file with the 'V' attribute set has fs-verity enabled.  It cannot be "
"written to, and the file system will automatically verify all data read from "
"it against a cryptographic hash that covers the entire file's contents, e.g. "
"via a Merkle tree.  This makes it possible to efficiently authenticate the "
"file.  This attribute may not be set or cleared using B<chattr>(1), although "
"it can be displayed by B<lsattr>(1)."
msgstr ""
"Un fichier où l'attribut « V » est défini a un B<fs-verity> actif. On ne "
"peut pas y écrire et le système de fichiers vérifiera automatiquement toutes "
"les données lues par rapport à un hachage de chiffrement qui couvre tout le "
"contenu du fichier, par exemple avec une arborescence Merkle. Cela rend "
"possible une authentification efficace du fichier. Cet attribut ne peut pas "
"être ajouté ou supprimé avec B<chattr>(1), il est tout de même affiché par "
"B<lsattr>(1)."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr "AUTEUR"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<chattr> was written by Remy Card E<lt>Remy.Card@linux.orgE<gt>.  It is "
"currently being maintained by Theodore Ts'o E<lt>tytso@alum.mit.eduE<gt>."
msgstr ""
"B<chattr> a été écrit par Rémy Card E<lt>card@masi.ibp.frE<gt> et est "
"actuellement maintenu par Theodore Ts'o E<lt>tytso@alum.mit.eduE<gt>."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "BUGS AND LIMITATIONS"
msgstr "BOGUES ET LIMITATIONS"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The 'c', 's', and 'u' attributes are not honored by the ext2, ext3, and ext4 "
"file systems as implemented in the current mainline Linux kernels.  Setting "
"'a' and 'i' attributes will not affect the ability to write to already "
"existing file descriptors."
msgstr ""
"Les attributs « c », « s » et « u » ne sont pas respectés par les systèmes "
"de fichiers ext2, ext3 et ext4 tels qu'ils sont implémentés dans les noyaux "
"Linux actuels. Définir les attributs « a » et « i » ne modifiera pas la "
"possibilité d'écrire dans des descripteurs de fichiers déjà existants."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The 'j' option is only useful for ext3 and ext4 file systems."
msgstr ""
"L'option « j » n'est utile que pour les systèmes de fichiers ext3 et ext4."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The 'D' option is only useful on Linux kernel 2.5.19 and later."
msgstr ""
"L'option « D » n'est utile que sur les noyaux Linux 2.5.19 et postérieurs."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AVAILABILITY"
msgstr "DISPONIBILITÉ"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<chattr> is part of the e2fsprogs package and is available from http://"
"e2fsprogs.sourceforge.net."
msgstr ""
"B<chattr> fait partie du paquet e2fsprogs et est disponible sur http://"
"e2fsprogs.sourceforge.net."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "VOIR AUSSI"

#. type: Plain text
#: archlinux debian-bullseye fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<lsattr>(1), B<btrfs>(5), B<ext4>(5), B<xfs>(5)."
msgstr "B<lsattr>(1), B<btrfs>(5), B<ext4>(5), B<xfs>(5)"

#. type: TH
#: debian-unstable
#, no-wrap
msgid "September 2022"
msgstr "Septembre 2022"

#. type: TH
#: debian-unstable
#, no-wrap
msgid "E2fsprogs version 1.46.6-rc1"
msgstr "E2fsprogs version 1.46.6-rc1"

#. type: Plain text
#: debian-unstable
msgid "The format of a symbolic I<mode> is B<+-=>[B<aAcCdDeFijmPsStTux>]."
msgstr ""
"Le format d'un mode symbolique est de la forme B<+-=>[B<aAcCdDeFijmPsStTux>]."

#. type: Plain text
#: debian-unstable
msgid ""
"The operator 'B<+>' causes the selected attributes to be added to the "
"existing attributes of the files; 'B<->' causes them to be removed; and "
"'B<=>' causes them to be the only attributes that the files have."
msgstr ""
"L'opérateur « B<+> » permet d'ajouter les attributs sélectionnés à la liste "
"des attributs du fichier ; « B<-> » permet de les enlever ; et « B<=> » "
"permet de définir les seuls attributs que les fichiers auront."

#. type: Plain text
#: debian-unstable
msgid ""
"The letters 'B<aAcCdDeFijmPsStTux>' select the new attributes for the files: "
"append only (B<a>), no atime updates (B<A>), compressed (B<c>), no copy on "
"write (B<C>), no dump (B<d>), synchronous directory updates (B<D>), extent "
"format (B<e>), case-insensitive directory lookups (B<F>), immutable (B<i>), "
"data journaling (B<j>), don't compress (B<m>), project hierarchy (B<P>), "
"secure deletion (B<s>), synchronous updates (B<S>), no tail-merging (B<t>), "
"top of directory hierarchy (B<T>), undeletable (B<u>), and direct access for "
"files (B<x>)."
msgstr ""
"Les lettres « B<aAcCdDeFijmPsStTux> » sélectionnent les nouveaux attributs "
"des fichiers : ajout uniquement (B<a> : append), pas de mise à jour de la "
"date d'accès (B<A> : no atime updates), compressé (B<c> : compressed), pas "
"de copie sur écriture (B<C> : no copy on write), pas de dump (B<d> : no "
"dump), mises à jour synchrones des répertoires (B<D> : synchronous directory "
"updates), format étendu (B<e> : extent format), recherches de répertoire "
"insensibles à la casse (B<F> : case-insensitive directory lookups), immuable "
"(B<i> : immutable), journalisation des données (B<j> : data journalling), "
"non compressé (B<m> : don't compress), hiérarchie de projet (B<P> : project "
"hierarchy), suppression sécurisée (B<s> : secure deletion), mises à jour "
"synchrones (B<S> : synchronous updates), pas de fusion des fins de fichiers "
"(B<t> : no tail-merging), répertoire racine (B<T> : top of directory "
"hierarchy), non supprimable (B<u> : undeletable) et accès direct aux "
"fichiers (B<x> : direct access for files)."

#. type: Plain text
#: debian-unstable
msgid ""
"The following attributes are read-only, and may be listed by B<lsattr>(1)  "
"but not modified by chattr: encrypted (B<E>), indexed directory (B<I>), "
"inline data (B<N>), and verity (B<V>)."
msgstr ""
"Les attributs suivants sont en lecture seule. Ils peuvent être affichés par "
"B<lsattr>(1), mais ne peuvent pas être modifiés par B<chattr>(1) : chiffré "
"(B<E> : encrypted), répertoire indexé (B<I> : indexed directory), données "
"internes (B<N> : inline data) et vérité (B<V> : verity)."

#. type: Plain text
#: debian-unstable
msgid ""
"Not all flags are supported or utilized by all file systems; refer to file "
"system-specific man pages such as B<btrfs>(5), B<ext4>(5), B<mkfs.f2fs>(8), "
"and B<xfs>(5)  for more file system-specific details."
msgstr ""
"Tous les attributs ne sont pas pris en charge ou utilisés par l'ensemble des "
"systèmes de fichiers. Veuillez vous référer aux pages de manuel spécifiques "
"telles que B<btrfs>(5), B<ext4>(5), B<mkfs.f2fs>(8) et B<xfs>(5) pour les "
"détails particuliers à chaque système de fichiers."

#. type: Plain text
#: debian-unstable
msgid ""
"A file with the 'x' requests the use of direct access (dax) mode, if the "
"kernel supports DAX.  This can be overridden by the 'dax=never' mount "
"option.  For more information see the kernel documentation for dax: "
"E<lt>https://www.kernel.org/doc/html/latest/filesystems/dax.htmlE<gt>."
msgstr ""
"Un fichier avec l'attribut « x » nécessite l'utilisation du mode d'accès "
"direct (dax), si le noyau prend en charge DAX. Cela peut être outrepassé par "
"l'option de montage « dax=never ». Pour plus d'informations, voir la "
"documentation du noyau pour dax : E<lt>https://www.kernel.org/doc/html/"
"latest/filesystems/dax.htmlE<gt>."

#. type: Plain text
#: debian-unstable
msgid ""
"If the attribute is set on an existing directory, it will be inherited by "
"all files and subdirectories that are subsequently created in the "
"directory.  If an existing directory has contained some files and "
"subdirectories, modifying the attribute on the parent directory doesn't "
"change the attributes on these files and subdirectories."
msgstr ""
"Si l'attribut est positionné sur un répertoire existant, il sera récupéré "
"par tous les fichiers et les sous-répertoires créés par la suite dans le "
"répertoire. Si un répertoire existant contient des fichiers et des sous-"
"répertoires, la modification de l'attribut du répertoire parent ne modifie "
"pas ceux de ces fichiers et de ces sous-répertoires."

#. type: Plain text
#: debian-unstable
msgid "B<lsattr>(1), B<btrfs>(5), B<ext4>(5), B<mkfs.f2fs>(8), B<xfs>(5)."
msgstr "B<lsattr>(1), B<btrfs>(5), B<ext4>(5), B<mkfs.f2fs>(8), B<xfs>(5)"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "August 2021"
msgstr "Août 2021"

#. type: TH
#: opensuse-leap-15-5
#, no-wrap
msgid "E2fsprogs version 1.46.4"
msgstr "E2fsprogs version 1.46.4"
