# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Ralf Demmer <rdemmer@rdemmer.de>
# Chris Leick <c.leick@vollbio.de>, 2010-2011.
# Mario Blättermann <mario.blaettermann@gmail.com>, 2013-2014, 2021.
msgid ""
msgstr ""
"Project-Id-Version: manpages-de\n"
"POT-Creation-Date: 2022-10-17 20:52+0200\n"
"PO-Revision-Date: 2021-06-26 19:07+0200\n"
"Last-Translator: Mario Blättermann <mario.blaettermann@gmail.com>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.04.2\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SWAPON"
msgstr "SWAPON"

#. type: TH
#: archlinux
#, no-wrap
msgid "2022-09-09"
msgstr "9. September 2022"

#. type: TH
#: archlinux
#, no-wrap
msgid "Linux man-pages (unreleased)"
msgstr "Linux-Handbuchseiten (nicht veröffentlicht)"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "swapon, swapoff - start/stop swapping to file/device"
msgstr ""
"swapon, swapoff - Auslagerung von Hauptspeicherbereichen (Swapping) auf ein "
"Gerät oder in eine Datei starten/beenden"

#. type: SH
#: archlinux
#, no-wrap
msgid "LIBRARY"
msgstr "BIBLIOTHEK"

#. type: Plain text
#: archlinux
msgid "Standard C library (I<libc>, I<-lc>)"
msgstr "Standard-C-Bibliothek (I<libc>, I<-lc>)"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SYNOPSIS"
msgstr "ÜBERSICHT"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid "B<#include E<lt>sys/swap.hE<gt>>\n"
msgstr "B<#include E<lt>sys/swap.hE<gt>>\n"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
#, no-wrap
msgid ""
"B<int swapon(const char *>I<path>B<, int >I<swapflags>B<);>\n"
"B<int swapoff(const char *>I<path>B<);>\n"
msgstr ""
"B<int swapon(const char *>I<pfad>B<, int >I<swap_schalter>B<);>\n"
"B<int swapoff(const char *>I<pfad>B<);>\n"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"B<swapon>()  sets the swap area to the file or block device specified by "
"I<path>.  B<swapoff>()  stops swapping to the file or block device specified "
"by I<path>."
msgstr ""
"B<swapon> weist den Auslagerungsbereich für Hauptspeicherbereiche der Datei "
"oder dem blockorientierten Gerät zu, das in I<pfad> angegeben wurde. "
"B<swapoff> beendet das Auslagern von Hauptspeicherbereichen in der Datei "
"oder dem blockorientierten Gerät, das in I<pfad> angegeben wurde."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the B<SWAP_FLAG_PREFER> flag is specified in the B<swapon>()  "
"I<swapflags> argument, the new swap area will have a higher priority than "
"default.  The priority is encoded within I<swapflags> as:"
msgstr ""
"Falls der Schalter B<SWAP_FLAG_PREFER> im B<swapon>()-Argument "
"I<swap_schalter> angegeben wurde, hat der neue Auslagerungsbereich für "
"Hauptspeicherbereiche eine höhere Priorität als der vorgegebene. Die "
"Priorität ist in I<swap_schalter> kodiert als:"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I<(prio E<lt>E<lt> SWAP_FLAG_PRIO_SHIFT) & SWAP_FLAG_PRIO_MASK>\n"
msgstr "I<(prio E<lt>E<lt> SWAP_FLAG_PRIO_SHIFT) & SWAP_FLAG_PRIO_MASK>\n"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the B<SWAP_FLAG_DISCARD> flag is specified in the B<swapon>()  "
"I<swapflags> argument, freed swap pages will be discarded before they are "
"reused, if the swap device supports the discard or trim operation.  (This "
"may improve performance on some Solid State Devices, but often it does "
"not.)  See also NOTES."
msgstr ""
"Falls der Schalter B<SWAP_FLAG_DISCARD> im B<swapon>()-Argument "
"I<swap_schalter> angegeben wurde, werden freigegebene Auslagerungsseiten für "
"Hauptspeicherbereiche verworfen, bevor sie erneut benutzt werden, falls das "
"Gerät mit dem Auslagerungsbereich für Hauptspeicherbereiche die Aktionen zum "
"Verwerfen oder Kürzen (»discard« und »trim«) unterstützt. (Dies könnte die "
"Leistung auf einigen Festspeichergeräten (SSD) verbessern, was aber oft "
"nicht der Fall ist.) Siehe auch die ANMERKUNGEN."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"These functions may be used only by a privileged process (one having the "
"B<CAP_SYS_ADMIN> capability)."
msgstr ""
"Diese Funktionen können nur von einem privilegierten Prozess (einem, der "
"über die B<CAP_SYS_ADMIN>-Capability verfügt) benutzt werden."

#. type: SS
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Priority"
msgstr "Priorität"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Each swap area has a priority, either high or low.  The default priority is "
"low.  Within the low-priority areas, newer areas are even lower priority "
"than older areas."
msgstr ""
"Jeder Auslagerungsbereich für Hauptspeicherbereiche hat eine Priorität, hoch "
"oder niedrig. Die Standardpriorität ist niedrig. Innerhalb der Bereiche "
"niedriger Priorität erhalten neuere Bereiche eine niedrigere Priorität als "
"ältere."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"All priorities set with I<swapflags> are high-priority, higher than "
"default.  They may have any nonnegative value chosen by the caller.  Higher "
"numbers mean higher priority."
msgstr ""
"Alle mit I<swap_schalter> gesetzten Prioritäten sind hohe Prioritäten und "
"höher als die Vorgabe. Sie können einen beliebigen durch den Aufrufenden "
"gewählten nicht-negativen Wert haben. Höhere Zahlen entsprechen höheren "
"Prioritäten."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Swap pages are allocated from areas in priority order, highest priority "
"first.  For areas with different priorities, a higher-priority area is "
"exhausted before using a lower-priority area.  If two or more areas have the "
"same priority, and it is the highest priority available, pages are allocated "
"on a round-robin basis between them."
msgstr ""
"Auslagerungsseiten von Hauptspeicherbereichen werden nach Priorität aus den "
"Bereichen reserviert, die mit der höchsten Priorität zuerst. Bei Bereichen "
"unterschiedlicher Priorität werden die mit der höheren Priorität zuerst "
"ausgeschöpft, bevor Bereiche mit niedriger Priorität genutzt werden. Haben "
"zwei oder mehr Bereiche die gleiche Priorität und diese ist die höchste "
"verfügbare, dann werden die Seiten reihum nacheinander reserviert."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"As of Linux 1.3.6, the kernel usually follows these rules, but there are "
"exceptions."
msgstr ""
"Ab Linux 1.3.6 befolgt der Kernel diese Regeln gewöhnlich, aber es gibt auch "
"Ausnahmen."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "RETURN VALUE"
msgstr "RÜCKGABEWERT"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"On success, zero is returned.  On error, -1 is returned, and I<errno> is set "
"to indicate the error."
msgstr ""
"Bei Erfolg wird Null zurückgegeben. Bei einem Fehler wird -1 zurückgegeben "
"und I<errno> gesetzt, um den Fehler anzuzeigen."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ERRORS"
msgstr "FEHLER"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EBUSY>"
msgstr "B<EBUSY>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"(for B<swapon>())  The specified I<path> is already being used as a swap "
"area."
msgstr ""
"(Für B<swapon>()) Der angegebene I<pfad> wird bereits als "
"Auslagerungsbereich für Hauptspeicherbereiche benutzt."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL>"
msgstr "B<EINVAL>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The file I<path> exists, but refers neither to a regular file nor to a block "
"device;"
msgstr ""
"Die Datei I<pfad> existiert, bezieht sich aber weder auf eine normale Datei "
"noch auf ein Blockgerät;"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"(B<swapon>())  The indicated path does not contain a valid swap signature or "
"resides on an in-memory filesystem such as B<tmpfs>(5)."
msgstr ""
"(B<swapon>()) Der angegebene Pfad enthält keine gültige Auslagerungssignatur "
"oder befindet sich in einem speicherinternen Dateisystem wie beispielsweise "
"B<tmpfs>(5)."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EINVAL> (since Linux 3.4)"
msgstr "B<EINVAL> (seit Linux 3.4)"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-tumbleweed
msgid "(B<swapon>())  An invalid flag value was specified in I<swapflags>."
msgstr ""
"(B<swapon>()) Ein unzulässiger Schalter wurde in I<swapflags> angegeben."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "(B<swapoff>())  I<path> is not currently a swap area."
msgstr "(B<swapoff>()) I<pfad> ist derzeit kein Auslagerungsbereich."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ENFILE>"
msgstr "B<ENFILE>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The system-wide limit on the total number of open files has been reached."
msgstr ""
"Die systemweite Beschränkung für die Gesamtzahl offener Dateien wurde "
"erreicht."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOENT>"
msgstr "B<ENOENT>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The file I<path> does not exist."
msgstr "Die Datei I<pfad> existiert nicht."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<ENOMEM>"
msgstr "B<ENOMEM>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The system has insufficient memory to start swapping."
msgstr ""
"Das System verfügt nicht über ausreichenden Speicher, um das Auslagern von "
"Hauptspeicherbereichen zu starten."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<EPERM>"
msgstr "B<EPERM>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The caller does not have the B<CAP_SYS_ADMIN> capability.  Alternatively, "
"the maximum number of swap files are already in use; see NOTES below."
msgstr ""
"Der Aufrufende verfügt nicht über die Capability B<CAP_SYS_ADMIN>. "
"Alternativ wird die maximale Anzahl der Auslagerungsdateien für "
"Hauptspeicherbereiche benutzt; Lesen Sie die folgenden ANMERKUNGEN."

#. type: SH
#: archlinux
#, no-wrap
msgid "STANDARDS"
msgstr "STANDARDS"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"These functions are Linux-specific and should not be used in programs "
"intended to be portable.  The second I<swapflags> argument was introduced in "
"Linux 1.3.2."
msgstr ""
"Diese Funktionen sind Linux-spezifisch und sollte nicht in Programmen "
"benutzt werden, die portabel gehalten werden sollen. Das zweite "
"I<swap_schalter>-Argument wurde mit Linux 1.3.2 eingeführt."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NOTES"
msgstr "ANMERKUNGEN"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The partition or path must be prepared with B<mkswap>(8)."
msgstr ""
"Die Partition oder der Pfad müssen mit B<mkswap>(8) vorbereitet werden."

#. type: Plain text
#: archlinux
#, fuzzy
#| msgid ""
#| "There is an upper limit on the number of swap files that may be used, "
#| "defined by the kernel constant B<MAX_SWAPFILES>.  Before kernel 2.4.10, "
#| "B<MAX_SWAPFILES> has the value 8; since kernel 2.4.10, it has the value "
#| "32.  Since kernel 2.6.18, the limit is decreased by 2 (thus: 30)  if the "
#| "kernel is built with the B<CONFIG_MIGRATION> option (which reserves two "
#| "swap table entries for the page migration features of B<mbind>(2)  and "
#| "B<migrate_pages>(2)).  Since kernel 2.6.32, the limit is further "
#| "decreased by 1 if the kernel is built with the B<CONFIG_MEMORY_FAILURE> "
#| "option."
msgid ""
"There is an upper limit on the number of swap files that may be used, "
"defined by the kernel constant B<MAX_SWAPFILES>.  Before kernel 2.4.10, "
"B<MAX_SWAPFILES> has the value 8; since kernel 2.4.10, it has the value 32.  "
"Since kernel 2.6.18, the limit is decreased by 2 (thus: 30)  if the kernel "
"is built with the B<CONFIG_MIGRATION> option (which reserves two swap table "
"entries for the page migration features of B<mbind>(2)  and "
"B<migrate_pages>(2)).  Since kernel 2.6.32, the limit is further decreased "
"by 1 if the kernel is built with the B<CONFIG_MEMORY_FAILURE> option.  Since "
"kernel 5.14, the limit is further decreased by 4 if the kernel is built with "
"the B<CONFIG_DEVICE_PRIVATE> option."
msgstr ""
"Es gibt eine Obergrenze für die Anzahl der benutzbaren Auslagerungsdateien "
"von Hauptspeicherbereichen, die in der Kernel-Konstante B<MAX_SWAPFILES> "
"definiert wird. Vor Kernel 2.4.10 hatte B<MAX_SWAPFILES> den Wert 8; seit "
"Kernel 2.4.10 hat sie den Wert 32. Seit Kernel 2.6.18 ist die Grenze um zwei "
"herabgesetzt (daher: 30) falls der Kernel mit der Option B<CONFIG_MIGRATION> "
"erstellt wurde (die zwei Einträge in der Auslagerungstabelle von "
"Hauptspeicherbereichen für die Seiten-Migrationsfunktionen von B<mbind>(2) "
"und B<migrate_pages>(2) reserviert). Seit Kernel 2.6.32 wird die Grenze "
"ferner um eins herabgesetzt, falls der Kernel mit der Option "
"B<CONFIG_MEMORY_FAILURE> erstellt wurde."

#.  To be precise: 2.6.35.5
#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Discard of swap pages was introduced in kernel 2.6.29, then made conditional "
"on the B<SWAP_FLAG_DISCARD> flag in kernel 2.6.36, which still discards the "
"entire swap area when B<swapon>()  is called, even if that flag bit is not "
"set."
msgstr ""
"Verwerfen von Auslagerungsseiten von Hauptspeicherbereichen wurde in Kernel "
"2.6.29 eingeführt, dann wurde es in Kernel 2.6.36 vom Schalter "
"B<SWAP_FLAG_DISCARD> abhängig gemacht, wodurch immer noch die ganze "
"Auslagerung von Hauptspeicherbereichen beim Aufruf von B<swapon>() verworfen "
"(»discard«) wird, sogar, wenn das Schalter-Bit nicht gesetzt ist."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<mkswap>(8), B<swapoff>(8), B<swapon>(8)"
msgstr "B<mkswap>(8), B<swapoff>(8), B<swapon>(8)"

#. type: TH
#: debian-bullseye opensuse-leap-15-5
#, no-wrap
msgid "2017-09-15"
msgstr "15. September 2017"

#. type: TH
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Linux"
msgstr "Linux"

#. type: TH
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "Linux Programmer's Manual"
msgstr "Linux-Programmierhandbuch"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "B<#include E<lt>unistd.hE<gt>>"
msgstr "B<#include E<lt>unistd.hE<gt>>"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "B<#include E<lt>sys/swap.hE<gt>>"
msgstr "B<#include E<lt>sys/swap.hE<gt>>"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "B<int swapon(const char *>I<path>B<, int >I<swapflags>B<);>"
msgstr "B<int>I<swapon(const>B<char>I<*>B<pfad>I<,>B<int>I<swap_schalter>B<);>"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid "B<int swapoff(const char *>I<path>B<);>"
msgstr "B<int>I<swapoff(const>B<char>I<*>B<pfad>I<);>"

#. type: Plain text
#: debian-bullseye opensuse-leap-15-5
msgid ""
"On success, zero is returned.  On error, -1 is returned, and I<errno> is set "
"appropriately."
msgstr ""
"Bei Erfolg wird Null zurückgegeben. Bei einem Fehler wird -1 zurückgegeben "
"und I<errno> entsprechend gesetzt."

#. type: SH
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "CONFORMING TO"
msgstr "KONFORM ZU"

#. type: Plain text
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"There is an upper limit on the number of swap files that may be used, "
"defined by the kernel constant B<MAX_SWAPFILES>.  Before kernel 2.4.10, "
"B<MAX_SWAPFILES> has the value 8; since kernel 2.4.10, it has the value 32.  "
"Since kernel 2.6.18, the limit is decreased by 2 (thus: 30)  if the kernel "
"is built with the B<CONFIG_MIGRATION> option (which reserves two swap table "
"entries for the page migration features of B<mbind>(2)  and "
"B<migrate_pages>(2)).  Since kernel 2.6.32, the limit is further decreased "
"by 1 if the kernel is built with the B<CONFIG_MEMORY_FAILURE> option."
msgstr ""
"Es gibt eine Obergrenze für die Anzahl der benutzbaren Auslagerungsdateien "
"von Hauptspeicherbereichen, die in der Kernel-Konstante B<MAX_SWAPFILES> "
"definiert wird. Vor Kernel 2.4.10 hatte B<MAX_SWAPFILES> den Wert 8; seit "
"Kernel 2.4.10 hat sie den Wert 32. Seit Kernel 2.6.18 ist die Grenze um zwei "
"herabgesetzt (daher: 30) falls der Kernel mit der Option B<CONFIG_MIGRATION> "
"erstellt wurde (die zwei Einträge in der Auslagerungstabelle von "
"Hauptspeicherbereichen für die Seiten-Migrationsfunktionen von B<mbind>(2) "
"und B<migrate_pages>(2) reserviert). Seit Kernel 2.6.32 wird die Grenze "
"ferner um eins herabgesetzt, falls der Kernel mit der Option "
"B<CONFIG_MEMORY_FAILURE> erstellt wurde."

#. type: SH
#: debian-bullseye debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5
#, no-wrap
msgid "COLOPHON"
msgstr "KOLOPHON"

#. type: Plain text
#: debian-bullseye
msgid ""
"This page is part of release 5.10 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Diese Seite ist Teil der Veröffentlichung 5.10 des Projekts Linux-I<man-"
"pages>. Eine Beschreibung des Projekts, Informationen, wie Fehler gemeldet "
"werden können sowie die aktuelle Version dieser Seite finden sich unter \\"
"%https://www.kernel.org/doc/man-pages/."

#. type: TH
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron opensuse-tumbleweed
#, no-wrap
msgid "2021-03-22"
msgstr "22. März 2021"

#. type: Plain text
#: debian-unstable fedora-37 fedora-rawhide mageia-cauldron
msgid ""
"This page is part of release 5.13 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Diese Seite ist Teil der Veröffentlichung 5.13 des Projekts Linux-I<man-"
"pages>. Eine Beschreibung des Projekts, Informationen, wie Fehler gemeldet "
"werden können sowie die aktuelle Version dieser Seite finden sich unter \\"
"%https://www.kernel.org/doc/man-pages/."

# FIXME: Die Variable flags ist oben nicht definiert, ist swapflags gemeint?
#. type: Plain text
#: opensuse-leap-15-5
msgid "(B<swapon>())  An invalid flag value was specified in I<flags>."
msgstr "(B<swapon>()) Ein unzulässiger Schalter wurde in I<flags> angegeben."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This page is part of release 4.16 of the Linux I<man-pages> project.  A "
"description of the project, information about reporting bugs, and the latest "
"version of this page, can be found at \\%https://www.kernel.org/doc/man-"
"pages/."
msgstr ""
"Diese Seite ist Teil der Veröffentlichung 4.16 des Projekts Linux-I<man-"
"pages>. Eine Beschreibung des Projekts, Informationen, wie Fehler gemeldet "
"werden können sowie die aktuelle Version dieser Seite finden sich unter \\"
"%https://www.kernel.org/doc/man-pages/."
