# German translation of manpages
# This file is distributed under the same license as the manpages-l10n package.
# Copyright © of this file:
# Mario Blättermann <mario.blaettermann@gmail.com>, 2020, 2021.
# Helge Kreutzmann <debian@helgefjell.de>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: manpages-l10n 4.12.1\n"
"POT-Creation-Date: 2022-10-03 15:51+0200\n"
"PO-Revision-Date: 2022-01-28 19:56+0100\n"
"Last-Translator: Helge Kreutzmann <debian@helgefjell.de>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.12.0\n"

#. type: IX
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "sane-dc210"
msgstr "sane-dc210"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "11 Jul 2008"
msgstr "11. Juli 2008"

#. type: TH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SANE Scanner Access Now Easy"
msgstr "SANE Scanner Access Now Easy"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "NAME"
msgstr "BEZEICHNUNG"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "sane-dc210 - SANE backend for Kodak DC210 Digital Camera"
msgstr "sane-dc210 - SANE-Backend für die Digitalkamera DC210 von Kodak"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DESCRIPTION"
msgstr "BESCHREIBUNG"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<sane-dc210> library implements a SANE (Scanner Access Now Easy) "
"backend that provides access to the Kodak DC210 camera. THIS IS EXTREMELY "
"ALPHA CODE! USE AT YOUR OWN RISK!!"
msgstr ""
"Die Bibliothek B<sane-dc210> implementiert ein SANE-(Scanner Access Now "
"Easy) Backend zum Zugriff auf die Kodak-Digitalkamera DC210. DIES IST ALPHA-"
"CODE IN EINEM SEHR FRÜHEN STADIUM! BENUTZUNG AUF EIGENE GEFAHR!"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "DEVICE NAMES"
msgstr "GERÄTENAMEN"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The current version of the backend only allows one camera to be connected.  "
"The device name is always \"0\"."
msgstr ""
"Die aktuelle Version des Backends erlaubt nur eine angeschlossene Kamera. "
"Der Gerätename ist immer »0«."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "CONFIGURATION"
msgstr "KONFIGURATION"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The contents of the I<dc210.conf> specify the serial port and baud rate to "
"use.  The B<baud> rate specifies the maximum rate to use while downloading "
"pictures.  (The camera is always initialized using 9600 baud, then switches "
"to the higher rate).  On my 90MHz Pentium, I usually have no problems "
"downloading at 115200 baud as long as the system is not excessively busy and "
"the \"interrupt-unmask flag\" is set in the IDE driver (I<hdparm -u1>).  "
"Supported baud rates are: 9600, 19200, 38400, 57600, and 115200."
msgstr ""
"Der Inhalt der I<dc210.conf> legt den seriellen Port und die zu verwendende "
"Baud-Rate fest. Die B<Baud>-Rate legt die maximale Rate fest, die beim "
"Herunterladen von Bildern verwendet wird. (Die Kamera wird immer mittels "
"9600 baud initialisiert und schaltet dann auf eine höhere Rate um). Auf "
"meinem 90-MHz-Pentium habe ich normalerweise keine Probleme beim "
"Herunterladen mit 115200 baud, solange das System nicht außerordentlich "
"beschäftigt und das »interrupt-unmask flag« im IDE-Treiber gesetzt ist "
"(I<hdparm -u1>). Unterstützte Baud-Raten sind: 9600, 19200, 38400, 57600 und "
"115200."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The B<dumpinquiry> line causes some information about the camera to be "
"printed."
msgstr ""
"Die Zeile B<dumpinquiry> führt dazu, dass einige Informationen über die "
"Kamera angezeigt werden."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<cmdrespause> specifies how many usec (1,000,000ths of a second) to wait "
"between writing the command and reading the result. 125000 seems to be the "
"lowest I could go reliably."
msgstr ""
"B<cmdrespause> legt fest, wieviele µs (1.000.000-tel einer Sekunde) zwischen "
"dem Schreiben des Befehls und dem Lesen des Ergebnisses gewartet werden "
"soll. 125000 scheint der kleinste Wert zu sein, den ich zuverlässig "
"verwenden könnte."

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"B<breakpause> specifies how many usec (1,000,000ths of a second) between "
"sending the \"back to default\" break and sending commands."
msgstr ""
"B<breakpause> legt die Zeit in µs (1.000.000-tel einer Sekunde) zwischen dem "
"Senden der Unterbrechung »Zurück zur Vorgabe« und dem Senden von Befehlen "
"fest."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"Empty lines and lines starting with a hash mark (#) are ignored.  A sample "
"configuration file is shown below:"
msgstr ""
"Leere Zeilen und Zeilen, die mit einer Raute (»#«) beginnen, werden "
"ignoriert. Nachfolgend sehen Sie ein Beispiel für eine Konfigurationsdatei:"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "port=/dev/ttyS0"
msgstr "port=/dev/ttyS0"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "# this is a comment"
msgstr "# Dies ist ein Kommentar"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "baud=115200"
msgstr "baud=115200"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "dumpinquiry"
msgstr "dumpinquiry"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "cmdrespause=125000"
msgstr "cmdrespause=125000"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "breakpause=1000000"
msgstr "breakpause=1000000"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "FILES"
msgstr "DATEIEN"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "I</etc/sane.d/dc210.conf>"
msgstr "I</etc/sane.d/dc210.conf>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The backend configuration file (see also description of B<SANE_CONFIG_DIR> "
"below)."
msgstr ""
"Die Backend-Konfigurationsdatei (siehe auch die nachfolgende Beschreibung "
"von B<SANE_CONFIG_DIR>)."

#. type: TP
#: archlinux
#, no-wrap
msgid "I</usr/lib/sane/libsane-dc210.a>"
msgstr "I</usr/lib/sane/libsane-dc210.a>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "The static library implementing this backend."
msgstr "Die statische Bibliothek, die dieses Backend implementiert."

#. type: TP
#: archlinux
#, no-wrap
msgid "I</usr/lib/sane/libsane-dc210.so>"
msgstr "I</usr/lib/sane/libsane-dc210.so>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The shared library implementing this backend (present on systems that "
"support dynamic loading)."
msgstr ""
"Die dynamische Bibliothek, die dieses Backend implementiert (auf Systemen "
"verfügbar, die dynamisches Laden unterstützen)."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "ENVIRONMENT"
msgstr "UMGEBUNGSVARIABLEN"

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE_CONFIG_DIR>"
msgstr "B<SANE_CONFIG_DIR>"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-tumbleweed
msgid ""
"This environment variable specifies the list of directories that may contain "
"the configuration file.  On *NIX systems, the directories are separated by a "
"colon (`:'), under OS/2, they are separated by a semi-colon (`;').  If this "
"variable is not set, the configuration file is searched in two default "
"directories: first, the current working directory (\".\") and then in I</etc/"
"sane.d.> If the value of the environment variable ends with the directory "
"separator character, then the default directories are searched after the "
"explicitly specified directories.  For example, setting B<SANE_CONFIG_DIR> "
"to \"/tmp/config:\" would result in directories I<tmp/config>, I<.>, and I</"
"etc/sane.d> being searched (in this order)."
msgstr ""
"Diese Umgebungsvariable gibt eine Liste von Verzeichnissen an, die die "
"Konfigurationsdatei enthalten können. Auf *NIX-Systemen sind die "
"Verzeichnisse durch Doppelpunkte (:) getrennt, unter OS/2 durch Semikola "
"(;). Falls diese Variable nicht gesetzt ist, wird in zwei "
"Standardverzeichnissen nach der Konfigurationsdatei gesucht: zuerst im "
"aktuellen Arbeitsverzeichnis (.) und dann in I</etc/sane.d>. Falls der Wert "
"der Umgebungsvariable mit dem Verzeichnis-Trennzeichen endet, dann werden "
"die Standardverzeichnisse nach den explizit angegebenen Verzeichnissen "
"durchsucht. Wenn Sie beispielsweise B<SANE_CONFIG_DIR> auf »/tmp/config:« "
"setzen, wird in den Verzeichnissen I<tmp/config>, I<.> und I</etc/sane.d> "
"gesucht (in dieser Reihenfolge)."

#. type: TP
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "B<SANE_DEBUG_DC210>"
msgstr "B<SANE_DEBUG_DC210>"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"If the library was compiled with debugging support enabled, this environment "
"variable controls the debug level for this backend.  A value of 128 requests "
"maximally copious debug output; smaller levels reduce verbosity."
msgstr ""
"Falls die Bibliothek mit Debugging-Unterstützung kompiliert wurde, steuert "
"diese Umgebungsvariable die Debug-Stufe für dieses Backend. Ein Wert von 128 "
"bewirkt eine maximal umfassende Debug-Ausgabe. Kleinere Werte reduzieren die "
"Ausführlichkeit."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "SEE ALSO"
msgstr "SIEHE AUCH"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid "B<sane>(7)"
msgstr "B<sane>(7)"

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "AUTHOR"
msgstr "AUTOR"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Brian J. Murrell"
msgstr "Brian J. Murrell"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"This backend is based somewhat on the dc25 backend included in this package "
"by Peter Fales."
msgstr ""
"Dieses Backend basiert etwas auf dem in diesem Paket enthaltenen Backend "
"dc25 von Peter Fales."

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"The manpage was copied from the dc25 backend and somewhat edited by Henning "
"Meier-Geinitz."
msgstr ""
"Diese Handbuchseite würde größtenteils aus dem I<dc25>-Backend kopiert und "
"von Henning Meier-Geinitz bearbeitet."

#. type: SH
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
#, no-wrap
msgid "BUGS"
msgstr "FEHLER"

#. type: Plain text
#: archlinux debian-bullseye debian-unstable fedora-37 fedora-rawhide
#: mageia-cauldron opensuse-leap-15-5 opensuse-tumbleweed
msgid "Known bugs/limitations are: ?"
msgstr "Bekannte Fehler/Einschränkungen sind: ?"

#. type: Plain text
#: archlinux debian-unstable fedora-37 fedora-rawhide mageia-cauldron
#: opensuse-leap-15-5 opensuse-tumbleweed
msgid ""
"More general comments, suggestions, and inquiries about frontends or SANE "
"should go to the SANE Developers mailing list (see I<http://www.sane-project."
"org/mailing-lists.html> for details).  You must be subscribed to the list, "
"otherwise your mail won't be sent to the subscribers."
msgstr ""
"Allgemeinere Kommentare, Vorschläge und Fragen über Frontends oder SANE "
"sollten (auf Englisch) an die SANE-Entwickler-Mailingliste gehen (siehe "
"I<http://www.sane-project.org/mailing-lists.html> für Details). Sie müssen "
"die Liste abonnieren, ansonsten werden Ihre E-Mails nicht an die Teilnehmer "
"gesendet."

#. type: Plain text
#: debian-bullseye
msgid ""
"The contents of the I<dc210.conf> specify the serial port and baud rate to "
"use.  The baud rate specifies the maximum rate to use while downloading "
"pictures.  (The camera is always initialized using 9600 baud, then switches "
"to the higher rate).  On my 90MHz Pentium, I usually have no problems "
"downloading at 115200 baud as long as the system is not excessively busy and "
"the \"interrupt-unmask flag\" is set in the IDE driver (hdparm -u1).  "
"Supported baud rates are: 9600, 19200, 38400, 57600, and 115200."
msgstr ""
"Der Inhalt der I<dc210.conf> legen den seriellen Port und die zu verwendende "
"Baud-Rate fest. Die B<Baud>-Rate legt die maximale Rate fest, die beim "
"Herunterladen von Bildern verwendet wird. (Die Kamera wird immer mittels "
"9600 baud initialisiert und schaltet dann auf eine höhere Rate um). Auf "
"meinem 90-MHz-Pentium habe ich normalerweise keine Probleme beim "
"Herunterladen mit 115200 baud, solange das System nicht außerordentlich "
"beschäftigt und das »interrupt-unmask flag« im IDE-Treiber gesetzt ist "
"(I<hdparm -u1>). Unterstützte Baud-Raten sind: 9600, 19200, 38400, 57600 und "
"115200."

#. type: Plain text
#: debian-bullseye
msgid ""
"The dumpinquiry line causes some information about the camera to be printed."
msgstr ""
"Die Zeile »dumpinquiry« führt dazu, dass einige Informationen über die "
"Kamera angezeigt werden."

#. type: Plain text
#: debian-bullseye
msgid ""
"cmdrespause specifies how many usec (1,000,000ths of a) between writing the "
"command and reading the result should be used. 125000 seems to be the lowest "
"I could go reliably."
msgstr ""
"B<cmdrespause> legt fest, wieviele µs (1.000.000-tel einer Sekunde) zwischen "
"dem Schreiben des Befehls und dem Lesen des Ergebnisses verwendet werden "
"soll. 125000 scheint der kleinste Wert zu sein, den ich zuverlässig "
"verwenden könnte."

#. type: Plain text
#: debian-bullseye
msgid ""
"breakpause is the time in 1,000,000ths of a usec between sending the \"back "
"to default\" break sending commands."
msgstr ""
"B<breakpause> ist die Zeit in 1.000.000-tel einer Sekunde (µs) zwischen dem "
"Senden der Unterbrechung »Zurück zur Vorgabe« und dem Senden von Befehlen."

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "I</usr/lib/x86_64-linux-gnu/sane/libsane-dc210.a>"
msgstr "I</usr/lib/x86_64-linux-gnu/sane/libsane-dc210.a>"

#. type: TP
#: debian-bullseye debian-unstable
#, no-wrap
msgid "I</usr/lib/x86_64-linux-gnu/sane/libsane-dc210.so>"
msgstr "I</usr/lib/x86_64-linux-gnu/sane/libsane-dc210.so>"

# FIXME /etc/sane.d → I</etc/sane.d>
#. type: Plain text
#: debian-bullseye
msgid ""
"This environment variable specifies the list of directories that may contain "
"the configuration file.  Under UNIX, the directories are separated by a "
"colon (`:'), under OS/2, they are separated by a semi-colon (`;').  If this "
"variable is not set, the configuration file is searched in two default "
"directories: first, the current working directory (\".\") and then in /etc/"
"sane.d.  If the value of the environment variable ends with the directory "
"separator character, then the default directories are searched after the "
"explicitly specified directories.  For example, setting B<SANE_CONFIG_DIR> "
"to \"/tmp/config:\" would result in directories \"tmp/config\", \".\", and "
"\"/etc/sane.d\" being searched (in this order)."
msgstr ""
"Diese Umgebungsvariable gibt eine Liste von Verzeichnissen an, die die "
"Konfigurationsdatei enthalten können. Unter UNIX sind die Verzeichnisse "
"durch Doppelpunkte (:) getrennt, unter OS/2 durch Semikola (;). Falls diese "
"Variable nicht gesetzt ist, wird in zwei Standardverzeichnissen nach der "
"Konfigurationsdatei gesucht: zuerst im aktuellen Arbeitsverzeichnis (.) und "
"dann in I</etc/sane.d>. Falls der Wert der Umgebungsvariable mit dem "
"Verzeichnis-Trennzeichen endet, dann werden die Standardverzeichnisse nach "
"den explizit angegebenen Verzeichnissen durchsucht. Wenn Sie beispielsweise "
"B<SANE_CONFIG_DIR> auf »/tmp/config:« setzen, wird in den Verzeichnissen "
"»tmp/config«, ».« und »/etc/sane.d« gesucht (in dieser Reihenfolge)."

#. type: Plain text
#: debian-bullseye
msgid "sane(7)"
msgstr "B<sane>(7)"

#. type: Plain text
#: debian-bullseye
msgid ""
"More general comments, suggestions, and inquiries about frontends or SANE "
"should go to the SANE Developers mailing list (see http://www.sane-project."
"org/mailing-lists.html for details).  You must be subscribed to the list, "
"otherwise your mail won't be sent to the subscribers."
msgstr ""
"Allgemeinere Kommentare, Vorschläge und Fragen über Frontends oder SANE "
"sollten (auf Englisch) an die SANE-Entwickler-Mailingliste gehen (siehe "
"»http://www.sane-project.org/mailing-lists.html« für Details). Sie müssen "
"die Liste abonnieren, ansonsten werden Ihre E-Mails nicht an die Teilnehmer "
"gesendet."

#. type: TP
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib64/sane/libsane-dc210.a>"
msgstr "I</usr/lib64/sane/libsane-dc210.a>"

#. type: TP
#: fedora-37 fedora-rawhide mageia-cauldron opensuse-leap-15-5
#: opensuse-tumbleweed
#, no-wrap
msgid "I</usr/lib64/sane/libsane-dc210.so>"
msgstr "I</usr/lib64/sane/libsane-dc210.so>"

# FIXME of a → of a second
# FIXME be used → be waited?
#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<cmdrespause> specifies how many usec (1,000,000ths of a) between writing "
"the command and reading the result should be used. 125000 seems to be the "
"lowest I could go reliably."
msgstr ""
"B<cmdrespause> legt fest, wieviele µs (1.000.000-tel einer Sekunde) zwischen "
"dem Schreiben des Befehls und dem Lesen des Ergebnisses verwendet werden "
"soll. 125000 scheint der kleinste Wert zu sein, den ich zuverlässig "
"verwenden könnte."

# FIXME of a usec → of a second
# FIXME break sending → break and sending
#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"B<breakpause> is the time in 1,000,000ths of a usec between sending the "
"\"back to default\" break sending commands."
msgstr ""
"B<breakpause> ist die Zeit in 1.000.000-tel einer Sekunde (µs) zwischen dem "
"Senden der Unterbrechung »Zurück zur Vorgabe« und dem Senden von Befehlen."

#. type: Plain text
#: opensuse-leap-15-5
msgid ""
"This environment variable specifies the list of directories that may contain "
"the configuration file.  Under UNIX, the directories are separated by a "
"colon (`:'), under OS/2, they are separated by a semi-colon (`;').  If this "
"variable is not set, the configuration file is searched in two default "
"directories: first, the current working directory (\".\") and then in I</etc/"
"sane.d.> If the value of the environment variable ends with the directory "
"separator character, then the default directories are searched after the "
"explicitly specified directories.  For example, setting B<SANE_CONFIG_DIR> "
"to \"/tmp/config:\" would result in directories I<tmp/config>, I<.>, and I</"
"etc/sane.d> being searched (in this order)."
msgstr ""
"Diese Umgebungsvariable gibt eine Liste von Verzeichnissen an, die die "
"Konfigurationsdatei enthalten können. Unter UNIX sind die Verzeichnisse "
"durch Doppelpunkte (:) getrennt, unter OS/2 durch Semikola (;). Falls diese "
"Variable nicht gesetzt ist, wird in zwei Standardverzeichnissen nach der "
"Konfigurationsdatei gesucht: zuerst im aktuellen Arbeitsverzeichnis (.) und "
"dann in I</etc/sane.d>. Falls der Wert der Umgebungsvariable mit dem "
"Verzeichnis-Trennzeichen endet, dann werden die Standardverzeichnisse nach "
"den explizit angegebenen Verzeichnissen durchsucht. Wenn Sie beispielsweise "
"B<SANE_CONFIG_DIR> auf »/tmp/config:« setzen, wird in den Verzeichnissen "
"»tmp/config«, ».« und »/etc/sane.d« gesucht (in dieser Reihenfolge)."
